City_Center/PopUp/AlertaConfirmacion.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="City_Center.PopUp.AlertaConfirmacion">

      <Frame HorizontalOptions="Center"
             VerticalOptions="Center"
            HeightRequest="150"
             WidthRequest="190"
             HasShadow="true"
             BackgroundColor="White">

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"> 
             <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="38"/>

                </Grid.RowDefinitions>
       
        
      <!--  <StackLayout Padding="2"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Orientation="Vertical">-->
            
          
             <Label x:Name="Mensaje"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Grid.Column="1"
                    FontSize="16"
                    LineBreakMode="WordWrap"
                    Grid.Row="1"
                    TextColor="Black">
                 <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                                   <On Platform="iOS" Value="Roboto-Regular"/>
                                   <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular"/>
                        </OnPlatform>
                </Label.FontFamily>
            </Label>
             <Button Text="OK" TextColor="#250C4B"
                   Clicked="Handle_Tapped"
                   Grid.Row="2"
                   Grid.Column="1"
                   BackgroundColor="White"
                  
                   HorizontalOptions="Center"
                   VerticalOptions="Center"

                   FontSize="16">
                <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                                   <On Platform="iOS" Value="Oswald-Regular"/>
                                   <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                        </OnPlatform>
                </Label.FontFamily>
            </Button>
             </Grid>
           
     
      <!--  </StackLayout>-->
         </Frame>
    
</pages:PopupPage>
