City_Center/Page/SlideMenu/Favoritos.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="City_Center.Page.SlideMenu.Favoritos">
    <ContentPage.Content>
        <StackLayout Padding = "30,60" BindingContext="{Binding Favoritos}" BackgroundColor="#250C4B" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor = "#F4F3F3" Padding = "5,5">
                <cv:CarouselViewControl BackgroundColor="White" ItemsSource="{Binding FavoritoDetalle}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="400">
                    <cv:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor = "White" ColumnSpacing = "0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="0.3*">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="0.3*">
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="1.3*" />
                                    <RowDefinition Height="1.3*" />
                                </Grid.RowDefinitions>

                                <ffimageloading:CachedImage  HeightRequest="250" Grid.Row="0" Aspect="AspectFill" Grid.ColumnSpan="3"
                                                LoadingPlaceholder="image_loading.png"
                                                ErrorPlaceholder="image_error.png"
                                                Source="{Binding imagen}"/>
                                    
                                <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column = "0" BackgroundColor="#FFFFFF" Padding = "25,10">
                                    <Label Text="{Binding nombre}" BackgroundColor = "White" FontSize= "14" HorizontalOptions="Start" VerticalOptions="Start">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="Fonts/Oswald-Regular"/>
                                                <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                            </OnPlatform>
                                        </Label.FontFamily>
                                     </Label>
                                    <Label Text="{Binding fecha}" BackgroundColor = "White" FontSize= "12" TextColor ="Black" HorizontalOptions="Start" VerticalOptions= "Start" >
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="Fonts/Oswald-Regular"/>
                                                <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                            </OnPlatform>
                                        </Label.FontFamily>
                                     </Label>
                                </StackLayout>
                                 <StackLayout Padding = "10,10" Orientation="Horizontal" Grid.Row="1" Grid.Column = "1" Grid.ColumnSpan="2" BackgroundColor = "White">
                                    <Image Aspect="AspectFit"
                                           Source="favorito2"
                                           VerticalOptions = "Start"
                                           HorizontalOptions = "Center"
                                           HeightRequest = "30"
                                           WidthRequest = "30">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding EliminaFavoritosCommand}" Tapped="CambiaIcono" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Aspect="AspectFit"
                                           Source="Compartir"
                                           VerticalOptions = "Start"
                                           HorizontalOptions = "Center"
                                           HeightRequest = "30"
                                           WidthRequest = "30">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding CompartirCommand}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                 </StackLayout>
                                <StackLayout  Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="#FFFFFF" Spacing = "5">
                                    <Button VerticalOptions = "Center" Text="COMPRA ONLINE" HeightRequest = "35" TextColor="White" BackgroundColor="#250C4B"></Button>
                                    <Button VerticalOptions = "Center" Text="COMPRA TELEFÓNICA" HeightRequest = "35" TextColor="White" BackgroundColor="#250C4B"></Button>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </cv:CarouselViewControl.ItemTemplate>
                </cv:CarouselViewControl>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>