City_Center/Page/SlideMenu/Favoritos.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="City_Center.Page.SlideMenu.Favoritos">
    <ContentPage.Content>
        <StackLayout Padding = "10,60" BindingContext="{Binding Favoritos}" BackgroundColor="#250C4B" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image  BackgroundColor="Transparent" Source = "arrow_left_thin"  Grid.Row="0" Grid.Column="2"/>
                <Image  BackgroundColor="Transparent" Source = "arrow_right_thin"  Grid.Row="0" Grid.Column= "0"/>

           <StackLayout BackgroundColor = "#F4F3F3" Padding = "5,5" Grid.Row="0" Grid.Column="1">
                <cv:CarouselViewControl BackgroundColor="White" ItemsSource="{Binding FavoritoDetalle}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="400">
                    <cv:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="0.3*">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="0.3*">
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="1.3*" />
                                    <RowDefinition Height="1.3*" />
                                   
                                </Grid.RowDefinitions>

                                <ffimageloading:CachedImage Grid.Row="0" Aspect="AspectFill" Grid.ColumnSpan="3"
                                                                            LoadingPlaceholder="image_loading.png"
                                                                            ErrorPlaceholder="image_error.png"
                                                                            Source="{Binding imagen}"/>
                                    
                                <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column = "0" BackgroundColor="#FFFFFF" >
                                    <Label Text="{Binding nombre}" FontSize= "14" HorizontalOptions="Center" VerticalOptions="StartAndExpand" />
                                    <Label Text="{Binding fecha}" TextColor ="Black" HorizontalOptions="Center" VerticalOptions= "CenterAndExpand" />
                                </StackLayout>
                                 <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column = "1" Grid.ColumnSpan="2" >
                                    <Image Aspect="AspectFit"
                                           Source="FavoritoOK"
                                           VerticalOptions = "Center"
                                           HorizontalOptions = "Center"
                                           HeightRequest = "30"
                                           WidthRequest = "30">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding EliminaFavoritosCommand}" Tapped="CambiaIcono" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Aspect="AspectFit"
                                           Source="Compartir"
                                           VerticalOptions = "Center"
                                           HorizontalOptions = "Center"
                                           HeightRequest = "30"
                                           WidthRequest = "30">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding CompartirCommand}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                 </StackLayout>
                                <StackLayout Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="#FFFFFF" >
                                    <Button VerticalOptions = "Center" Text="COMPRA ONLINE" HeightRequest = "35" TextColor="White" BackgroundColor="#250C4B"></Button>
                                    <Button VerticalOptions = "Center" Text="COMPRA TELEFÓNICA" HeightRequest = "35" TextColor="White" BackgroundColor="#250C4B"></Button>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </cv:CarouselViewControl.ItemTemplate>
                </cv:CarouselViewControl>
            </StackLayout>
                </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>