City_Center/Page/SlideMenu/Show.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="City_Center.Page.SlideMenu.Show">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Icon="Chat"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="TabTopLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="Oswald-Regular" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Shows}">
            <StackLayout HorizontalOptions="Start" Padding="30,30">
                <Label Text="SHOWS" FontSize="20" FontFamily="Oswald-Regular" HorizontalTextAlignment="Start" TextColor="#23144B">
                </Label>
            </StackLayout>
            <Grid BackgroundColor="#1B0938" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="2*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="2*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="LabelTab1" Text="TODOS" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="10" TextColor="#EAE8ED" Grid.Column="0" Style="{DynamicResource TabTopLabel}">
                </Label>
                <Label x:Name="LabelTab2" Text="JARANA" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="10" TextColor="#71628A" Grid.Column="1" Style="{DynamicResource TabTopLabel}">
                </Label>
                <Label x:Name="LabelTab3" Text="CENTRO DE CONVENCIONES" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="10" TextColor="#71628A" Grid.Column="2" Style="{DynamicResource TabTopLabel}">
                </Label>
                <BoxView x:Name="BV1" BackgroundColor="#EBEBEB" IsVisible="true" HeightRequest="3" Grid.Column="0" VerticalOptions="End">
                </BoxView>
                <BoxView x:Name="BV2" BackgroundColor="#EBEBEB" IsVisible="false" HeightRequest="3" Grid.Column="1" VerticalOptions="End">
                </BoxView>
                <BoxView x:Name="BV3" BackgroundColor="#EBEBEB" IsVisible="false" HeightRequest="3" Grid.Column="2" VerticalOptions="End">
                </BoxView>
                <ContentView x:Name="CV1" BackgroundColor="Transparent" Grid.Column="0">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tab1_Tapped" Command="{Binding TodosCommand}">
                        </TapGestureRecognizer>
                    </ContentView.GestureRecognizers>
                </ContentView>
                <ContentView x:Name="CV2" BackgroundColor="Transparent" Grid.Column="1">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tab2_Tapped" Command="{Binding JaranaCommand}">
                        </TapGestureRecognizer>
                    </ContentView.GestureRecognizers>
                </ContentView>
                <ContentView x:Name="CV3" BackgroundColor="Transparent" Grid.Column="2">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tab3_Tapped" Command="{Binding CentroCommand}">
                        </TapGestureRecognizer>
                    </ContentView.GestureRecognizers>
                </ContentView>
            </Grid>
            <ListView ItemsSource="{Binding EventosDetalle}" RowHeight="250"
                      HasUnevenRows="false" HeightRequest="600">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White">
                                    <Frame.OutlineColor>
                                        <OnPlatform x:TypeArguments="Color" Android="Gray" iOS="Gray" />
                                    </Frame.OutlineColor>
                                    <Frame.Margin>
                                        <OnPlatform x:TypeArguments="Thickness" Android="5" iOS="5" />
                                    </Frame.Margin>
                                    <Frame.Padding>
                                        <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0" />
                                    </Frame.Padding>
                                    <StackLayout Orientation="Horizontal"> 
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition Width="0.5*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*" />
                                                <RowDefinition Height="0.5*" />
                                                <RowDefinition Height="0.5*" />
                                            </Grid.RowDefinitions>
                                            <ffimageloading:CachedImage HeightRequest="100"
                                                                        Aspect="AspectFill"
                                                                        LoadingPlaceholder="image_loading.png"
                                                                        ErrorPlaceholder="image_error.png"
                                                                        Source="{Binding eve_imagen,StringFormat='http://cc.comprogapp.com/{0}'}"
                                                                        Grid.Row="0" Grid.ColumnSpan="4">

                                                <ffimageloading:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer  Command="{Binding VerDetalleShowCommand}"  />
                                                </ffimageloading:CachedImage.GestureRecognizers>
                                                </ffimageloading:CachedImage>

                                            <Label TextColor="Black" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding eve_nombre}" HorizontalTextAlignment="Start" FontSize="Medium" FontFamily="Oswald-Regular" />
                                            <Label TextColor="Black" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" Text="{Binding eve_fecha_hora_inicio}" FontSize="Small" FontFamily="Oswald-Regular" />
                                            <Image Margin="15" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Aspect="AspectFit" Source="Favorito">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding GuardaFavoritoCommand}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Image Margin="15" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Aspect="AspectFit" Source="Compartir">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding CompartirCommand}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
