City_Center/Page/SlideMenu/Show.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="City_Center.Page.SlideMenu.Show"
              xmlns:local1="clr-namespace:City_Center.Clases"
             NavigationPage.BackButtonTitle="volver">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Icon="{Binding ImagenChat, Source={x:Static local1:GlobalResources.Current}}"  Clicked="Chat_click" />
    </ContentPage.ToolbarItems><ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="TabTopLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="Oswald-Regular" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Shows}">
            <StackLayout HorizontalOptions="Start" Padding="30,30">
                <Label Text="SHOWS" FontSize="20" HorizontalTextAlignment="Start" TextColor="#23144B">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Oswald-Regular"/>
                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <Grid BackgroundColor="#1B0938" HorizontalOptions="Center" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="2*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="3.5*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="LabelTab1" Text="TODOS" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="12" TextColor="#EAE8ED" Grid.Column="0" Style="{DynamicResource TabTopLabel}">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Oswald-Regular"/>
                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label x:Name="LabelTab2" Text="JARANA" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="12" TextColor="#71628A" Grid.Column="1" Style="{DynamicResource TabTopLabel}">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Oswald-Regular"/>
                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label x:Name="LabelTab3" Text="CENTRO DE CONVENCIONES" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="12" TextColor="#71628A" Grid.Column="2" Style="{DynamicResource TabTopLabel}">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Oswald-Regular"/>
                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <BoxView x:Name="BV1" BackgroundColor="#EBEBEB" IsVisible="true" HeightRequest="3" Grid.Column="0" VerticalOptions="End">
                </BoxView>
                <BoxView x:Name="BV2" BackgroundColor="#EBEBEB" IsVisible="false" HeightRequest="3" Grid.Column="1" VerticalOptions="End">
                </BoxView>
                <BoxView x:Name="BV3" BackgroundColor="#EBEBEB" IsVisible="false" HeightRequest="3" Grid.Column="2" VerticalOptions="End">
                </BoxView>
                <ContentView x:Name="CV1" BackgroundColor="Transparent" Grid.Column="0">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tab1_Tapped" Command="{Binding TodosCommand}">
                        </TapGestureRecognizer>
                    </ContentView.GestureRecognizers>
                </ContentView>
                <ContentView x:Name="CV2" BackgroundColor="Transparent" Grid.Column="1">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tab2_Tapped" Command="{Binding JaranaCommand}">
                        </TapGestureRecognizer>
                    </ContentView.GestureRecognizers>
                </ContentView>
                <ContentView x:Name="CV3" BackgroundColor="Transparent" Grid.Column="2">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tab3_Tapped" Command="{Binding CentroCommand}">
                        </TapGestureRecognizer>
                    </ContentView.GestureRecognizers>
                </ContentView>
            </Grid>
            <!--ios 390
            android 375-->
            <ListView x:Name="ListaShow"
                      ItemsSource="{Binding EventosDetalle}" RowHeight="375"
                      HasUnevenRows="false"
                      SeparatorVisibility="None"
                      Margin="10,7,10,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White">
                                    <Frame.OutlineColor>
                                        <OnPlatform x:TypeArguments="Color" Android="Gray" iOS="Gray" />
                                    </Frame.OutlineColor>
                                    <Frame.Margin>
                                        <OnPlatform x:TypeArguments="Thickness" Android="18" iOS="18" />
                                    </Frame.Margin>
                                    <Frame.Padding>
                                        <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0" />
                                    </Frame.Padding>
                                    <StackLayout Orientation="Horizontal" Spacing="0"> 
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition Width="0.5*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3.4*" />
                                                <RowDefinition Height="0.29*" />
                                                <RowDefinition Height="0.29*" />
                                            </Grid.RowDefinitions>
                                            <ffimageloading:CachedImage 
                                                                        LoadingPlaceholder="image_loading_Large2.png"
                                                                        ErrorPlaceholder="image_loading_Large2.png"
                                                                        Source="{Binding eve_imagen_2,StringFormat='http://wpage.citycenter-rosario.com.ar/{0}'}"
                                                                        Grid.Row="0"
                                                                        HorizontalOptions="FillAndExpand"
                                                                        Grid.ColumnSpan="4">
                                                <ffimageloading:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer  Command="{Binding VerDetalleShowCommand}"  />
                                                </ffimageloading:CachedImage.GestureRecognizers>
                                                </ffimageloading:CachedImage>

                                            <Label TextColor="Black"
                                                   Grid.Row="1"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   Text="{Binding eve_nombre}"
                                                   HorizontalTextAlignment="Start"
                                                   HorizontalOptions="Start"
                                                   Margin="15,0,0,0"
                                                   FontSize="Medium">
                                                    <Label.FontFamily>
                                                        <OnPlatform x:TypeArguments="x:String">
                                                            <On Platform="iOS" Value="Oswald-Regular"/>
                                                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                                        </OnPlatform>
                                                    </Label.FontFamily>
                                            </Label>
                                            <Label TextColor="Black" Grid.Row="2"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   HorizontalTextAlignment="Start"
                                                   HorizontalOptions="Start"
                                                   Text="{Binding eve_fecha_hora_inicio, StringFormat='{0:dd MMMM yyyy h:mm tt}'}"
                                                   Margin="15,-6,0,10"
                                                   FontSize="Small">
                                                    <Label.FontFamily>
                                                        <OnPlatform x:TypeArguments="x:String">
                                                            <On Platform="iOS" Value="Oswald-Regular"/>
                                                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                                        </OnPlatform>
                                                    </Label.FontFamily>
                                            </Label>
                                             <Image Margin="2,5,0,25"
                                                    Grid.Row="1"
                                                   Grid.Column="2"
                                                   Grid.RowSpan="2"
                                                  
                                                   Source="Fav"
                                                   WidthRequest="10"
                                                   HeightRequest="10"
                                                    IsVisible="{Binding eve_guardado,Mode=TwoWay}">
                                                 <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding EliminaFavoritosCommand}" Tapped="CambiaIcono2" />
                                                </Image.GestureRecognizers>      
                                            </Image>
                                                                             
                                            <Image Margin="2,5,0,25" 
                                                   Grid.Row="1"
                                                   Grid.Column="2"
                                                   Grid.RowSpan="2"

                                                   Source="Favorito"
                                                   WidthRequest="10"
                                                   HeightRequest="10"
                                                   IsVisible="{Binding oculta,Mode=TwoWay}">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding GuardaFavoritoCommand}" Tapped="CambiaIcono"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Image Margin="2,5,10,25"
                                                   Grid.Row="1"
                                                   Grid.Column="3"
                                                   Grid.RowSpan="2"

                                                   Source="Compartir"
                                                   WidthRequest="10"
                                                   HeightRequest="10">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding CompartirCommand}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
