City_Center/Vista/VistaPerfilConfiguracion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="City_Center.Vista.VistaPerfilConfiguracion">
    <ContentView.Content>
        <StackLayout>
            <Label Margin = "10,0" Text="ENVÍO DE NOTIFICACIONES" HorizontalOptions="Start" HorizontalTextAlignment="Start" TextColor="#250C4B" FontSize="Medium" >
                 <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Fonts/Oswald-Regular"/>
                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>

            <StackLayout Margin="10" Orientation="Horizontal">
                <Switch/>
            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="Promociones" TextColor="#250C4B" FontSize="Small" FontFamily="Oswald-Regular"></Label>
            </StackLayout>

            <StackLayout Margin="10" Orientation="Horizontal">
                <Switch />
            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="Shows" TextColor="#250C4B" FontSize="Small" FontFamily="Oswald-Regular"></Label>
            </StackLayout>

             <StackLayout Margin="10" Orientation="Horizontal">
                <Switch />
              <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="Reservaciones" TextColor="#250C4B" FontSize="Small" FontFamily="Oswald-Regular"></Label>
            </StackLayout>

          
            <StackLayout Margin="10" Orientation="Horizontal">
                  <Switch/>
            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="Chat" TextColor="#250C4B" FontSize="Small" FontFamily="Oswald-Regular"></Label>
            </StackLayout>

          <StackLayout Margin="10" Orientation="Horizontal">
                 <Switch/>
            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="Eventos" TextColor="#250C4B" FontSize="Small" FontFamily="Oswald-Regular"></Label>
            </StackLayout>

            <StackLayout Margin="10" Orientation="Horizontal">
                 <Switch/>
            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="Avisos" TextColor="#250C4B" FontSize="Small" FontFamily="Oswald-Regular"></Label>
            </StackLayout>
           
           <StackLayout Margin="10" Orientation="Horizontal">
                 <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="ACTIVAR GEOLOCALIZACIÓN" TextColor="#250C4B" FontFamily="Oswald-Regular"></Label>
            <Switch></Switch>
            </StackLayout>
           

            <Button Text="GUARDAR"
                    BackgroundColor="#250c4b"
                    TextColor="White"
                    FontAttributes="Bold"
                    Margin = "30,30,30,30"
                    HeightRequest = "40">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Fonts/Oswald-Regular"/>
                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                        </OnPlatform>
                    </Button.FontFamily>
            </Button>
        </StackLayout>
    </ContentView.Content>
</ContentView>