City_Center/Page/CambiaContraseña.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             x:Class="City_Center.Page.CambiaContraseña">
      <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="EntryStyle" TargetType="xfx:XfxEntry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="Roboto-Regular" />
                <Setter Property="ActivePlaceholderColor" Value="#7A5BA5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding ReiniciaPass}" Margin="20">
            <Label Text="OLVIDASTE TU CONTRASEÑA" TextColor="#250c4b" FontFamily="Oswald-Regular" FontSize="Medium" HorizontalTextAlignment="Center" />
            <Label Text="Coloca tu correo electronico para restablecer tu contraseña" HorizontalTextAlignment="Center" TextColor="Silver" FontSize="Small">
            </Label>
            <xfx:XfxEntry Placeholder="Correo electronico"
                          Style="{DynamicResource EntryStyle}"
                          Text="{Binding CorreoElectronico, Mode=TwoWay}">
                <Entry.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">60</On>
                        <On Platform="Android,Windows">50</On>
                    </OnPlatform>
                </Entry.HeightRequest>
            </xfx:XfxEntry>
             <xfx:XfxEntry Placeholder="Nueva Contraseña"
                          Style="{DynamicResource EntryStyle}"
                          Text="{Binding CorreoElectronico, Mode=TwoWay}">
                <Entry.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">60</On>
                        <On Platform="Android,Windows">50</On>
                    </OnPlatform>
                </Entry.HeightRequest>
            </xfx:XfxEntry>
             <xfx:XfxEntry Placeholder="Confirmar Contraseña"
                          Style="{DynamicResource EntryStyle}"

                          Text="{Binding CorreoElectronico, Mode=TwoWay}">
                <Entry.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">60</On>
                        <On Platform="Android,Windows">50</On>
                    </OnPlatform>
                </Entry.HeightRequest>
            </xfx:XfxEntry>
            <Button BackgroundColor="#250C4B"
                    Command="{Binding RestableceCommand}"
                     TextColor="White"
                     FontFamily="Oswald-regular"
                    HeightRequest="55" Text="Enviar"  >
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>