City_Center/Page/ConsultaTarjetaWin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls" 
             BindingContext="{Binding Main, Source={StaticResource Locator}}" 
             x:Class="City_Center.Page.ConsultaTarjetaWin"
             BackgroundColor = "#250c4b">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="chat@2x" Clicked="Chat_click" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="EntryStyle" TargetType="xfx:XfxEntry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="Roboto-Regular" />
                <Setter Property="ActivePlaceholderColor" Value="#FFFFFF"/>
                </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding = "10,30" HorizontalOptions = "Center" BindingContext="{Binding ConsultaTarjetaWin}" >
            <Label  TextColor = "White"  HorizontalTextAlignment="Center" 
                   Text="Consultá los puntos que tenés en tu tarjeta WIN" VerticalOptions = "Start" FontSize="Medium" FontFamily="Oswald-Regular" >
                 <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Oswald-Regular"/>
                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <StackLayout HorizontalOptions = "Center" Margin="15,5">
                <Grid>
                    <Image Source="rowdown" WidthRequest="15" HorizontalOptions="End" />
                    <xfx:XfxEntry x:Name="TipoDocumento" TextColor = "White"
                                Style="{DynamicResource EntryStyle}"
                                Placeholder="Tipo de documento"
                                PlaceholderColor="White"
                                FontSize="16"
                                Text="{Binding TipoDocumento,Mode=TwoWay}"
                                Focused="Handle_Focused"

                                >
                    <Entry.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">70</On>
                            <On Platform="Android,Windows">70</On>
                        </OnPlatform>
                    </Entry.HeightRequest>
                        <Entry.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Roboto-Regular"/>
                                <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular"/>
                            </OnPlatform>
                        </Entry.FontFamily>
                </xfx:XfxEntry>
                </Grid>
                <xfx:XfxEntry TextColor = "White"
                              Style="{DynamicResource EntryStyle}"
                              Placeholder="Número de Documento"
                              PlaceholderColor="White"
                              FontSize="16"
                              Keyboard="Numeric"
                              Text="{Binding NumeroDocumento,Mode=TwoWay}"
                              >
                    <Entry.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">70</On>
                            <On Platform="Android,Windows">70</On>
                        </OnPlatform>
                    </Entry.HeightRequest>
                    <Entry.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Roboto-Regular"/>
                                <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular"/>
                            </OnPlatform>
                        </Entry.FontFamily>
                </xfx:XfxEntry>

            </StackLayout>
            <AbsoluteLayout HeightRequest="200" WidthRequest="300" HorizontalOptions="Center">
                    <Image x:Name="TarjetaPrueba" Source="{Binding ImagenTarjeta,Mode=TwoWay}"
                           Aspect="Fill" 
                           HeightRequest="200" 
                           WidthRequest="300">
                </Image>
                  <Label Text="PUNTOS WIN"
                           FontSize = "Small"
                           TextColor="White" 
                           HorizontalOptions="Center"                         
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.9,0.1,-1,-1"
                           IsVisible="{Binding VerTarjeta}">
                        <Label.FontFamily>
                                 <OnPlatform x:TypeArguments="x:String">
                                     <On Platform="iOS" Value="Oswald-Regular"/>
                                     <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                 </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                   <Label Text="{Binding PuntosWin}"
                           FontSize = "14"
                           TextColor="White"
                           HorizontalOptions="Center"                         
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.9,0.2,-1,-1"
                          IsVisible="{Binding VerTarjeta}">
                         <Label.FontFamily>
                                 <OnPlatform x:TypeArguments="x:String">
                                     <On Platform="iOS" Value="Oswald-Regular"/>
                                     <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                 </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label Text="Socio N. "
                           FontSize = "14"
                           TextColor="White" 
                           HorizontalOptions="Center"                         
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.1,0.8,-1,-1"
                           IsVisible="{Binding VerTarjeta}">
                         <Label.FontFamily>
                                 <OnPlatform x:TypeArguments="x:String">
                                     <On Platform="iOS" Value="Oswald-Regular"/>
                                     <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                 </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label 
                           Text="{Binding NoSocio}"
                           TextColor="White"
                           FontSize="19"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"                
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5,0.8,-1,-1"
                        IsVisible="{Binding VerTarjeta}">
                        <Label.FontFamily>
                                 <OnPlatform x:TypeArguments="x:String">
                                     <On Platform="iOS" Value="Oswald-Regular"/>
                                     <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                 </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                 
            </AbsoluteLayout>    
            <Button Margin="30"
                    FontSize="Small"
                    TextColor="White"
                    BackgroundColor="#270459"
                    BorderColor = "White"
                    BorderWidth = ".3"
                    Text="CONSULTAR PUNTOS"
                    IsVisible="false"
                    Command="{Binding ConsultaPuntosCommand}">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Oswald-Regular"/>
                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                    </OnPlatform>
                </Button.FontFamily></Button>
       </StackLayout>
    </ContentPage.Content>
</ContentPage>