City_Center/Page/ConsultaTarjetaWin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls" 
             BindingContext="{Binding Main, Source={StaticResource Locator}}" 
             x:Class="City_Center.Page.ConsultaTarjetaWin"
             BackgroundColor = "#250c4b">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="Chat" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="EntryStyle" TargetType="xfx:XfxEntry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="Roboto-Regular" />
                <Setter Property="ActivePlaceholderColor" Value="#FFFFFF"/>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding = "10,30" HorizontalOptions = "Center" BindingContext="{Binding ConsultaTarjetaWin}" >
            <Label  TextColor = "White"  HorizontalTextAlignment="Center" 
                   Text="Consultá los puntos que tenés en tu tarjeta WIN" VerticalOptions = "Start" FontSize="Medium" FontFamily="Oswald-Regular" >
                 <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Fonts/Oswald-Regular"/>
                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <StackLayout Padding = "50,5" HorizontalOptions = "Center">
                <Label Text="Tipo documento" TextColor="White" Margin="5,2,0,0" FontSize="Small" />
                <Grid Padding="15, 0">
                    <Image Source="rowdown" WidthRequest="15" HorizontalOptions="End" />
                    <Picker Margin="5" x:Name="TipoDocumento"
                            TextColor = "White"
                            ItemsSource="{Binding ListaOpciones}"
                            Title="Tipo Documento">
                    </Picker>
                </Grid>
            
                <xfx:XfxEntry TextColor = "White"
                              Style="{DynamicResource EntryStyle}"
                              Placeholder="Numero de Documento"
                              PlaceholderColor="White">
                    <Entry.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">60</On>
                            <On Platform="Android,Windows">50</On>
                        </OnPlatform>
                    </Entry.HeightRequest>
                </xfx:XfxEntry>

            </StackLayout>
            <AbsoluteLayout HeightRequest="200" WidthRequest="300" HorizontalOptions="Center">
                    <Image x:Name="TarjetaPrueba" Source="{Binding ImagenTarjeta,Mode=TwoWay}"
                           Aspect="Fill" 
                           HeightRequest="200" 
                           WidthRequest="300">
                </Image>
                <StackLayout  WidthRequest = "250" AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.9,-1,-1">
               <xfx:XfxEntry TextColor = "White"
                             Style="{DynamicResource EntryStyle}"
                             Placeholder="No Socio"
                             PlaceholderColor="White"
                             Text="{Binding NoSocio,Mode=TwoWay}">
                    <Entry.HeightRequest >
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">60</On>
                            <On Platform="Android,Windows">50</On>
                        </OnPlatform>
                    </Entry.HeightRequest>
                
                </xfx:XfxEntry>
                    </StackLayout>
            </AbsoluteLayout>
                  
            <Button Margin="30"
                    FontSize="Small"
                    TextColor="White"
                    BackgroundColor="#270459"
                    BorderColor = "White"
                    BorderWidth = ".3"
                    Text="CONSULTAR PUNTOS"
                    Command="{Binding ConsultaPuntosCommand}">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Fonts/Oswald-Regular"/>
                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                    </OnPlatform>
                </Button.FontFamily></Button>
       </StackLayout>
    </ContentPage.Content>
</ContentPage>