City_Center/Page/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="City_Center.Page.DetailPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="City Center"
             Icon="Menu.png"
             BackgroundColor="Transparent">
        <ContentPage.Content>
          <StackLayout BindingContext="{Binding Detail}" Margin="0,0,0,0" 
                       BackgroundColor="#250c4b">
                    <ListView x:Name="listviewMenu"
                              ItemsSource="{Binding ListaOpciones}"
                              ItemSelected="Handle_ItemSelected"
                              BackgroundColor="#250c4b"
                              SeparatorVisibility="Default"
                              HasUnevenRows="True"
                              RowHeight="50">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding .}" FontSize="Small" TextColor="White" FontFamily="Oswald-Bold" FontAttributes="Bold"></Label>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            <StackLayout
                         VerticalOptions="EndAndExpand">
                <Image  Margin="20, 0"
                    Source = "tarjeta.png" 
                        HeightRequest = "200"
                        WidthRequest = "200"
                        IsVisible="{Binding PerfilVisible}">
                </Image>
                <Grid ColumnSpacing = "5" BackgroundColor="#1B0938" IsVisible="{Binding PerfilVisible}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <AbsoluteLayout Grid.Row="0" Grid.Column = "0" HorizontalOptions="Center">
                        <Image x:Name="ImageCircle" 
                            Source="circulo_blanco.png" 
                            HeightRequest="70" 
                            WidthRequest="70"
                            VerticalOptions = "Center"
                            ></Image>
                        <Image x:Name="Image1" 
                            Source="{Binding Imagen, Mode=TwoWay}"
                           
                            HeightRequest="40" 
                            WidthRequest="40" 
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                            </Image>
                         <!--"user.png"--> 
                    </AbsoluteLayout>
                    <Label Text="{Binding NombreUsuario}"
                           TextColor="White"
                           Grid.Row="0" Grid.Column = "1" VerticalOptions = "Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PerfilCommand}"/>
                        </Label.GestureRecognizers>
                        </Label>
                    <Image Source = "campana.png" 
                           Grid.Row = "0"
                           Grid.Column = "2"
                           HeightRequest = "20">
                        
                    </Image>
                    <Button Command="{Binding CierraSesionCommand}"
                            Text="Cerrar sesión"
                            Image="logout"
                             TextColor="White"
                            VerticalOptions = "Center"
                            BackgroundColor="#1B0938"
                            ContentLayout = "Right,0"
                            Grid.Row="0" Grid.Column = "3"
                            FontSize = "12"
                            FontFamily="Oswald-Bold"
                            ></Button>
               </Grid>
            </StackLayout>


             <StackLayout Padding = "0,10,10,10" BackgroundColor="#1B0938" Orientation="Horizontal"
                         VerticalOptions="EndAndExpand" IsVisible="{Binding OpcionesVisible}">
                 <Label Text="REGISTRARME"
                        FontSize="Small"
                        TextColor="White"
                        FontFamily="Oswald-Bold"
                        FontAttributes="Bold"
                        Margin="10"
                          VerticalOptions = "Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegistrarseCommand}"/>
                        </Label.GestureRecognizers>
                        </Label>
                <Label Text="INICIAR SESIÓN"
                       FontSize="Small"
                       TextColor="White"
                       FontFamily="Oswald-Bold"
                       FontAttributes="Bold"
                       Margin="10">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding IniciarSesionCommand}"/>
                        </Label.GestureRecognizers>
                        </Label>
                </StackLayout>
          </StackLayout>
        </ContentPage.Content>
</ContentPage>
