City_Center/Page/DetalleTorneo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.BackButtonTitle="volver"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls" x:Class="City_Center.Page.DetalleTorneo">
      <ContentPage.ToolbarItems>
        <ToolbarItem  Icon="chat@2x" Clicked="Chat_click"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="EntryStyle" TargetType="xfx:XfxEntry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="Roboto-Regular" />
                <Setter Property="ActivePlaceholderColor" Value="#7A5BA5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding TorneoDetalle}">
            <StackLayout>
                <StackLayout Margin="20" x:Name="SLT">
                     <StackLayout Spacing="0">
                    <ffimageloading:CachedImage HeightRequest="180"
                                                Aspect="AspectFill"
                                                LoadingPlaceholder="image_loading.png"
                                                ErrorPlaceholder="image_error.png"
                                                Source="{Binding td.tor_imagen,StringFormat='http://wpage.citycenter-rosario.com.ar/{0}'}" />
                                                </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="15">
                        <Image  x:Name="Icono1"
                                Aspect="AspectFit"
                                Source="Favorito"
                                IsVisible="{Binding td.oculta}"
                                VerticalOptions="Start"
                                HorizontalOptions="Center"
                                WidthRequest="25"
                                HeightRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GuardaFavoritoCommand}" Tapped="CambiaIcono" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="Icono2"
                               Aspect="AspectFit"
                               Source="Fav"
                               IsVisible="{Binding td.tor_guardado}"
                               WidthRequest="25"
                               HeightRequest="25">
                             <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EliminaFavoritosCommand}" Tapped="CambiaIcono2" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Aspect="AspectFit"
                               Source="Compartir"
                               VerticalOptions="Start"
                               HorizontalOptions="Center"
                               WidthRequest="25"
                               HeightRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CompartirCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <Label HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Text="{Binding td.tor_nombre}" FontSize="Large" TextColor="#250C4B">
                                <Label.FontFamily>
                                      <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Roboto-Regular" />
                                        <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular" />
                                    </OnPlatform>
                                </Label.FontFamily>
                    </Label>
                    <Label HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Text="{Binding td.tor_descripcion}" FontSize="Micro">
                                <Label.FontFamily>
                                     <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Roboto-Regular" />
                                        <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular" />
                                    </OnPlatform>
                                </Label.FontFamily>
                    </Label>
                </StackLayout>
                
                <Button Margin="30" Text="INSCRIBITE" TextColor="White" BackgroundColor="#E91E63" Clicked="Handle_Clicked">
                </Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>