City_Center/Page/DetalleTorneo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls" x:Class="City_Center.Page.DetalleTorneo">
      <ContentPage.ToolbarItems>
        <ToolbarItem  Icon="Chat"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="EntryStyle" TargetType="xfx:XfxEntry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="Roboto-Regular" />
                <Setter Property="ActivePlaceholderColor" Value="#7A5BA5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding TorneoDetalle}">
            <StackLayout>
                <StackLayout Margin="20" x:Name="SLT">
                     <StackLayout Spacing="0">
                    <ffimageloading:CachedImage HeightRequest="180"
                                                Aspect="AspectFill"
                                                LoadingPlaceholder="image_loading.png"
                                                ErrorPlaceholder="image_error.png"
                                                Source="{Binding td.tor_imagen,StringFormat='http://cc.comprogapp.com/{0}'}" />
                                                </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="15">
                        <Image  x:Name="Icono1"
                                Aspect="AspectFit"
                                Source="Favorito"
                                IsVisible="{Binding td.oculta}"
                                VerticalOptions="Start"
                                HorizontalOptions="Center"
                                WidthRequest="25"
                                HeightRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GuardaFavoritoCommand}" Tapped="CambiaIcono" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="Icono2"
                               Aspect="AspectFit"
                               Source="FavoritoOK"
                               IsVisible="{Binding td.tor_guardado}"
                               WidthRequest="25"
                               HeightRequest="25">
                             <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EliminaFavoritosCommand}" Tapped="CambiaIcono2" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Aspect="AspectFit"
                               Source="Compartir"
                               VerticalOptions="Start"
                               HorizontalOptions="Center"
                               WidthRequest="25"
                               HeightRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CompartirCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <Label HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Text="{Binding td.tor_nombre}" FontSize="Large" TextColor="#250C4B">
                                <Label.FontFamily>
                                      <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Oswald-Regular"/>
                                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                      </OnPlatform>
                                </Label.FontFamily>
                    </Label>
                    <Label HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Text="{Binding td.tor_descripcion}" FontSize="Micro">
                                <Label.FontFamily>
                                      <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Oswald-Regular"/>
                                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                      </OnPlatform>
                                </Label.FontFamily>
                    </Label>
                </StackLayout>
                
                <Button x:Name="BotonInscripcion" Margin="30" Text="INSCRIBITE" TextColor="White" BackgroundColor="#E91E63" Clicked="Handle_Clicked">
                </Button>
                <StackLayout x:Name="SLR" IsVisible="false" Margin="10">
                    <xfx:XfxEntry Placeholder="Nombre y apellido*" Style="{DynamicResource EntryStyle}" Text="{Binding Nombre, Mode=TwoWay}">
                        <Entry.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">60</On>
                                <On Platform="Android,Windows">50</On>
                            </OnPlatform>
                        </Entry.HeightRequest>
                          <Entry.FontFamily>
                                      <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Oswald-Regular"/>
                                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                      </OnPlatform>
                       </Entry.FontFamily>
                    </xfx:XfxEntry>

                    <xfx:XfxEntry Placeholder="Correo*" Style="{DynamicResource EntryStyle}" Text="{Binding Correo, Mode=TwoWay}">
                        <Entry.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">60</On>
                                <On Platform="Android,Windows">50</On>
                            </OnPlatform>
                        </Entry.HeightRequest>
                          <Entry.FontFamily>
                                      <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Oswald-Regular"/>
                                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                      </OnPlatform>
                       </Entry.FontFamily>
                    </xfx:XfxEntry>


                    <StackLayout>
                            <Label Text="Tipo de documento*"
                                   TextColor="Gray"
                                   Margin="6,2,0,0"
                                   FontSize="Small"
                                   FontFamily="Oswald-Regular"/>
                            <Grid Padding="5, 0">    
                            <Image Source="rowdown" WidthRequest="15" HorizontalOptions="End"/>       
                            <Picker
                                    x:Name="TipoDocumento"
                                    Title="Seleccione un tipo de documento"
                                    SelectedItem="{Binding TipoDocumento, Mode=TwoWay}"/>
                                 
                            </Grid>
                            </StackLayout>
                
                    <xfx:XfxEntry Placeholder="Numero de documento*" Style="{DynamicResource EntryStyle}" Text="{Binding NumeroDocumento, Mode=TwoWay}">
                        <Entry.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">60</On>
                                <On Platform="Android,Windows">50</On>
                            </OnPlatform>
                        </Entry.HeightRequest>
                          <Entry.FontFamily>
                                      <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Oswald-Regular"/>
                                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                      </OnPlatform>
                       </Entry.FontFamily>
                    </xfx:XfxEntry>


                    <StackLayout>
                            <Label Text="Fecha de nacimiento*"
                                   TextColor="Gray"
                                   Margin="6,2,0,0"
                                   FontSize="Small"
                                   FontFamily="Oswald-Regular">
                            <Label.FontFamily>
                                      <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Oswald-Regular"/>
                                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                      </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                            <Grid Padding="15, 0">    
                            <Image Source="rowdown" WidthRequest="15" HorizontalOptions="End"/>       
                            <DatePicker Date="{Binding Fecha, Mode=TwoWay}"/>
                            </Grid>
                            </StackLayout>
                    
                    <xfx:XfxEntry Placeholder="Nacionalidad*" Style="{DynamicResource EntryStyle}" Text="{Binding Nacionalidad, Mode=TwoWay}">
                        <Entry.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">60</On>
                                <On Platform="Android,Windows">50</On>
                            </OnPlatform>
                        </Entry.HeightRequest>
                          <Entry.FontFamily>
                                      <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Oswald-Regular"/>
                                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                      </OnPlatform>
                       </Entry.FontFamily>
                    </xfx:XfxEntry>
                    <xfx:XfxEntry Placeholder="Pais*" Style="{DynamicResource EntryStyle}" Text="{Binding Pais, Mode=TwoWay}">
                        <Entry.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">60</On>
                                <On Platform="Android,Windows">50</On>
                            </OnPlatform>
                        </Entry.HeightRequest>
                          <Entry.FontFamily>
                                      <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Oswald-Regular"/>
                                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                      </OnPlatform>
                       </Entry.FontFamily>
                    </xfx:XfxEntry>
                    <xfx:XfxEntry Placeholder="Provincia*" Style="{DynamicResource EntryStyle}" Text="{Binding Provincia, Mode=TwoWay}">
                        <Entry.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">60</On>
                                <On Platform="Android,Windows">50</On>
                            </OnPlatform>
                        </Entry.HeightRequest>
                          <Entry.FontFamily>
                                      <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Oswald-Regular"/>
                                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                      </OnPlatform>
                       </Entry.FontFamily>
                    </xfx:XfxEntry>
                    <xfx:XfxEntry Placeholder="Ciudad*" Style="{DynamicResource EntryStyle}" Text="{Binding Ciudad, Mode=TwoWay}">
                        <Entry.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">60</On>
                                <On Platform="Android,Windows">50</On>
                            </OnPlatform>
                        </Entry.HeightRequest>
                        <Entry.FontFamily>
                                      <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Oswald-Regular"/>
                                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                      </OnPlatform>
                       </Entry.FontFamily>
                    </xfx:XfxEntry>
                    <Button Margin="30"
                            Text="RESERVAR"
                            TextColor="White"
                            BackgroundColor="#E91E63"
                            Command="{Binding EnviaCorreoCommand}">
                        <Button.FontFamily>
                                      <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Oswald-Regular"/>
                                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                      </OnPlatform>
                       </Button.FontFamily>
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>