City_Center/Page/DetalleHotel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              BindingContext="{Binding Main, Source={StaticResource Locator}}"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="City_Center.Page.DetalleHotel">
     <ContentPage.ToolbarItems>
        <ToolbarItem  Icon="Chat"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
    <ScrollView BindingContext="{Binding DetalleHotel}">
         <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                    <StackLayout HorizontalOptions="Start" Padding="30,30">
                        <Label Text="{Binding hd.hab_nombre}" FontSize="20" HorizontalTextAlignment="Start" TextColor="#23144B">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Fonts/Oswald-Regular"/>
                                    <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                 <StackLayout HorizontalOptions="FillAndExpand">
                            <ffimageloading:CachedImage x:Name="Img1provisional"
                            HeightRequest="150"
                            Aspect="AspectFill"
                            LoadingPlaceholder="image_loading.png"
                            ErrorPlaceholder="image_error.png"
                            Source="{Binding hd.hab_imagen}"/>
                        </StackLayout>
                        <RelativeLayout Grid.Row="1" HeightRequest="100" VerticalOptions="Start">
                            <ListView x:Name="listaDetalleHabitacion"  Rotation="270" ItemsSource="{Binding ListaOpciones}"
                                      ItemSelected="Handle_ItemSelected"
                                      RowHeight="100" SeparatorVisibility="None"
                                      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}"
                                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=50}"
                                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=100}"
                                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                      CachingStrategy="RecycleElement">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ContentView Rotation="90" BackgroundColor="Transparent">
                                                <StackLayout HeightRequest="100" WidthRequest="100" Margin="0,5,0,0">
                                                    <ffimageloading:CachedImage HeightRequest="100" 
                                                                                WidthRequest="100"
                                                                                Aspect="AspectFill"
                                                                                LoadingPlaceholder="image_loading.png"
                                                                                ErrorPlaceholder="image_error.png"
                                                                                Source="{Binding .}">
                                                     </ffimageloading:CachedImage>
                                                </StackLayout>
                                            </ContentView>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </RelativeLayout>
                 <StackLayout Margin="10">
                <Label Text="{Binding hd.hab_descripcion}"></Label>
                </StackLayout>
              <Button Margin="40,20,40,20"
                      TextColor="White"
                      BackgroundColor="#2D97A3"
                      Text="RESERVA ONLINE"
                      Clicked="BtnReservaOnline"/>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" Padding="10,15" Margin="3">
                <Label FontFamily="Oswald-Regular"
                       FontSize="Default"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       HorizontalTextAlignment="Start"
                       Text="OTRAS HABITACIONES"
                       TextColor="#250C4B">
                           <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Fonts/Oswald-Regular"/>
                                    <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                </OnPlatform>
                            </Label.FontFamily>
                    </Label>
                 <RelativeLayout HeightRequest="100" VerticalOptions="Start">
                            <ListView Rotation="270" ItemsSource="{Binding HabitacionesDetalle}"
                                      RowHeight="100" SeparatorVisibility="None"
                                      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}"
                                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=50}"
                                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=100}"
                                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                      CachingStrategy="RecycleElement">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ContentView Rotation="90" BackgroundColor="Transparent">
                                             <Grid Padding="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                               <!-- <StackLayout HeightRequest="100" WidthRequest="100" Margin="0,5,0,0">-->
                                                    <ffimageloading:CachedImage HeightRequest="100" 
                                                                                WidthRequest="100"
                                                                                Aspect="AspectFill"
                                                                                LoadingPlaceholder="image_loading.png"
                                                                                ErrorPlaceholder="image_error.png"
                                                                                Source="{Binding hab_imagen}">
                                                   <!-- <ffimageloading:CachedImage.GestureRecognizers>
                                                        <TapGestureRecognizer  Command="{Binding CambiaHabitacionCommand}"  />
                                                    </ffimageloading:CachedImage.GestureRecognizers>-->
                                                     </ffimageloading:CachedImage>
                                                      <Label x:Name="Label"
                                                       Margin="5"
                                                       HorizontalOptions="Start"
                                                       HorizontalTextAlignment="Start"
                                                       VerticalOptions="End"
                                                       TextColor="White"
                                                       FontFamily="Oswald-regular"
                                                       FontSize="Small"
                                                       Text="{Binding hab_nombre}" />
                                              <!--  </StackLayout>-->
                                                </Grid>
                                            </ContentView>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </RelativeLayout>
            </StackLayout> 
         </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
