City_Center/Page/DetalleShow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
               xmlns:local1="clr-namespace:City_Center.Clases"
             NavigationPage.BackButtonTitle="volver"
             x:Class="City_Center.Page.DetalleShow">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Icon="{Binding ImagenChat, Source={x:Static local1:GlobalResources.Current}}"  Clicked="Chat_click" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
            <ScrollView BindingContext="{Binding DetalleShow}">
             <StackLayout Spacing="0" BackgroundColor="White">
              <StackLayout Spacing="0">
                <ffimageloading:CachedImage
                                            LoadingPlaceholder="image_loading.png"
                                            ErrorPlaceholder="image_error.png"
                                            Source="{Binding ds.eve_imagen,StringFormat='http://wpage.citycenter-rosario.com.ar/{0}'}" />
            </StackLayout>

            <StackLayout HorizontalOptions="End" Orientation="Horizontal" Margin="15">
                  <ffimageloading:CachedImage x:Name="Icono1"
                                              Aspect="AspectFit"
                                              HeightRequest="25"
                                              WidthRequest="25"
                                              LoadingPlaceholder="image_loading.png"
                                              ErrorPlaceholder="image_error.png"
                                              Source="Favorito"
                                              IsVisible="{Binding ds.oculta, Mode=TwoWay}">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GuardaFavoritoCommand}" Tapped="CambiaIcono" />
                    </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>

                     <ffimageloading:CachedImage x:Name="Icono2"
                                                 Aspect="AspectFit"
                                                 HeightRequest="25"
                                                 WidthRequest="25"
                                                 LoadingPlaceholder="image_loading.png"
                                                 ErrorPlaceholder="image_error.png"
                                                 Source="Fav"
                                                 IsVisible="{Binding ds.eve_guardado, Mode=TwoWay}">
                        <ffimageloading:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EliminaFavoritosCommand}" Tapped="CambiaIcono2" />
                        </ffimageloading:CachedImage.GestureRecognizers>
                        
                    </ffimageloading:CachedImage>
                    

                 <ffimageloading:CachedImage
                                            HeightRequest="25"
                                            WidthRequest="25"
                                            Aspect="AspectFit"
                                            LoadingPlaceholder="image_loading.png"
                                            ErrorPlaceholder="image_error.png"
                                            Source="Compartir">
                    <ffimageloading:CachedImage.GestureRecognizers>
                       <TapGestureRecognizer Command="{Binding CompartirCommand}"  />
                    </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                
            </StackLayout>

            <StackLayout Margin="5">
                 <StackLayout Orientation="Vertical" Margin="5">
                    <Label Text="{Binding ds.eve_nombre}"
                           TextColor="#250C4B"
                           FontSize="Medium" >
                               <Label.FontFamily>
                                  <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Oswald-Regular"/>
                                    <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                  </OnPlatform>
                               </Label.FontFamily>
                                            </Label>
                    <Label Text="{Binding ds.eve_fecha_hora_inicio, StringFormat='{0:dd MMMM yyyy h:mm tt}'}"
                           FontSize="Small"
                           Margin="0,-5,0,0">
                          <Label.FontFamily>
                                                        <OnPlatform x:TypeArguments="x:String">
                                                            <On Platform="iOS" Value="Oswald-Regular"/>
                                                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                                        </OnPlatform>
                                                    </Label.FontFamily>
                                            </Label>
                </StackLayout>
                
                <Label Text="{Binding ds.eve_descripcion}" TextColor="Black" FontSize="Small" Margin="5"></Label>

                <StackLayout Orientation="Vertical" Margin="25">
                     <Button Text="COMPRA ONLINE"
                             FontAttributes="Bold"
                             TextColor="White"
                             IsVisible="{Binding ds.ocultaonline, Mode=TwoWay}"
                             HeightRequest="40"
                             Command="{Binding CompraOnlineCommand}"
                             BackgroundColor="#250C4B">
                              <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Oswald-Regular"/>
                                    <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                     <Button Text="COMPRA TELÉFONICA"
                             FontAttributes="Bold"
                             TextColor="White"
                             HeightRequest="40"
                             IsVisible="{Binding ds.ocultallamada,Mode=TwoWay}"
                             Command="{Binding LlamarCommand}"
                             BackgroundColor="#250C4B">
                              <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Oswald-Regular"/>
                                    <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>

                        <Label />

                       <!-- <Label Text="Agregar a Calendario" HorizontalOptions="Center" FontSize="Small" TextColor="Gray">
                        <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Oswald-Regular"/>
                                    <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                </OnPlatform>
                            </Label.FontFamily>
                            <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AgregarCalendarioCommand}" />
                        </Label.GestureRecognizers>
                        </Label>-->
                </StackLayout>
            </StackLayout>

                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
