City_Center/Page/DetallePromocion.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls" x:Class="City_Center.Page.DetallePromocion">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="EntryStyle" TargetType="xfx:XfxEntry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="Roboto-Regular" />
                <Setter Property="ActivePlaceholderColor" Value="#7A5BA5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Detallepromociones}">
            <StackLayout>
                <StackLayout Margin="20,0,20,0" x:Name="SLP"
                             Orientation="Vertical" >
                    <StackLayout Margin="0,15,0,10">
                      <ffimageloading:CachedImage
                            HeightRequest="180"
                            Aspect="AspectFill"
                            LoadingPlaceholder="image_loading.png"
                            ErrorPlaceholder="image_error.png"

                            Source="{Binding pd.pro_imagen,StringFormat='http://cc.comprogapp.com/{0}'}" />
                    </StackLayout>
                   
                    <Grid HorizontalOptions="FillAndExpand" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                    <Label HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Grid.Row ="0"
                           Grid.Column ="0"
                           Margin="10,0,0,0"
                           FontFamily="Oswald-regular"
                           TextColor="Silver"
                           FontAttributes="Bold"
                           Text="{Binding pd.pro_nombre}" />
                        
                     <Label HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Grid.Row ="1"
                           Grid.Column ="0"
                           Margin="10,0,0,0"
                           FontFamily="Oswald-regular"
                           TextColor="#250C4B"
                           FontAttributes="Bold"
                           Text="{Binding pd.loc_nombre,StringFormat='LUGAR:{0}'}" />

                         <ffimageloading:CachedImage 
                                            HeightRequest="30"
                                            WidthRequest="30"
                                            Aspect="AspectFit"
                                            LoadingPlaceholder="image_loading.png"
                                            ErrorPlaceholder="image_error.png"
                                            Source="Compartir"
                                            HorizontalOptions="End"
                                            Margin="0,0,10,0"
                                            Grid.Row ="0"
                                            Grid.Column ="1">
                    <ffimageloading:CachedImage.GestureRecognizers>
                       <TapGestureRecognizer Command="{Binding CompartirCommand}"  />
                    </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                        </Grid>

                    <Label HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Text="{Binding pd.pro_descripcion}" />
                </StackLayout>
                <StackLayout Margin="30,30,30,25" BackgroundColor="#250C4B" >
                     <ffimageloading:CachedImage x:Name="FlechaArriba"
                                                 IsVisible="false"
                                            HeightRequest="20"
                                            WidthRequest="20"
                                            Aspect="AspectFit"
                                            LoadingPlaceholder="image_loading.png"
                                            ErrorPlaceholder="image_error.png"
                                            Source="ArrowUp"
                                            HorizontalOptions="Center"
                                            Margin="0,5,0,0">
                       <ffimageloading:CachedImage.GestureRecognizers>
                       <TapGestureRecognizer Tapped="Handle_Clicked" />
                       </ffimageloading:CachedImage.GestureRecognizers>
                       </ffimageloading:CachedImage>
                     <Button 
                        Text="PROMO"
                        TextColor="White"
                        HeightRequest="50"
                        BackgroundColor="#250C4B"
                        Clicked="Handle_Clicked"/>
                         <ffimageloading:CachedImage x:Name="FlechaAbajo"
                                            HeightRequest="20"
                                            WidthRequest="20"
                                            Aspect="AspectFit"
                                            LoadingPlaceholder="image_loading.png"
                                            ErrorPlaceholder="image_error.png"
                                            Source="ArrowDown"
                                            HorizontalOptions="Center"
                                            Margin="0,0,0,5">
                       <ffimageloading:CachedImage.GestureRecognizers>
                       <TapGestureRecognizer Tapped="Handle_Clicked" />
                       </ffimageloading:CachedImage.GestureRecognizers>
                       </ffimageloading:CachedImage>
                                            
                </StackLayout>
               
                <StackLayout x:Name="SLR" IsVisible="false" Margin="10">
                    <Label Text="PROMOCIÓN"
                           TextColor="#250C4B"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center">
                    </Label>
                    <xfx:XfxEntry Placeholder="Nombre y apellido*"
                                  Style="{DynamicResource EntryStyle}"
                                  Text="{Binding Nombre, Mode=TwoWay}">
                        <Entry.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">60</On>
                                <On Platform="Android,Windows">50</On>
                            </OnPlatform>
                        </Entry.HeightRequest>
                    </xfx:XfxEntry>
                    <xfx:XfxEntry Placeholder="Correo electronico*"
                                  Style="{DynamicResource EntryStyle}"
                                  Text="{Binding Correo, Mode=TwoWay}">
                        <Entry.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">60</On>
                                <On Platform="Android,Windows">50</On>
                            </OnPlatform>
                        </Entry.HeightRequest>
                    </xfx:XfxEntry>
                    <xfx:XfxEntry Placeholder="Teléfono*"
                                  Style="{DynamicResource EntryStyle}"
                                  IsPassword="true"
                                  Text="{Binding Telefono, Mode=TwoWay}">
                        <Entry.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">60</On>
                                <On Platform="Android,Windows">50</On>
                            </OnPlatform>
                        </Entry.HeightRequest>
                    </xfx:XfxEntry>
                    <Button Margin="25" Text="RESERVAR"
                            TextColor="White"
                            BackgroundColor="#250C4B"
                            FontFamily="Oswald-Regular"
                            Command="{Binding EnviaCorreoCommand}">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>