City_Center/Page/DetalleHotel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              BindingContext="{Binding Main, Source={StaticResource Locator}}"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="City_Center.Page.DetalleHotel">
     <ContentPage.ToolbarItems>
        <ToolbarItem  Icon="chat@2x" Clicked="Chat_click"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
    <ScrollView BindingContext="{Binding DetalleHotel}">
         <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="0">
                    <StackLayout HorizontalOptions="Start" Padding="30,13">
                        <Label x:Name="NombreHabitacion" Text="{Binding hd.hab_nombre}" FontSize="20" HorizontalTextAlignment="Start" TextColor="#23144B">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Oswald-Regular"/>
                                    <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                 <StackLayout HorizontalOptions="FillAndExpand">
                            <ffimageloading:CachedImage x:Name="Img1provisional"
                            HeightRequest="150"
                            Aspect="AspectFill"
                            LoadingPlaceholder="image_loading.png"
                            ErrorPlaceholder="image_error.png"
                            Source="{Binding hd.hab_imagen}"/>
                        </StackLayout>
                        <RelativeLayout Grid.Row="1" HeightRequest="100" VerticalOptions="Start">
                            <ListView x:Name="listaDetalleHabitacion"  Rotation="270" ItemsSource="{Binding ListaOpciones}"
                                      ItemSelected="Handle_ItemSelected"
                                      RowHeight="100" SeparatorVisibility="None"
                                      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}"
                                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=50}"
                                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=100}"
                                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                      CachingStrategy="RecycleElement">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ContentView Rotation="90" BackgroundColor="Transparent">
                                                <StackLayout HeightRequest="100" WidthRequest="100" Margin="0,5,0,0">
                                                    <ffimageloading:CachedImage HeightRequest="100" 
                                                                                WidthRequest="100"
                                                                                Aspect="AspectFill"
                                                                                LoadingPlaceholder="image_loading.png"
                                                                                ErrorPlaceholder="image_error.png"
                                                                                Source="{Binding .}">
                                                     </ffimageloading:CachedImage>
                                                </StackLayout>
                                            </ContentView>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </RelativeLayout>
                 <StackLayout >
                <Label x:Name="DescripcionHabitacion" Text="{Binding hd.hab_descripcion}" Margin="10,30,10,0"></Label>
                </StackLayout>
              <Button Margin="40,20,40,20"
                      TextColor="White"
                      BackgroundColor="#2D97A3"
                      Text="RESERVA ONLINE"
                      HeightRequest="40"
                      Clicked="BtnReservaOnline">
                         <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Oswald-Regular"/>
                                    <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                </OnPlatform>
                            </Button.FontFamily>
                    </Button>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" Padding="0,10">
                <Label FontFamily="Oswald-Regular"
                       FontSize="Default"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       HorizontalTextAlignment="Start"
                       Text="OTRAS HABITACIONES"
                       Margin="4,0,0,0"
                       TextColor="#250C4B">
                           <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Oswald-Regular"/>
                                    <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                </OnPlatform>
                            </Label.FontFamily>
                    </Label>
                 <RelativeLayout HeightRequest="100" VerticalOptions="Start">
                            <ListView Rotation="270" ItemsSource="{Binding HabitacionesDetalle}"
                                      ItemSelected="Handle_ItemSelected_1"
                                      RowHeight="100" SeparatorVisibility="None"
                                      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}"
                                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=50}"
                                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=100}"
                                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                      CachingStrategy="RecycleElement">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ContentView Rotation="90" BackgroundColor="Transparent">
                                             <Grid Padding="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                             <ffimageloading:CachedImage HeightRequest="120" WidthRequest="115" LoadingPlaceholder="image_loading.png" ErrorPlaceholder="image_error.png" Source="{Binding hab_imagen}" DownsampleToViewSize="true">
                                                    <ffimageloading:CachedImage.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding DetalleCommand}" />
                                                    </ffimageloading:CachedImage.GestureRecognizers>
                                                    <ffimageloading:CachedImage.Transformations>
                                                        <fftransformations:RoundedTransformation Radius="15" />
                                                    </ffimageloading:CachedImage.Transformations>
                                                </ffimageloading:CachedImage>
                                                <Label x:Name="Label" Margin="5" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="End" TextColor="White" FontFamily="Oswald-regular" FontSize="Small" LineBreakMode="WordWrap" WidthRequest="50"
                                                    Text="{Binding hab_nombre}">
                                                    <Label.FontFamily>
                                                        <OnPlatform x:TypeArguments="x:String">
                                                            <On Platform="iOS" Value="Oswald-Regular" />
                                                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                                        </OnPlatform>
                                                    </Label.FontFamily>
                                                </Label>
                                                </Grid>
                                            </ContentView>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </RelativeLayout>
            </StackLayout> 
         </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
