City_Center/Page/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="City_Center.Page.DetailPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="City Center"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Icon="Menu.png"
             BackgroundColor="Transparent">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Detail}" BackgroundColor="#250c4b">
            <ListView x:Name="listviewMenu"
                      ItemsSource="{Binding ListaOpciones}"
                      ItemSelected="Handle_ItemSelected"
                      BackgroundColor="#250c4b"
                      SeparatorVisibility="Default"
                      HasUnevenRows="True" RowHeight="55">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0"
                                           Grid.Row="0"
                                           Text="{Binding .}"
                                           FontSize="Small"
                                           TextColor="White"
                                           Margin="15,0,0,0">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="Oswald-Regular"/>
                                                <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout VerticalOptions="EndAndExpand" >
                <AbsoluteLayout IsVisible="{Binding VerTarjeta}"
                    Padding = "5,20,5,0"
                                Margin="0,0,0,-45"
                                HeightRequest="230"
                                WidthRequest="280"
                                HorizontalOptions="Center">
                    <Image Source="{Binding ImagenTarjeta}"
                           Aspect="Fill" 
                           HeightRequest="230" 
                           WidthRequest="280"
                           IsVisible="{Binding VerTarjeta}"/>
                    <Label Text="PUNTOS WIN"
                           FontSize = "Small"
                           TextColor="White" 
                           HorizontalOptions="Center"                         
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.9,0.1,-1,-1"
                           IsVisible="{Binding VerTarjeta}">
                        <Label.FontFamily>
                                 <OnPlatform x:TypeArguments="x:String">
                                     <On Platform="iOS" Value="Oswald-Regular"/>
                                     <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                 </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                   <Label Text="{Binding PuntosWin}"
                           FontSize = "14"
                           TextColor="White"
                           HorizontalOptions="Center"                         
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.9,0.2,-1,-1"
                          IsVisible="{Binding VerTarjeta}">
                         <Label.FontFamily>
                                 <OnPlatform x:TypeArguments="x:String">
                                     <On Platform="iOS" Value="Oswald-Regular"/>
                                     <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                 </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label Text="Socio N. "
                           FontSize = "14"
                           TextColor="White" 
                           HorizontalOptions="Center"                         
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.1,0.8,-1,-1"
                           IsVisible="{Binding VerTarjeta}">
                         <Label.FontFamily>
                                 <OnPlatform x:TypeArguments="x:String">
                                     <On Platform="iOS" Value="Oswald-Regular"/>
                                     <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                 </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label 
                           Text="{Binding NoSocio}"
                           TextColor="White"
                           FontSize="19"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"                
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5,0.8,-1,-1"
                        IsVisible="{Binding VerTarjeta}">
                        <Label.FontFamily>
                                 <OnPlatform x:TypeArguments="x:String">
                                     <On Platform="iOS" Value="Oswald-Regular"/>
                                     <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                 </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </AbsoluteLayout>
                <Grid ColumnSpacing="5" BackgroundColor="#1B0938" IsVisible="{Binding PerfilVisible}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <AbsoluteLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                        <Image x:Name="ImageCircle"
                               Source="circulo_blanco.png"
                               HeightRequest="70"
                               WidthRequest="70"
                               VerticalOptions="Center" />
                        <controls:CircleImage x:Name="Image1"
                                              Source="{Binding Imagen, Mode=TwoWay}"
                                              Aspect="AspectFill"
                                              AbsoluteLayout.LayoutFlags="PositionProportional"
                                              AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                          <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                              <On Platform="Android, iOS">40</On>
                            </OnPlatform>
                          </controls:CircleImage.WidthRequest>
                          <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                              <On Platform="Android, iOS">40</On>
                            </OnPlatform>
                          </controls:CircleImage.HeightRequest>
                           <controls:CircleImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PerfilCommand}" />
                        </controls:CircleImage.GestureRecognizers>

                        </controls:CircleImage>

                      <!--  <Image x:Name="Image1" Source="{Binding Imagen, Mode=TwoWay}" HeightRequest="40" WidthRequest="40" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                        </Image>-->
                        <!--"user.png"-->
                    </AbsoluteLayout>
                    <Label Text="{Binding NombreUsuario}"
                           TextColor="White"
                           Grid.Row="0"
                           Grid.Column="1"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap" WidthRequest="60">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PerfilCommand}" />
                        </Label.GestureRecognizers>
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                               <On Platform="iOS" Value="Oswald-Regular"/>
                               <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                            </OnPlatform>
                       </Label.FontFamily>
                    </Label>
                    <Image Source="campana.png" Grid.Row="0" Grid.Column="2" HeightRequest="20" >
                    </Image>
                    <Button Command="{Binding CierraSesionCommand}" Text="Cerrar Sesión"
                            TextColor="White"
                            BackgroundColor="Transparent"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            Grid.Row="0"
                            WidthRequest="120"
                            Margin="10,0,5,0"
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            FontSize="12">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                               <On Platform="iOS" Value="Oswald-Regular"/>
                               <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                            </OnPlatform>
                       </Button.FontFamily>
                    </Button>
                    <!--<Image Source="logout.png" HorizontalOptions="Start" Margin="-10,0,15,0" HeightRequest="20" Grid.Row="0" Grid.Column="4" Aspect="AspectFit">
                    </Image>-->
                </Grid>
            </StackLayout>
            <StackLayout Padding="0,10,10,10" BackgroundColor="#1B0938" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" IsVisible="{Binding OpcionesVisible}">
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                       <Label Text="REGISTRARME" FontSize="Small"
                       TextColor="White"
                       FontFamily="Oswald-Bold"
                       FontAttributes="Bold"
                       Margin="10"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegistrarseCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                       <Label Text="INICIAR SESIÓN"
                       FontSize="Small"
                       TextColor="White"
                       FontFamily="Oswald-Bold"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       VerticalOptions="Center"
                       Margin="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding IniciarSesionCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                </StackLayout>
             
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>