City_Center/Page/DetalleDestacados.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="City_Center.Page.DetalleDestacados">
 <ContentPage.ToolbarItems>
        <ToolbarItem  Icon="chat@2x" Clicked="Chat_click"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
          <StackLayout Spacing="0"
                      BackgroundColor="White"
                      BindingContext="{Binding DestacadosDetalle}">
            <StackLayout>
                <ffimageloading:CachedImage HeightRequest="200" 
                                            Aspect="AspectFill"
                                            LoadingPlaceholder="image_loading.png"
                                            ErrorPlaceholder="image_error.png"
                                            Source="{Binding dd.des_imagen}" />
            </StackLayout>

            <StackLayout HorizontalOptions="End" Orientation="Horizontal" Margin="15">
                  <ffimageloading:CachedImage x:Name="Icono1"
                                              Aspect="AspectFit"
                                              HeightRequest="30"
                                              WidthRequest="30"
                                              LoadingPlaceholder="image_loading.png"
                                              ErrorPlaceholder="image_error.png"
                                              Source="Favorito"
                                              IsVisible="{Binding dd.oculta}">
                    <ffimageloading:CachedImage.GestureRecognizers>
                       <TapGestureRecognizer  />
                         <TapGestureRecognizer Command="{Binding GuardaFavoritoCommand}" Tapped="CambiaIcono" />
                    </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>

                     <ffimageloading:CachedImage x:Name="Icono2"
                                                 Aspect="AspectFit"
                                                 HeightRequest="30"
                                                 WidthRequest="30"
                                                 LoadingPlaceholder="image_loading.png"
                                                 ErrorPlaceholder="image_error.png"
                                                 Source="Fav"
                                                 IsVisible="{Binding dd.des_guardado}">
                    <ffimageloading:CachedImage.GestureRecognizers>
                         <TapGestureRecognizer Command="{Binding GuardaFavoritoCommand}" Tapped="CambiaIcono2" />
                    </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    

                 <ffimageloading:CachedImage  
                                            HeightRequest="30"
                                            WidthRequest="30"
                                            Aspect="AspectFit"
                                            LoadingPlaceholder="image_loading.png"
                                            ErrorPlaceholder="image_error.png"
                                            Source="Compartir">
                    <ffimageloading:CachedImage.GestureRecognizers>
                       <TapGestureRecognizer Command="{Binding CompartirCommand}"  />
                    </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                
            </StackLayout>
            
            <StackLayout Margin="5">
                 <StackLayout Orientation="Vertical" Margin="5">
                    <Label Text="{Binding dd.des_nombre}"
                           TextColor="#250C4B" FontSize="Large">
                        <Label.FontFamily>
                                 <OnPlatform x:TypeArguments="x:String">
                                       <On Platform="iOS" Value="Oswald-Regular"/>
                                       <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label Text="{Binding dd.des_fecha_hora_inicio}"
                           FontSize="Small">
                            <Label.FontFamily>
                                     <OnPlatform x:TypeArguments="x:String">
                                           <On Platform="iOS" Value="Oswald-Regular"/>
                                           <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                    </OnPlatform>
                            </Label.FontFamily>
                    </Label>
                </StackLayout>
                <Label Text="{Binding dd.des_descripcion}" FontSize="Small">
                        <Label.FontFamily>
                                 <OnPlatform x:TypeArguments="x:String">
                                       <On Platform="iOS" Value="Oswald-Regular"/>
                                       <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                </OnPlatform>
                        </Label.FontFamily>
                </Label>

                <StackLayout Orientation="Vertical" Margin="5">
                     <Button Text="COMPRA ONLINE"
                             TextColor="White"
                             Margin="20,10"
                             BackgroundColor="#250C4B">
                        <Button.FontFamily>
                                 <OnPlatform x:TypeArguments="x:String">
                                       <On Platform="iOS" Value="Oswald-Regular"/>
                                       <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                </OnPlatform>
                        </Button.FontFamily>

                    </Button>
                <Button Text="COMPRA TELÉFONICA"
                        TextColor="White"
                        Margin="20,5"
                        BackgroundColor="#250C4B">
                         <Button.FontFamily>
                                 <OnPlatform x:TypeArguments="x:String">
                                       <On Platform="iOS" Value="Oswald-Regular"/>
                                       <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                </StackLayout>
            </StackLayout>
               
            </StackLayout>  
        </ScrollView>  
    </ContentPage.Content>
</ContentPage>
