City_Center/Page/DetallePromocion.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls" x:Class="City_Center.Page.DetallePromocion">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Icon="Chat" Clicked="Chat_click"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="EntryStyle" TargetType="xfx:XfxEntry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="Roboto-Regular" />
                <Setter Property="ActivePlaceholderColor" Value="#7A5BA5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Detallepromociones}">
            <StackLayout Spacing="0">
                <Frame IsClippedToBounds="True"
                       HasShadow="True"
                       BackgroundColor="White"
                       HorizontalOptions="FillAndExpand"
                       Margin="20,0,20,0" x:Name="SLP">
                            <Frame.Margin>
                                <OnPlatform x:TypeArguments="Thickness" Android="20" iOS="20" />
                            </Frame.Margin>
                            <Frame.Padding>
                                <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0" />
                            </Frame.Padding>
                            <StackLayout Orientation="Vertical" >
                    <StackLayout>
                      <ffimageloading:CachedImage
                            HeightRequest="180"
                            Aspect="AspectFill"
                            LoadingPlaceholder="image_loading.png"
                            ErrorPlaceholder="image_error.png"
                            Source="{Binding pd.pro_imagen,StringFormat='http://cc.comprogapp.com/{0}'}" />
                    </StackLayout>
                    <Grid HorizontalOptions="FillAndExpand" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                         <Label HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               Grid.Row ="0"
                               Grid.Column ="0"
                               Margin="10,0,0,0"
                               TextColor="Gray"
                               FontAttributes="Bold"
                               Text="{Binding pd.pro_nombre}"
                               FontSize="14">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Oswald-Regular"/>
                                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                    </OnPlatform>
                                </Label.FontFamily>
                        </Label>
                         <Label HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               Grid.Row ="1"
                               Grid.Column ="0"
                               Margin="10,0,0,0"
                               TextColor="#250C4B"
                               FontAttributes="Bold"
                               Text="{Binding pd.loc_nombre,StringFormat='LUGAR: {0}'}"
                               FontSize="14">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Oswald-Regular"/>
                                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                    </OnPlatform>
                                </Label.FontFamily>
                        </Label>

                         <ffimageloading:CachedImage 
                                            HeightRequest="30"
                                            WidthRequest="30"
                                            Aspect="AspectFit"
                                            LoadingPlaceholder="image_loading.png"
                                            ErrorPlaceholder="image_error.png"
                                            Source="Compartir"
                                            HorizontalOptions="End"
                                            Margin="0,0,10,0"
                                            Grid.Row ="0"
                                            Grid.Column ="1">
                    <ffimageloading:CachedImage.GestureRecognizers>
                       <TapGestureRecognizer Command="{Binding CompartirCommand}"  />
                    </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                        </Grid>
                    <Label Margin="5" HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           TextColor="Black"
                           Text="{Binding pd.pro_descripcion}">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Oswald-Regular"/>
                                <On Platform="Android" Value="Oswald-Regular.ttf#Roboto-Regular"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
                    </Frame>
                <StackLayout Margin="0,-18,0,0" Spacing="0">
                   <ffimageloading:CachedImage x:Name="FlechaArriba"
                                               IsVisible="false"
                                               Aspect="AspectFit"
                                               LoadingPlaceholder="image_loading.png"
                                               ErrorPlaceholder="image_error.png"
                                               Source="promoup"
                                               HorizontalOptions="Center"
                                               VerticalOptions="End"
                                               HeightRequest="50"
                                               Margin="20,12,20,0">
                       <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_Clicked" />
                       </ffimageloading:CachedImage.GestureRecognizers>
                       </ffimageloading:CachedImage>
                       <ffimageloading:CachedImage x:Name="FlechaAbajo"
                                            Aspect="AspectFit"
                                            LoadingPlaceholder="image_loading.png"
                                            ErrorPlaceholder="image_error.png"
                                            Source="ReservaPromoDown2"
                                            HorizontalOptions="Center"

                                            Margin="20,0,20,5" VerticalOptions="Start">
                       <ffimageloading:CachedImage.GestureRecognizers>
                       <TapGestureRecognizer Tapped="Handle_Clicked" />
                       </ffimageloading:CachedImage.GestureRecognizers>
                       </ffimageloading:CachedImage>
                </StackLayout>
                <StackLayout x:Name="SLR"
                             IsVisible="false"
                             Margin="15"
                             Orientation="Vertical"
                             VerticalOptions="FillAndExpand">
                    <Label Text="PROMOCIÓN"
                           TextColor="#250C4B"
                           FontSize="18"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Margin="0,0,0,45">
                         <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Oswald-Regular"/>
                                <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                            </OnPlatform>
                    </Label.FontFamily>
                    </Label>




                     <xfx:XfxEntry  ActivePlaceholderColor="#7A5BA5"
                                    Style="{DynamicResource EntryStyle}"
                                    Text="{Binding Nombre, Mode=TwoWay}"
                                    Placeholder="Nombre y apellido*"
                                    TextColor="Black"
                                    FontSize="18"
                                    Keyboard="Default">
                                <Entry.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">60</On>
                                        <On Platform="Android,Windows">50</On>
                                    </OnPlatform>
                                </Entry.HeightRequest>
                                <Entry.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Roboto-Regular"/>
                                        <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular"/>
                                    </OnPlatform>
                            </Entry.FontFamily>
                            </xfx:XfxEntry>



                             <xfx:XfxEntry  ActivePlaceholderColor="#7A5BA5"
                                    Style="{DynamicResource EntryStyle}"
                                    Text="{Binding Correo, Mode=TwoWay}"
                                    Placeholder="Correo electrónico*"
                                    TextColor="Black"
                                    FontSize="18"
                                    Keyboard="Email">
                                <Entry.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">60</On>
                                        <On Platform="Android,Windows">50</On>
                                    </OnPlatform>
                                </Entry.HeightRequest>
                                <Entry.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Roboto-Regular"/>
                                        <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular"/>
                                    </OnPlatform>
                            </Entry.FontFamily>
                            </xfx:XfxEntry>

                    

                    <xfx:XfxEntry  ActivePlaceholderColor="#7A5BA5"
                                    Style="{DynamicResource EntryStyle}"
                                    Text="{Binding Telefono, Mode=TwoWay}"
                                    Placeholder="Teléfono*"
                                    TextColor="Black"
                                    FontSize="18"
                                    Keyboard="Telephone">
                                <Entry.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">60</On>
                                        <On Platform="Android,Windows">50</On>
                                    </OnPlatform>
                                </Entry.HeightRequest>
                                <Entry.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Roboto-Regular"/>
                                        <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular"/>
                                    </OnPlatform>
                            </Entry.FontFamily>
                            </xfx:XfxEntry>

                    <StackLayout VerticalOptions="EndAndExpand">
                       <Button Margin="30,10,30,7"
                                FontSize="14"
                                TextColor="White"
                                BackgroundColor="#250c4b"
                                HeightRequest="40" 
                                Text="RESERVAR"
                                Command="{Binding EnviaCorreoCommand}"
                                VerticalOptions="End">
                             <Button.FontFamily>
                                   <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Oswald-Medium"/>
                                        <On Platform="Android" Value="Oswald-Medium.ttf#Oswald-Medium"/>
                                   </OnPlatform>
                            </Button.FontFamily>
                    </Button> 
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>