City_Center/Page/Gastronomia.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             BindingContext="{Binding Main, Source={StaticResource Locator}}" 
             xmlns:view="clr-namespace:City_Center.Vista"
             x:Class="City_Center.Page.Gastronomia">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="chat@2x" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="TabTopLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="Roboto-Regular" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="#EFEFEF" BindingContext="{Binding Gastronomia}">
            <StackLayout>
                <ffimageloading:CachedImage HeightRequest="100" Aspect="AspectFill"  DownsampleUseDipUnits="false" LoadingPlaceholder="image_loading.png" ErrorPlaceholder="image_error.png" Source="GASTRONOMIAmin" />
            </StackLayout>
            <Grid BackgroundColor="#FF5722" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="LabelTab1" TextColor="#FFE8E1" Text="TODOS" FontSize="12" Grid.Column="0" Style="{DynamicResource TabTopLabel}">
                    <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Oswald-Regular"/>
                                    <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                </OnPlatform>
                            </Label.FontFamily>
                </Label>
                <Label x:Name="LabelTab2" TextColor="#FFA081" Text="RESTAURANTES" FontSize="12" Grid.Column="1" Style="{DynamicResource TabTopLabel}">
                    <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Oswald-Regular"/>
                                    <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                </OnPlatform>
                            </Label.FontFamily>
                </Label>
                <Label x:Name="LabelTab3" TextColor="#FFA081" Text="BARES" FontSize="12" Grid.Column="2" VerticalOptions="Center" Style="{DynamicResource TabTopLabel}">
                    <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Oswald-Regular"/>
                                    <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                </OnPlatform>
                            </Label.FontFamily>
                </Label>
                <BoxView x:Name="BV1" BackgroundColor="#EBEBEB" IsVisible="true" HeightRequest="3" Grid.Column="0" VerticalOptions="End">
                </BoxView>
                <BoxView x:Name="BV2" BackgroundColor="#EBEBEB" IsVisible="false" HeightRequest="3" Grid.Column="1" VerticalOptions="End">
                </BoxView>
                <BoxView x:Name="BV3" BackgroundColor="#EBEBEB" IsVisible="false" HeightRequest="3" Grid.Column="2" VerticalOptions="End">
                </BoxView>
                <ContentView x:Name="CV1" BackgroundColor="Transparent" Grid.Column="0">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tab1_Tapped" Command="{Binding TodosCommand}">
                        </TapGestureRecognizer>
                    </ContentView.GestureRecognizers>
                </ContentView>
                <ContentView x:Name="CV2" BackgroundColor="Transparent" Grid.Column="1">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tab2_Tapped" Command="{Binding RestaurantesCommand}">
                        </TapGestureRecognizer>
                    </ContentView.GestureRecognizers>
                </ContentView>
                <ContentView x:Name="CV3" BackgroundColor="Transparent" Grid.Column="2">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tab3_Tapped" Command="{Binding BarCommand}">
                        </TapGestureRecognizer>
                    </ContentView.GestureRecognizers>
                </ContentView>
            </Grid>
            <ScrollView>
                    <StackLayout BackgroundColor="White">
                        <ListView ItemsSource="{Binding RestaurantDetalle}"
                                  HasUnevenRows="false"
                                  RowHeight="230"
                                  Margin="7,10,7,10"
                                  HeightRequest="{Binding TamanoRestaurant}"
                                  SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White">
                                                <Frame.OutlineColor>
                                                    <OnPlatform x:TypeArguments="Color" Android="Gray" iOS="Gray" />
                                                </Frame.OutlineColor>
                                                <Frame.Margin>
                                                    <OnPlatform x:TypeArguments="Thickness" Android="12" iOS="12" />
                                                </Frame.Margin>
                                                <Frame.Padding>
                                                    <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0" />
                                                </Frame.Padding>
                                                    <Frame.GestureRecognizers>
                                                          <TapGestureRecognizer Command="{Binding DetalleCommand}" />
                                                    </Frame.GestureRecognizers>
                                                <StackLayout Orientation="Vertical">
                                                    <Grid HeightRequest="230">
                                                    <ffimageloading:CachedImage 
                                                                                Aspect="AspectFill"
                                                                                LoadingPlaceholder="image_loading.png"
                                                                                ErrorPlaceholder="image_error.png"
                                                                                Source="{Binding reb_imagen_1,StringFormat='http://wpage.citycenter-rosario.com.ar/{0}'}">
                                                        <ffimageloading:CachedImage.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding DetalleCommand}" />
                                                        </ffimageloading:CachedImage.GestureRecognizers>
                                                    </ffimageloading:CachedImage>
                                                    </Grid>
                                                    <Grid>
                                                    <StackLayout HorizontalOptions="End" HeightRequest="65" WidthRequest="65">
                                                        <ffimageloading:CachedImage 
                                                        HeightRequest="65" 
                                                            Aspect="AspectFit"
                                                            Margin="0, -40, 10, 0"
                                                        LoadingPlaceholder="image_loading.png"
                                                        ErrorPlaceholder="image_error.png" 
                                                        Source="{Binding reb_tipo}" 
                                                        DownsampleToViewSize="true"/>
                                                    </StackLayout>
                                                    <StackLayout >
                                                        <Label TextColor="#341E58" Text="{Binding reb_nombre}"
                                                               HorizontalOptions="Start"
                                                               Margin="10, 10, 0, 0"
                                                               HorizontalTextAlignment="Start"
                                                               FontSize="Medium"
                                                               FontAttributes="Bold">
                                                                <Label.FontFamily>
                                                                    <OnPlatform x:TypeArguments="x:String">
                                                                        <On Platform="iOS" Value="Oswald-Regular"/>
                                                                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                                                    </OnPlatform>
                                                                </Label.FontFamily>
                                                             </Label>
                                                    </StackLayout>
                                                        </Grid>
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                     
                       <StackLayout HorizontalOptions="FillAndExpand"
                                     Spacing="0"
                                     Margin="0,30,0,0"
                                     IsVisible="{Binding MuestraFlechasPromo}">
                            <Label Margin="20,3,0,0"
                                   
                                   HorizontalOptions="Start"
                                   HorizontalTextAlignment="Start"
                                   Text="PROMOCIONES"
                                   TextColor="#250c4b">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Oswald-Regular" />
                                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White">
                            <Frame.OutlineColor>
                                <OnPlatform x:TypeArguments="Color" Android="Gray" iOS="Gray" />
                            </Frame.OutlineColor>
                            <Frame.Margin>
                                <OnPlatform x:TypeArguments="Thickness" Android="12" iOS="12" />
                            </Frame.Margin>
                            <Frame.Padding>
                                <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0" />
                            </Frame.Padding>
                                <cv:CarouselViewControl x:Name="CarruselPromociones" 
                                                    ItemsSource="{Binding PromocionesDetalle}"
                                                    HeightRequest="300"
                                                    HorizontalOptions="FillAndExpand"
                                                    AnimateTransition="true"
                                                    ShowArrows="{Binding MuestraFlechasPromo, Mode=TwoWay}"
                                                    ArrowsTintColor="White"
                                                    ArrowsBackgroundColor="Black"
                                                        Scrolled="Scrolled_GP"
                                                        PositionSelected="PositionSelected_GP"
                                                        Position="1"
                                                        >
                                <cv:CarouselViewControl.ItemTemplate>
                                    <DataTemplate>
                                          <Grid Padding="3" CompressedLayout.IsHeadless="true">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                               <ffimageloading:CachedImage
                                                                        Aspect="Fill"
                                                                        LoadingPlaceholder="image_loading.png"
                                                                        ErrorPlaceholder="image_error.png"
                                                                        Source="{Binding pro_imagen,StringFormat='http://wpage.citycenter-rosario.com.ar/{0}'}"
                                                                       >
                                                <ffimageloading:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding VerDetalleCommand}" />
                                                </ffimageloading:CachedImage.GestureRecognizers>
                                            </ffimageloading:CachedImage>
                                            <Label Text="{Binding pro_nombre,Mode=TwoWay}"
                                                   Margin="5"
                                                   HorizontalOptions="Center"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalOptions="End"
                                                   TextColor="White"
                                                   FontSize="Small">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="iOS" Value="Oswald-Regular" />
                                                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>  
                                         </Grid>
                                       
                                        
                                    </DataTemplate>
                                </cv:CarouselViewControl.ItemTemplate>
                            </cv:CarouselViewControl>
                            </Frame>
                            </StackLayout>
                    </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>