City_Center/Page/Gastronomia.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BindingContext="{Binding Main, Source={StaticResource Locator}}" xmlns:view="clr-namespace:City_Center.Vista"
             x:Class="City_Center.Page.Gastronomia">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="Chat" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="TabTopLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="Roboto-Regular" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="#EFEFEF" BindingContext="{Binding Gastronomia}">
            <StackLayout>
                <ffimageloading:CachedImage HeightRequest="100" Aspect="AspectFill"  DownsampleUseDipUnits="false" LoadingPlaceholder="image_loading.png" ErrorPlaceholder="image_error.png" Source="GASTRONOMIAmin" />
            </StackLayout>
            <Grid BackgroundColor="#FF5722" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="LabelTab1" TextColor="#FFE8E1" Text="TODOS" FontSize="12" Grid.Column="0" Style="{DynamicResource TabTopLabel}">
                    <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Fonts/Oswald-Regular"/>
                                    <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                </OnPlatform>
                            </Label.FontFamily>
                </Label>
                <Label x:Name="LabelTab2" TextColor="#FFA081" Text="RESTAURANTES" FontSize="12" Grid.Column="1" Style="{DynamicResource TabTopLabel}">
                    <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Fonts/Oswald-Regular"/>
                                    <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                </OnPlatform>
                            </Label.FontFamily>
                </Label>
                <Label x:Name="LabelTab3" TextColor="#FFA081" Text="BARES" FontSize="12" Grid.Column="2" VerticalOptions="Center" Style="{DynamicResource TabTopLabel}">
                    <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Fonts/Oswald-Regular"/>
                                    <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                </OnPlatform>
                            </Label.FontFamily>
                </Label>
                <BoxView x:Name="BV1" BackgroundColor="#EBEBEB" IsVisible="true" HeightRequest="3" Grid.Column="0" VerticalOptions="End">
                </BoxView>
                <BoxView x:Name="BV2" BackgroundColor="#EBEBEB" IsVisible="false" HeightRequest="3" Grid.Column="1" VerticalOptions="End">
                </BoxView>
                <BoxView x:Name="BV3" BackgroundColor="#EBEBEB" IsVisible="false" HeightRequest="3" Grid.Column="2" VerticalOptions="End">
                </BoxView>
                <ContentView x:Name="CV1" BackgroundColor="Transparent" Grid.Column="0">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tab1_Tapped" Command="{Binding TodosCommand}">
                        </TapGestureRecognizer>
                    </ContentView.GestureRecognizers>
                </ContentView>
                <ContentView x:Name="CV2" BackgroundColor="Transparent" Grid.Column="1">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tab2_Tapped" Command="{Binding RestaurantesCommand}">
                        </TapGestureRecognizer>
                    </ContentView.GestureRecognizers>
                </ContentView>
                <ContentView x:Name="CV3" BackgroundColor="Transparent" Grid.Column="2">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tab3_Tapped" Command="{Binding BarCommand}">
                        </TapGestureRecognizer>
                    </ContentView.GestureRecognizers>
                </ContentView>
            </Grid>
            <StackLayout x:Name="SL1" IsVisible="true">
                <ScrollView>
                    <StackLayout>
                        <ListView ItemsSource="{Binding RestaurantDetalle}"
                                  HasUnevenRows="false"
                                  RowHeight="230"
                                  Margin="7,10,7,10"
                                  SeparatorVisibility="None"
                                  BackgroundColor="White">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White">
                                                <Frame.OutlineColor>
                                                    <OnPlatform x:TypeArguments="Color" Android="Gray" iOS="Gray" />
                                                </Frame.OutlineColor>
                                                <Frame.Margin>
                                                    <OnPlatform x:TypeArguments="Thickness" Android="5" iOS="5" />
                                                </Frame.Margin>
                                                <Frame.Padding>
                                                    <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0" />
                                                </Frame.Padding>
                                                    <Frame.GestureRecognizers>
                                                          <TapGestureRecognizer Command="{Binding DetalleCommand}" />
                                                    </Frame.GestureRecognizers>
                                                <StackLayout Orientation="Vertical">
                                                    <ffimageloading:CachedImage HeightRequest="100"
                                                                                Aspect="AspectFill"
                                                                                LoadingPlaceholder="image_loading.png"
                                                                                ErrorPlaceholder="image_error.png"
                                                                                Source="{Binding reb_imagen_1,StringFormat='http://cc.comprogapp.com/{0}'}">
                                                        <ffimageloading:CachedImage.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding DetalleCommand}" />
                                                        </ffimageloading:CachedImage.GestureRecognizers>
                                                    </ffimageloading:CachedImage>
                                                    <StackLayout Padding="0,45,20,0" HorizontalOptions="End" HeightRequest="55" WidthRequest="55">
                                                        <ffimageloading:CachedImage 
                                                        HeightRequest="55" 
                                                            Aspect="AspectFit"
                                                        LoadingPlaceholder="image_loading.png"
                                                        ErrorPlaceholder="image_error.png" 
                                                        Source="{Binding reb_tipo}" 
                                                        DownsampleToViewSize="true"/>
                                                    </StackLayout>
                                                    <StackLayout Padding="5,-20,0,0">
                                                        <Label TextColor="#7A5BA5" Text="{Binding reb_nombre}"
                                                               HorizontalOptions="Start"
                                                               HorizontalTextAlignment="Start"
                                                               FontSize="Medium"
                                                               FontFamily="Oswald-Regular"
                                                               FontAttributes="Bold"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White">
                            <Frame.Margin>
                                <OnPlatform x:TypeArguments="Thickness" Android="5" iOS="5" />
                            </Frame.Margin>
                            <Frame.Padding>
                                <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0" />
                            </Frame.Padding>
                            <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
                                <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="PROMOCIONES" TextColor="#250c4b" FontFamily="Oswald-Regular" />
                                <RelativeLayout HeightRequest="200" VerticalOptions="Start">
                                    <ListView Rotation="270" ItemsSource="{Binding PromocionesDetalle}" RowHeight="150" SeparatorVisibility="None" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-100}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=100}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=200}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" CachingStrategy="RecycleElement">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <ContentView Rotation="90" BackgroundColor="Transparent">
                                                         <StackLayout HeightRequest="250" WidthRequest="230" Margin="0,5,0,0">
                                                            <Grid Padding="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                     <ffimageloading:CachedImage HeightRequest="250" 
                                                                                WidthRequest="130"
                                                                                Aspect="AspectFill"
                                                                                LoadingPlaceholder="image_loading.png"
                                                                                ErrorPlaceholder="image_error.png"
                                                                                Source="{Binding pro_imagen,StringFormat='http://cc.comprogapp.com/{0}'}">
                                                                <ffimageloading:CachedImage.GestureRecognizers>
                                                                 <TapGestureRecognizer Command="{Binding VerDetalleCommand}" />

                                                                </ffimageloading:CachedImage.GestureRecognizers>
                                                     </ffimageloading:CachedImage>

                                                     <Label x:Name="Label"
                                                       Margin="5"
                                                       HorizontalOptions="Start"
                                                       HorizontalTextAlignment="Start"
                                                       VerticalOptions="End"
                                                       TextColor="White"
                                                       FontFamily="Oswald-regular"
                                                       FontSize="Small"
                                                       Text="{Binding pro_nombre}" />
                                                                
                                                                </Grid>
                                                </StackLayout>
                                                    </ContentView>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </RelativeLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>