City_Center/Page/InfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"             
             x:Class="City_Center.Page.InfoPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Icon="Chat" Clicked="Chat_click"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="TabTopLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
        <StackLayout Spacing="0">
                
            <StackLayout HorizontalOptions="Start" Padding="30,30">
                <Label Text="MÁS INFORMACIÓN" FontSize="20" HorizontalTextAlignment="Start" TextColor="#23144B">
                       <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Oswald-Regular"/>
                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
                
            <Grid BackgroundColor="#250c4b" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40">
                    </RowDefinition>
                </Grid.RowDefinitions>
                    
                <Label x:Name="LabelTab1" FontSize="12" TextColor="#EAE8ED" Text="INSTITUCIONAL" Style="{DynamicResource TabTopLabel}" Grid.Column="0">
                        <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Oswald-Regular"/>
                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label x:Name="LabelTab2" FontSize="12" TextColor="#71628A" Text="CÓMO LLEGAR" Style="{DynamicResource TabTopLabel}" Grid.Column="1">
                        <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Oswald-Regular"/>
                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
               
                <BoxView x:Name="BV1" BackgroundColor="#EBEBEB" IsVisible="true" HeightRequest="3" Grid.Column="0" VerticalOptions="End">
                </BoxView>
                <BoxView x:Name="BV2" BackgroundColor="#EBEBEB" IsVisible="false" HeightRequest="3" Grid.Column="1" VerticalOptions="End">
                </BoxView>

                <ContentView x:Name="CV1" BackgroundColor="Transparent" Grid.Column="0" >
                    <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tab1_Tapped"></TapGestureRecognizer>
                    </ContentView.GestureRecognizers>
                </ContentView>
                <ContentView  x:Name="CV2" BackgroundColor="Transparent" Grid.Column="1">
                    <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tab2_Tapped"></TapGestureRecognizer>
                    </ContentView.GestureRecognizers>
                </ContentView>
               
            </Grid>
                <StackLayout x:Name="SL1" HorizontalOptions="FillAndExpand" IsVisible="true">
                <StackLayout Spacing="0">
                     <ffimageloading:CachedImage HeightRequest="240" Aspect="Fill" Source="ImageInstitucional" />
                   <Label FontSize="15"
                             TextColor="Black"
                             Margin="16,30,10,0"
                             HorizontalOptions="Start"
                             HorizontalTextAlignment="Start"
                             Text="City Center Rosario es el centro de"/>
                   <Label FontSize="15"
                             TextColor="Black"
                             Margin="16,-1,10,0"
                             HorizontalOptions="Start"
                             HorizontalTextAlignment="Start"
                             Text="entretenimiento mas grande de Latinoamerica,"/>
                   <Label FontSize="15"
                             TextColor="Black"
                             Margin="16,-1,10,0"
                             HorizontalOptions="Start"
                             HorizontalTextAlignment="Start"
                             Text="pensado y diseñado para brindar todo lo que se"/>
                      <Label FontSize="15"
                             TextColor="Black"
                             Margin="16,-1,10,0"
                             HorizontalOptions="Start"
                             HorizontalTextAlignment="Start"
                             Text="desea en un solo lugar."/>
                      <Label FontSize="15"
                             TextColor="Black"
                             Margin="16,-1,10,0"
                             HorizontalOptions="Start"
                             HorizontalTextAlignment="Start"
                             Text="Integrado por áreas que combinan diversión,"/>
                      <Label FontSize="15"
                             TextColor="Black"
                             Margin="16,-1,10,0"
                             HorizontalOptions="Start"
                             HorizontalTextAlignment="Start"
                             Text="placer y negocios para todas las edades con los"/>
                      <Label FontSize="15"
                             TextColor="Black"
                             Margin="16,-1,10,0"
                             HorizontalOptions="Start"
                             HorizontalTextAlignment="Start"
                             Text="más altos estándares de servicio y calidad, City"/>
                      <Label FontSize="15"
                             TextColor="Black"
                             Margin="16,-1,10,0"
                             HorizontalOptions="Start"
                             HorizontalTextAlignment="Start"
                             Text="Center Rosario cuenta con casino, centro de"/>
                      <Label FontSize="15"
                             TextColor="Black"
                             Margin="16,-1,10,0"
                             HorizontalOptions="Start"
                             HorizontalTextAlignment="Start"
                             Text="convenciones, hotel, espacios gastronómicos,"/>
                      <Label FontSize="15"
                             TextColor="Black"
                             Margin="16,-1,10,0"
                             HorizontalOptions="Start"
                             HorizontalTextAlignment="Start"
                             Text="bowling, locales comerciales y mucho más."/>
                      <Label FontSize="15"
                             TextColor="Black"
                             Margin="16,-1,10,0"
                             HorizontalOptions="Start"
                             HorizontalTextAlignment="Start"
                             Text="Es un complejo creado para dejarse atrapar en un"/>
                      <Label FontSize="15"
                             TextColor="Black"
                             Margin="16,-1,10,0"
                             HorizontalOptions="Start"
                             HorizontalTextAlignment="Start"
                             Text="mundo mágico de esparcimiento, confort, relax y"/>
                      <Label FontSize="15"
                             TextColor="Black"
                             Margin="16,-1,10,0"
                             HorizontalOptions="Start"
                             HorizontalTextAlignment="Start"
                             Text="negocios, donde dejar fluir las emociones y"/>
                      <Label FontSize="15"
                             TextColor="Black"
                             Margin="16,-1,10,0"
                             HorizontalOptions="Start"
                             HorizontalTextAlignment="Start"
                             Text="divertirse es una propuesta obligada a la hora de"/>                  
                      <Label FontSize="15"
                             TextColor="Black"
                             Margin="16,-1,10,0"
                             HorizontalOptions="Start"
                             HorizontalTextAlignment="Start"
                             Text="visitar la ciudad"/>


                   <Label FontSize="15"
                           TextColor="Black"
                           Margin="16,5,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Text="City Center Rosario surgió de la sociedad"></Label>
                   <Label FontSize="15"
                           TextColor="Black"
                           Margin="16,-1,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Text="comercial de dos empresas líderes en el sector:"></Label> 
                   <Label FontSize="15"
                           TextColor="Black"
                           Margin="16,-1,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Text="Inverclub y Cirsa."></Label>  
                   <Label FontSize="15"
                           TextColor="Black"
                           Margin="16,-1,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Text="Inverclub es una empresa de capitales argentinos"></Label> 
                   <Label FontSize="15"
                           TextColor="Black"
                           Margin="16,-1,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Text="nacidos en Comodoro Rivadavia en el año 1991"></Label>
                   <Label FontSize="15"
                           TextColor="Black"
                           Margin="16,-1,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Text="que inauguró su primer casino el año siguiente"></Label>
                   <Label FontSize="15"
                           TextColor="Black"
                           Margin="16,-1,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Text="de su fundacion. Desde entonces ha ido"></Label>
                   <Label FontSize="15"
                           TextColor="Black"
                           Margin="16,-1,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Text="creciendo de manera constante incorporando"></Label>
                   <Label FontSize="15"
                           TextColor="Black"
                           Margin="16,-1,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Text="permanentemente nuevos servicios, nuevas"></Label>
                   <Label FontSize="15"
                           TextColor="Black"
                           Margin="16,-1,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Text="tecnologías y aplicando novedosas estrategias"></Label>
                   <Label FontSize="15"
                           TextColor="Black"
                           Margin="16,-1,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Text="de marketing. En la actualidad posee la cadena"></Label>
                   <Label FontSize="15"
                           TextColor="Black"
                           Margin="16,-1,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Text="mas grande de casinos y salas de máquinas"></Label>
                    <Label FontSize="15"
                           TextColor="Black"
                           Margin="16,-1,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Text="traga monedas de Latinoamérica."></Label>
                    <Label FontSize="15"
                           TextColor="Black"
                           Margin="16,-1,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Text="Cirsa Gaming Corporation fue fundada en 1.978"></Label>
                    <Label FontSize="15"
                           TextColor="Black"
                           Margin="16,-1,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Text="en España por Manuel Lao Hernandez. Es uno de"></Label>
                    <Label FontSize="15"
                           TextColor="Black"
                           Margin="16,-1,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Text="los líderes mundiales en la actividad del juego,"></Label>
                    <Label FontSize="15"
                           TextColor="Black"
                           Margin="16,-1,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Text="ocio y entretenimiento. Tiene implantación a"></Label>
                    <Label FontSize="15"
                           TextColor="Black"
                           Margin="16,-1,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Text="nivel internacional con una amplia oferta que"></Label> 
                    <Label FontSize="15"
                           TextColor="Black"
                           Margin="16,-1,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Text="comprende casinos tradicionales, electrónicos,"></Label> 
                    <Label FontSize="15"
                           TextColor="Black"
                           Margin="16,-1,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Text="bingos, salones de juego, máquinas recreativas"></Label>
                    <Label FontSize="15"
                           TextColor="Black"
                           Margin="16,-1,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Text="para hostelería y casinos y apuestas deportivas."></Label>
                    <Label FontSize="15"
                           TextColor="Black"
                           Margin="16,-1,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Text="Es una empresa pionera en la aplicación de"></Label>
                    <Label FontSize="15"
                           TextColor="Black"
                           Margin="16,-1,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Text="sistemas innovadores a nivel mundial y se"></Label>
                    <Label FontSize="15"
                           TextColor="Black"
                           Margin="16,-1,10,25"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Text="encuentra presente en 70 países."></Label>
                 </StackLayout>
            </StackLayout>
                <StackLayout x:Name="SL2" HorizontalOptions="FillAndExpand" IsVisible="false" Spacing="0">
              <StackLayout>
                     <maps:Map x:Name="MyMap" MapType="Street" HeightRequest="240" HorizontalOptions="FillAndExpand"/>
                     <Label TextColor="#474747"
                            Font="Bold"
                            Margin="16,20,10,0"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Text="City Center se encuentra ubicado en Bv. Oroño y"></Label>
                     <Label TextColor="#474747"
                            Font="Bold"
                            Margin="16,-5,10,0"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Text="Av. Circunvalcion en la ciudad de Rossario"/>
                     <Label TextColor="#474747"
                            Font="Bold"
                            Margin="16,-5,10,0"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Text="(Santa Fe, Argentina)."/>
                     <Label TextColor="#474747"
                            Font="Bold"
                            Margin="16,8,10,0"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Text="Su acceso se ubica justo sobre el ingreso sur de"/>
                     <Label TextColor="#474747"
                            Font="Bold"
                            Margin="16,-5,10,0"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Text="la ciudad llegando por Autopista desde Buenos Aires."/>
                        
                    <Label TextColor="#6C6C6C"
                           Margin="16,20,10,0"
                           Text="DISTANCIA DESDE LAS CIUDADES DE REFERENCIA:"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"/>
                        <Label TextColor="#6C6C6C"
                           Margin="16,-5,10,0"
                           Text="REFERENCIA:"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"/>
                    <Label TextColor="#6C6C6C"
                           Margin="16,10,10,0"
                           Text="  •    Buenos Aires (por autopista): 306 Km"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"/>
                    <Label TextColor="#6C6C6C"
                           Text="  •    Córdoba (por Ruta 9): 401 Km"
                           Margin="16,-5,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"/>
                    <Label TextColor="#6C6C6C"
                           Text="  •    Corrientes: 719 Km"
                           Margin="16,-5,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"/>
                    <Label TextColor="#6C6C6C"
                           Text="  •    La Plata: 401 Km"
                           Margin="16,-5,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"/>
                    <Label TextColor="#6C6C6C"
                           Text="  •    Mar del Plata: 717 Km"
                           Margin="16,-5,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"/>
                    <Label TextColor="#6C6C6C"
                           Text="  •    Mendoza: 855 Km"
                           Margin="16,-5,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"/>
                    <Label TextColor="#6C6C6C"
                           Text="  •    Paraná: 190 Km"
                           Margin="16,-5,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"/>
                    <Label TextColor="#6C6C6C"
                           Text="  •    Resistencia: 721 Km"
                           Margin="16,-5,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"/>
                    <Label TextColor="#6C6C6C"
                           Text="  •    Río Tercero: 354 Km"
                           Margin="16,-5,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"/>
                    <Label TextColor="#6C6C6C"
                           Text="  •    San Luis: 600 Km"
                           Margin="16,-5,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"/>
                    <Label TextColor="#6C6C6C"
                           Text="  •    Santa Fe (por Autopista): 170 Km"
                           Margin="16,-5,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"/>
                    <Label TextColor="#6C6C6C"
                           Text="  •    Santiago del Estero: 830 Km"
                           Margin="16,-5,10,0"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"/>
                    <Label TextColor="#6C6C6C"
                           Text="  •    Victoria: 70 Km"
                           Margin="16,-5,10,20"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"/>
                </StackLayout>
            </StackLayout>
         </StackLayout>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>