City_Center/Page/InicioContent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:City_Center.View"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:view="clr-namespace:City_Center.Vista"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
            
             x:Class="City_Center.Page.InicioContent">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="StyleButton" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="Oswald-Bold" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Default">
                </Setter>
            </Style>
            <Style x:Name="EntryStyle" TargetType="xfx:XfxEntry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="Roboto-Regular" />
                <Setter Property="ActivePlaceholderColor" Value="#7A5BA5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <StackLayout Spacing="0" BackgroundColor="#EFEFEF" BindingContext="{Binding Inicio}" CompressedLayout.IsHeadless="true">
            <StackLayout>
               
                <ffimageloading:CachedImage Aspect="AspectFill" LoadingPlaceholder="image_loading.png" ErrorPlaceholder="image_error.png" Source="HOMEmin" HeightRequest="110" />
            </StackLayout>
            <StackLayout Padding="0,-30,0,0" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Aspect="AspectFit" Source="RESERVAHOTEL" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="80" HeightRequest="80" Grid.Column="0" Grid.Row="0">
                    </Image>
                    <Image x:Name="reservarHotel" Aspect="AspectFit" Source="RESERVAHOTEL_S" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="80" HeightRequest="80" Grid.Column="0" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Btn1_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Grid CompressedLayout.IsHeadless="true">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- <Image Aspect="AspectFit"
                           Source="TICKETSHOWS"
                           VerticalOptions="Start"
                           HorizontalOptions="End"
                           WidthRequest="80"
                           HeightRequest="80"
                           Grid.Column="0"
                           Grid.Row="0">
                    </Image>-->
                    <Image x:Name="tickets" Aspect="AspectFit" Source="TICKETSHOWS" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="80" HeightRequest="80" Grid.Column="0" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Btn2_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Grid CompressedLayout.IsHeadless="true">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Aspect="AspectFit" Source="RESERVATUMESA" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="80" HeightRequest="80" Grid.Column="0" Grid.Row="0">
                    </Image>
                    <Image x:Name="reservarMesa" Aspect="AspectFit" Source="RESERVATUMESA" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="80" HeightRequest="80" Grid.Column="0" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Btn3_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Grid CompressedLayout.IsHeadless="true">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Aspect="AspectFit" Source="TIENDAONLINE" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="80" HeightRequest="80" Grid.Column="0" Grid.Row="0">
                    </Image>
                    <Image x:Name="tienda" Aspect="AspectFit" Source="TIENDAONLINE" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="80" HeightRequest="80" Grid.Column="0" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Btn4_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </StackLayout>
            <ScrollView>
                <StackLayout BackgroundColor="#EFEFEF">
                    <StackLayout x:Name="SL1" IsVisible="true" HorizontalOptions="FillAndExpand" Margin="5,18,5,5">
                        <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White">
                            <Frame.Margin>
                                <OnPlatform x:TypeArguments="Thickness" Android="5" iOS="5" />
                            </Frame.Margin>
                            <Frame.Padding>
                                <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0" />
                            </Frame.Padding>
                            <StackLayout Orientation="Horizontal" BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand">
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackLayout Margin="4" Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                                        <Label Text="Llegada" FontSize="Medium" TextColor="Gray" Margin="5,0,0,0">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="iOS" Value="Oswald-Regular" />
                                                    <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                        <StackLayout>
                                            <xfx:XfxEntry x:Name="FechaInicio" Text="00/00/0000" Margin="5,-20,5,-12" PlaceholderColor="Transparent" IsEnabled="false">
                                                <Entry.HeightRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="iOS">60</On>
                                                        <On Platform="Android,Windows">60</On>
                                                    </OnPlatform>
                                                </Entry.HeightRequest>
                                                <Entry.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="iOS" Value="Oswald-Regular" />
                                                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                                    </OnPlatform>
                                                </Entry.FontFamily>
                                            </xfx:XfxEntry>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Fecha_Tapped" NumberOfTapsRequired="1" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </StackLayout>
                                    <BoxView Color="Silver" Grid.Column="1" Grid.Row="0" Margin="0,5,0,5" />
                                    <StackLayout Margin="4" Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                                        <Label Text="Salida" FontSize="Medium" TextColor="Gray" Margin="5,0,0,0">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="iOS" Value="Oswald-Regular" />
                                                    <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                        <StackLayout>
                                            <xfx:XfxEntry x:Name="FechaFinal" Text="00/00/0000" PlaceholderColor="Transparent" Margin="5,-20,5,-12" IsEnabled="false">
                                                <Entry.HeightRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="iOS">60</On>
                                                        <On Platform="Android,Windows">60</On>
                                                    </OnPlatform>
                                                </Entry.HeightRequest>
                                                <Entry.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="iOS" Value="Oswald-Regular" />
                                                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                                    </OnPlatform>
                                                </Entry.FontFamily>
                                            </xfx:XfxEntry>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Fecha2_Tapped" NumberOfTapsRequired="1" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Frame>
                        <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White">
                            <Frame.Margin>
                                <OnPlatform x:TypeArguments="Thickness" Android="5" iOS="5" />
                            </Frame.Margin>
                            <Frame.Padding>
                                <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0" />
                            </Frame.Padding>
                            <StackLayout>
                                <Label Text="Huéspedes" TextColor="Gray" Margin="8,4,0,0" FontSize="Medium">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Oswald-Regular" />
                                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <xfx:XfxEntry x:Name="NoPersona" Text="2" Margin="8,-20,5,-12" Keyboard="Numeric" TextChanged="Handle_TextChanged">
                                    <Entry.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">60</On>
                                            <On Platform="Android,Windows">60</On>
                                        </OnPlatform>
                                    </Entry.HeightRequest>
                                    <Entry.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Oswald-Regular" />
                                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                        </OnPlatform>
                                    </Entry.FontFamily>
                                </xfx:XfxEntry>
                            </StackLayout>
                        </Frame>
                        <Button Margin="30,10,30,10" FontSize="14" TextColor="White" BackgroundColor="#250c4b" Clicked="Handle_Clicked" HeightRequest="40" Text="VER OPCIONES">
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Oswald-Medium" />
                                    <On Platform="Android" Value="Oswald-Medium.ttf#Oswald-Medium" />
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                    </StackLayout>
                    <StackLayout x:Name="SL2" IsVisible="false" HorizontalOptions="FillAndExpand" Margin="5,18,5,5">
                        <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White">
                            <Frame.Margin>
                                <OnPlatform x:TypeArguments="Thickness" Android="5" iOS="5" />
                            </Frame.Margin>
                            <Frame.Padding>
                                <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0" />
                            </Frame.Padding>
                            <StackLayout Orientation="Horizontal" BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand">
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*">
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="1*">
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackLayout Margin="4" Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                                        <Label Text="Rango de fecha" FontSize="Medium" TextColor="Gray" Margin="7,0,0,0">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="iOS" Value="Oswald-Regular" />
                                                    <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                        <xfx:XfxEntry x:Name="FechaRango1" Text="{Binding FechaShowInicio}" Margin="5,-20,5,-12" PlaceholderColor="Transparent" Focused="FechaRango1_Focused">
                                            <Entry.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS">60</On>
                                                    <On Platform="Android,Windows">60</On>
                                                </OnPlatform>
                                            </Entry.HeightRequest>
                                            <Entry.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="iOS" Value="Oswald-Regular" />
                                                    <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                                </OnPlatform>
                                            </Entry.FontFamily>
                                        </xfx:XfxEntry>
                                    </StackLayout>
                                    <StackLayout Margin="-30,4,4,4" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                                        <Label Text="h" TextColor="White" FontSize="Medium">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="iOS" Value="Oswald-Regular" />
                                                    <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                        <xfx:XfxEntry x:Name="FechaRango2" Text="{Binding FechaShowFin}" HorizontalOptions="Start" HorizontalTextAlignment="Start" Margin="-30,-20,0,-12" PlaceholderColor="Transparent" Focused="FechaRango2_Focused">
                                            <Entry.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS">60</On>
                                                    <On Platform="Android,Windows">60</On>
                                                </OnPlatform>
                                            </Entry.HeightRequest>
                                            <Entry.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="iOS" Value="Oswald-Regular" />
                                                    <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                                </OnPlatform>
                                            </Entry.FontFamily>
                                        </xfx:XfxEntry>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Frame>
                        <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White">
                            <Frame.Margin>
                                <OnPlatform x:TypeArguments="Thickness" Android="5" iOS="5" />
                            </Frame.Margin>
                            <Frame.Padding>
                                <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0" />
                            </Frame.Padding>
                        </Frame>
                        <Button Margin="30,7,30,7" FontSize="14" TextColor="White" BackgroundColor="#250c4b" HeightRequest="40" Text="VER OPCIONES" Command="{Binding VerShowsFiltroCommand}">
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Oswald-Medium" />
                                    <On Platform="Android" Value="Oswald-Medium.ttf#Oswald-Medium" />
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                    </StackLayout>
                    <StackLayout x:Name="SL3" IsVisible="false" HorizontalOptions="FillAndExpand" Margin="5,18,5,5" Spacing="0">
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*">
                                </ColumnDefinition>
                                <ColumnDefinition Width="1*">
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackLayout Orientation="Vertical" Margin="0,-5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                                <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White">
                                    <Frame.Margin>
                                        <OnPlatform x:TypeArguments="Thickness" Android="4" iOS="4" />
                                    </Frame.Margin>
                                    <Frame.Padding>
                                        <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0" />
                                    </Frame.Padding>
                                    <StackLayout>
                                        <Label Text="Restaurantes" TextColor="Gray" Margin="8,5,0,0" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="Medium">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="iOS" Value="Oswald-Regular" />
                                                    <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                        <Grid Padding="5, 0">
                                            <StackLayout>
                                                <xfx:XfxEntry x:Name="Restaurante" Text="{Binding NombreRestaurante,Mode=TwoWay}" Margin="2,-20,5,-5" PlaceholderColor="Transparent" Keyboard="Text" HorizontalOptions="Start" HorizontalTextAlignment="Start" IsEnabled="false" WidthRequest="200" ActivePlaceholderColor="#7A5BA5">
                                                    <Entry.HeightRequest>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="iOS">60</On>
                                                            <On Platform="Android,Windows">60</On>
                                                        </OnPlatform>
                                                    </Entry.HeightRequest>
                                                    <Entry.FontFamily>
                                                        <OnPlatform x:TypeArguments="x:String">
                                                            <On Platform="iOS" Value="Oswald-Regular" />
                                                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                                        </OnPlatform>
                                                    </Entry.FontFamily>
                                                </xfx:XfxEntry>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Restaurante_Tapped" NumberOfTapsRequired="1" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Margin="0,-5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                                <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White">
                                    <Frame.Margin>
                                        <OnPlatform x:TypeArguments="Thickness" Android="4" iOS="4" />
                                    </Frame.Margin>
                                    <Frame.Padding>
                                        <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0" />
                                    </Frame.Padding>
                                    <StackLayout>
                                        <Label Text="Personas" TextColor="Gray" Margin="8,3,0,0" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="Medium">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="iOS" Value="Oswald-Regular" />
                                                    <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                        <xfx:XfxEntry x:Name="NoPersona1" Text="1" Margin="5,-20,5,-5" PlaceholderColor="Transparent" Keyboard="Numeric" ActivePlaceholderColor="#7A5BA5">
                                            <Entry.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS">60</On>
                                                    <On Platform="Android,Windows">60</On>
                                                </OnPlatform>
                                            </Entry.HeightRequest>
                                            <Entry.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="iOS" Value="Oswald-Regular" />
                                                    <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                                </OnPlatform>
                                            </Entry.FontFamily>
                                        </xfx:XfxEntry>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand">
                                <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White">
                                    <Frame.Margin>
                                        <OnPlatform x:TypeArguments="Thickness" Android="4" iOS="4" />
                                    </Frame.Margin>
                                    <Frame.Padding>
                                        <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0" />
                                    </Frame.Padding>
                                    <StackLayout Spacing="0">
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="2" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <StackLayout Margin="4" Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                                                <Label Text="Fecha" TextColor="Gray" Margin="7,0,0,0" FontSize="Medium">
                                                    <Label.FontFamily>
                                                        <OnPlatform x:TypeArguments="x:String">
                                                            <On Platform="iOS" Value="Oswald-Regular" />
                                                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                                        </OnPlatform>
                                                    </Label.FontFamily>
                                                </Label>
                                                <StackLayout>
                                                    <xfx:XfxEntry x:Name="FechaR1" Text="{Binding FechaInicio, Mode=TwoWay}" Margin="5,-20,5,-12" PlaceholderColor="Transparent" IsEnabled="false">
                                                        <Entry.HeightRequest>
                                                            <OnPlatform x:TypeArguments="x:Double">
                                                                <On Platform="iOS">60</On>
                                                                <On Platform="Android,Windows">60</On>
                                                            </OnPlatform>
                                                        </Entry.HeightRequest>
                                                        <Entry.FontFamily>
                                                            <OnPlatform x:TypeArguments="x:String">
                                                                <On Platform="iOS" Value="Oswald-Regular" />
                                                                <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                                            </OnPlatform>
                                                        </Entry.FontFamily>
                                                    </xfx:XfxEntry>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="FechaR1_Tapped" NumberOfTapsRequired="1" />
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                                <!--"{Binding FechaInicio, Mode=TwoWay}"-->
                                            </StackLayout>
                                            <BoxView Color="Silver" Grid.Column="1" Grid.Row="0" Margin="0,5,0,5" />
                                            <StackLayout Margin="4" Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                                                <Label Text="Hora" TextColor="Gray" Margin="7,0,0,0" FontSize="Medium">
                                                    <Label.FontFamily>
                                                        <OnPlatform x:TypeArguments="x:String">
                                                            <On Platform="iOS" Value="Oswald-Regular" />
                                                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                                        </OnPlatform>
                                                    </Label.FontFamily>
                                                </Label>
                                                <StackLayout>
                                                    <xfx:XfxEntry x:Name="HoraR1" Text="{Binding HoraInicio,Mode = TwoWay}" Margin="5,-20,5,-12" PlaceholderColor="Transparent" IsEnabled="false" ActivePlaceholderColor="#7A5BA5">
                                                        <Entry.HeightRequest>
                                                            <OnPlatform x:TypeArguments="x:Double">
                                                                <On Platform="iOS">60</On>
                                                                <On Platform="Android,Windows">60</On>
                                                            </OnPlatform>
                                                        </Entry.HeightRequest>
                                                        <Entry.FontFamily>
                                                            <OnPlatform x:TypeArguments="x:String">
                                                                <On Platform="iOS" Value="Oswald-Regular" />
                                                                <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                                            </OnPlatform>
                                                        </Entry.FontFamily>
                                                    </xfx:XfxEntry>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="Hora_Tapped" NumberOfTapsRequired="1" />
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Margin="0, -5" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                                <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White">
                                    <Frame.Margin>
                                        <OnPlatform x:TypeArguments="Thickness" Android="4" iOS="4" />
                                    </Frame.Margin>
                                    <Frame.Padding>
                                        <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0" />
                                    </Frame.Padding>
                                    <StackLayout>
                                        <Label Text="Silla para niños" TextColor="Gray" Margin="8,3,0,0" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="Medium">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="iOS" Value="Oswald-Regular" />
                                                    <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                        <Grid Padding="5, 0">
                                            <StackLayout>
                                                <xfx:XfxEntry x:Name="SillaNiño" Text="{Binding SillaNiños,Mode=TwoWay}" Margin="2,-20,5,-5" PlaceholderColor="Transparent" Keyboard="Text" HorizontalOptions="Start" HorizontalTextAlignment="Start" IsEnabled="false" ActivePlaceholderColor="#7A5BA5">
                                                    <Entry.HeightRequest>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="iOS">60</On>
                                                            <On Platform="Android,Windows">60</On>
                                                        </OnPlatform>
                                                    </Entry.HeightRequest>
                                                    <Entry.FontFamily>
                                                        <OnPlatform x:TypeArguments="x:String">
                                                            <On Platform="iOS" Value="Oswald-Regular" />
                                                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                                        </OnPlatform>
                                                    </Entry.FontFamily>
                                                </xfx:XfxEntry>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Silla_Tapped" NumberOfTapsRequired="1" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Margin="0, -5" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                                <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White">
                                    <Frame.Margin>
                                        <OnPlatform x:TypeArguments="Thickness" Android="4" iOS="4" />
                                    </Frame.Margin>
                                    <Frame.Padding>
                                        <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0" />
                                    </Frame.Padding>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Nombre y Apellido*" FontSize="Medium" TextColor="Gray" Margin="8,3,0,0">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="iOS" Value="Oswald-Regular" />
                                                    <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                        <xfx:XfxEntry PlaceholderColor="Transparent" Text="{Binding Nombre, Mode=TwoWay}" Margin="5,-20,5,-5" ActivePlaceholderColor="#7A5BA5">
                                            <Entry.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS">60</On>
                                                    <On Platform="Android,Windows">60</On>
                                                </OnPlatform>
                                            </Entry.HeightRequest>
                                            <Entry.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="iOS" Value="Oswald-Regular" />
                                                    <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                                </OnPlatform>
                                            </Entry.FontFamily>
                                        </xfx:XfxEntry>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Margin="0,-5" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
                                <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White">
                                    <Frame.Margin>
                                        <OnPlatform x:TypeArguments="Thickness" Android="4" iOS="4" />
                                    </Frame.Margin>
                                    <Frame.Padding>
                                        <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0" />
                                    </Frame.Padding>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Correo electrónico*" FontSize="Medium" TextColor="Gray" Margin="8,3,0,0">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="iOS" Value="Oswald-Regular" />
                                                    <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                        <xfx:XfxEntry PlaceholderColor="Transparent" Text="{Binding Correo, Mode=TwoWay}" Margin="5,-20,5,-5" ActivePlaceholderColor="#7A5BA5">
                                            <Entry.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS">60</On>
                                                    <On Platform="Android,Windows">60</On>
                                                </OnPlatform>
                                            </Entry.HeightRequest>
                                            <Entry.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="iOS" Value="Oswald-Regular" />
                                                    <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                                </OnPlatform>
                                            </Entry.FontFamily>
                                        </xfx:XfxEntry>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Margin="0,-5" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">
                                <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White">
                                    <Frame.Margin>
                                        <OnPlatform x:TypeArguments="Thickness" Android="4" iOS="4" />
                                    </Frame.Margin>
                                    <Frame.Padding>
                                        <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0" />
                                    </Frame.Padding>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Teléfono*" FontSize="Medium" TextColor="Gray" Margin="8,3,0,0">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="iOS" Value="Oswald-Regular" />
                                                    <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                        <xfx:XfxEntry PlaceholderColor="Transparent" Text="{Binding Telefono, Mode=TwoWay}" Keyboard="Telephone" Margin="2,-20,5,-5" ActivePlaceholderColor="#7A5BA5">
                                            <Entry.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS">60</On>
                                                    <On Platform="Android,Windows">60</On>
                                                </OnPlatform>
                                            </Entry.HeightRequest>
                                            <Entry.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="iOS" Value="Oswald-Regular" />
                                                    <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                                </OnPlatform>
                                            </Entry.FontFamily>
                                        </xfx:XfxEntry>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </Grid>
                        <Button Margin="30,20,30,7" FontSize="14" TextColor="White" BackgroundColor="#250c4b" HeightRequest="40" Text="RESERVAR" Command="{Binding ReservarCommand}">&gt;
                           <Button.FontFamily><OnPlatform x:TypeArguments="x:String"><On Platform="iOS" Value="Oswald-Medium" /><On Platform="Android" Value="Oswald-Medium.ttf#Oswald-Medium" /></OnPlatform></Button.FontFamily></Button>
                    </StackLayout>
                    <StackLayout x:Name="SL4" IsVisible="false" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                       <!-- <WebView x:Name="paginitaweb1" Source="https://www.tienda.citycenter-rosario.com.ar/" />-->
                    </StackLayout>
                    <StackLayout Orientation="Vertical" BackgroundColor="#FFFFFF">
                        <Grid HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*">
                                </ColumnDefinition>
                                <ColumnDefinition Width="1*">
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Text="TORNEOS" HorizontalTextAlignment="Start" Margin="15,15,0,-8" TextColor="#250c4b" Grid.Row="0" Grid.Column="0">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Oswald-Regular" />
                                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Text="Ver Todos" HorizontalTextAlignment="End" Margin="0,15,15,-8" TextColor="#250c4b" Grid.Row="0" Grid.Column="1">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Oswald-Regular" />
                                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                    </OnPlatform>
                                </Label.FontFamily>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <!--Carousel-->
                        <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White">
                            <Frame.OutlineColor>
                                <OnPlatform x:TypeArguments="Color" Android="Gray" iOS="Gray" />
                            </Frame.OutlineColor>
                            <Frame.Margin>
                                <OnPlatform x:TypeArguments="Thickness" Android="12" iOS="12" />
                            </Frame.Margin>
                            <Frame.Padding>
                                <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0" />
                            </Frame.Padding>
                            <!--<cv:CarouselViewControl x:Name="CarruselTorneos" ItemsSource="{Binding TorneoDetalle}" HeightRequest="300" HorizontalOptions="FillAndExpand" AnimateTransition="true" ShowArrows="{Binding MuestraFlechas, Mode=TwoWay}" ArrowsTintColor="White" ArrowsBackgroundColor="Black" Position="1" PositionSelected="PositionSelected_CT"
                                Scrolled="Scrolled_CT">
                                <cv:CarouselViewControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid BackgroundColor="White">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition Width="0.5*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="0.5*" />
                                            </Grid.RowDefinitions>
                                            <ffimageloading:CachedImage HeightRequest="150" Aspect="Fill" LoadingPlaceholder="image_loading.png" ErrorPlaceholder="image_error.png" Source="{Binding tor_imagen,StringFormat='http://wpage.citycenter-rosario.com.ar/{0}'}" Grid.Row="0" Grid.ColumnSpan="4" DownsampleToViewSize="true">
                                                <ffimageloading:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding VerDetalleCommand}" />
                                                </ffimageloading:CachedImage.GestureRecognizers>
                                            </ffimageloading:CachedImage>
                                            <Label Margin="7,4,0,0" TextColor="#5D5D5D" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding tor_nombre}" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontSize="15" VerticalOptions="End"
                                                FontFamily="Oswald-Regular">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="iOS" Value="Oswald-Regular" />
                                                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>
                                            <Label Margin="6,0,0,0" TextColor="#5D5D5D" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" HorizontalOptions="Start" Text="{Binding tor_fecha_hora_inicio, StringFormat='{0:dd MMMM yyyy h:mm tt}'}" VerticalOptions="Start" FontSize="12"
                                                FontFamily="Oswald-Regular">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="iOS" Value="Oswald-Regular" />
                                                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>
                                            <Image Margin="12" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Aspect="AspectFit" Source="Favorito" IsVisible="{Binding oculta}" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="25"
                                                HeightRequest="25">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding GuardaFavoritoCommand}" Tapped="CambiaIcono" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Image Margin="12" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Aspect="AspectFit" Source="Fav" IsVisible="{Binding tor_guardado}" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="25"
                                                HeightRequest="25">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding EliminaFavoritosCommand}" Tapped="CambiaIcono2" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Image Margin="10" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Aspect="AspectFit" Source="Compartir" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="25" HeightRequest="25">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding CompartirCommand}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Grid>
                                    </DataTemplate>
                                </cv:CarouselViewControl.ItemTemplate>
                            </cv:CarouselViewControl>-->
                             <cards:CarouselView x:Name="CarruselTorneos"
                                    Items="{Binding TorneoDetalle}" 
                                    HeightRequest="280"
                                    HorizontalOptions="FillAndExpand">
                                     <cards:CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            <ContentView>
                                                <Grid BackgroundColor="White">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition Width="0.5*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="0.5*" />
                                            </Grid.RowDefinitions>
                                            <ffimageloading:CachedImage HeightRequest="150" Aspect="Fill" LoadingPlaceholder="image_loading.png" ErrorPlaceholder="image_error.png" Source="{Binding tor_imagen,StringFormat='http://wpage.citycenter-rosario.com.ar/{0}'}"
                                                                        Grid.Row="0"
                                                                        Grid.ColumnSpan="4"
                                                                        DownsampleToViewSize="true">
                                                <ffimageloading:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding VerDetalleCommand}" />
                                                </ffimageloading:CachedImage.GestureRecognizers>
                                            </ffimageloading:CachedImage>
                                            <Image Aspect="Fill"
                                                           Source="FlechaIzquierda"
                                                           HorizontalOptions="Start"
                                                           VerticalOptions="Center"
                                                           Opacity="0.5"
                                                            Grid.Row="0"
                                                           BackgroundColor="Silver"/>
                                            <Image Aspect="Fill"
                                                           Source="FlechaDerecha"
                                                           HorizontalOptions="End"
                                                           VerticalOptions="Center" 
                                                           Opacity="0.5"
                                                           Grid.Row="0"
                                                           Grid.ColumnSpan="4"
                                                           BackgroundColor="Silver"/>

                                            <Label Margin="7,4,0,0" TextColor="#5D5D5D" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding tor_nombre}" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontSize="15" VerticalOptions="End"
                                                FontFamily="Oswald-Regular">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="iOS" Value="Oswald-Regular" />
                                                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>
                                            <Label Margin="6,0,0,0" TextColor="#5D5D5D" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" HorizontalOptions="Start" Text="{Binding tor_fecha_hora_inicio, StringFormat='{0:dd MMMM yyyy h:mm tt}'}" VerticalOptions="Start" FontSize="12"
                                                FontFamily="Oswald-Regular">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="iOS" Value="Oswald-Regular" />
                                                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>
                                            <Image Margin="12" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Aspect="AspectFit" Source="Favorito" IsVisible="{Binding oculta}" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="25"
                                                HeightRequest="25">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding GuardaFavoritoCommand}" Tapped="CambiaIcono" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Image Margin="12" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Aspect="AspectFit" Source="Fav" IsVisible="{Binding tor_guardado}" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="25"
                                                HeightRequest="25">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding EliminaFavoritosCommand}" Tapped="CambiaIcono2" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Image Margin="10" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Aspect="AspectFit" Source="Compartir" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="25" HeightRequest="25">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding CompartirCommand}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                                 </Grid>
                                          </ContentView>
                                        </DataTemplate>
                                    </cards:CarouselView.ItemTemplate>
                                </cards:CarouselView>

                        </Frame>
                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" Margin="0,30,0,0" IsVisible="{Binding MuestraFlechasPromo}">
                            <Label Margin="20,3,0,0" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="PROMOCIONES" TextColor="#250c4b">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Oswald-Regular" />
                                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White">
                                <Frame.OutlineColor>
                                    <OnPlatform x:TypeArguments="Color" Android="Gray" iOS="Gray" />
                                </Frame.OutlineColor>
                                <Frame.Margin>
                                    <OnPlatform x:TypeArguments="Thickness" Android="12" iOS="12" />
                                </Frame.Margin>
                                <Frame.Padding>
                                    <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0" />
                                </Frame.Padding>
                                <!-- <cv:CarouselViewControl x:Name="CarruselPromociones"
                                                    ItemsSource="{Binding PromocionesDetalle}"
                                                    HeightRequest="300"
                                                    HorizontalOptions="FillAndExpand"
                                                    AnimateTransition="true"
                                                    ShowArrows="{Binding MuestraFlechasPromo, Mode=TwoWay}"
                                                    ArrowsTintColor="White"
                                                    ArrowsBackgroundColor="Black"
                                                    Position="1"
                                                    Scrolled="Scrolled_HP"
                                                    PositionSelected="PositionSelected_HP"
                                                    >
                                <cv:CarouselViewControl.ItemTemplate>
                                    <DataTemplate>
                                          <Grid Padding="3" >
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                               <ffimageloading:CachedImage
                                                                        Aspect="Fill"
                                                                        LoadingPlaceholder="image_loading.png"
                                                                        ErrorPlaceholder="image_error.png"
                                                                        Source="{Binding pro_imagen,StringFormat='http://wpage.citycenter-rosario.com.ar/{0}'}"
                                                                       >
                                                <ffimageloading:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding VerDetalleCommand}" />
                                                </ffimageloading:CachedImage.GestureRecognizers>
                                            </ffimageloading:CachedImage>
                                            <Label Text="{Binding pro_nombre}"
                                                   Margin="5"
                                                   HorizontalOptions="Center"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalOptions="End"
                                                   TextColor="White"
                                                   FontSize="Small">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="iOS" Value="Oswald-Regular" />
                                                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>  
                                         </Grid>
                                    </DataTemplate>
                                </cv:CarouselViewControl.ItemTemplate>
                            </cv:CarouselViewControl>-->
                               <cards:CarouselView x:Name="CarruselPromociones"
                                    Items="{Binding PromocionesDetalle}"
                                                   HeightRequest="280"
                                                    HorizontalOptions="FillAndExpand">
                                    <cards:CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            <ContentView>
                                                <Grid Padding="3">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <ffimageloading:CachedImage Aspect="Fill" LoadingPlaceholder="image_loading.png" ErrorPlaceholder="image_error.png" Source="{Binding pro_imagen,StringFormat='http://wpage.citycenter-rosario.com.ar/{0}'}">
                                                        <ffimageloading:CachedImage.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding VerDetalleCommand}" />
                                                        </ffimageloading:CachedImage.GestureRecognizers>
                                                    </ffimageloading:CachedImage>
                                                    <Label Text="{Binding pro_nombre}"
                                                           Margin="5"
                                                           HorizontalOptions="Center"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalOptions="End"
                                                           TextColor="White"
                                                           FontSize="Small">
                                                        <Label.FontFamily>
                                                            <OnPlatform x:TypeArguments="x:String">
                                                                <On Platform="iOS" Value="Oswald-Regular" />
                                                                <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                                            </OnPlatform>
                                                        </Label.FontFamily>
                                                    </Label>
                                                    <Image Aspect="Fill"
                                                           Source="FlechaIzquierda"
                                                           HorizontalOptions="Start"
                                                           VerticalOptions="Center"
                                                           Opacity="0.5"
                                                           BackgroundColor="Silver"/>
                                                     <Image Aspect="Fill"
                                                           Source="FlechaDerecha"
                                                           HorizontalOptions="End"
                                                           VerticalOptions="Center"
                                                           Opacity="0.5"
                                                           BackgroundColor="Silver"/>
                                                </Grid>
                                            </ContentView>
                                        </DataTemplate>
                                    </cards:CarouselView.ItemTemplate>
                                </cards:CarouselView>
                               
                            </Frame>
                        </StackLayout>
                        <AbsoluteLayout Padding="5,20,5,0" Margin="0,0,0,-25" HeightRequest="200" WidthRequest="320" HorizontalOptions="Center" IsVisible="{Binding VerTarjeta}">
                            <Image Source="{Binding ImagenTarjeta}" Aspect="Fill" HeightRequest="200" WidthRequest="320" />
                            <Label Text="PUNTOS WIN" FontSize="14" TextColor="White" HorizontalOptions="Center" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.9,0.1,-1,-1">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Oswald-Regular" />
                                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Text="{Binding PuntosWin}" FontSize="15" TextColor="White" HorizontalOptions="Center" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.9,0.2,-1,-1">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Oswald-Regular" />
                                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Text="Socio N. " FontSize="14" TextColor="White" HorizontalOptions="Center" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.1,0.8,-1,-1">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Oswald-Regular" />
                                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Text="{Binding NoSocio}" TextColor="White" FontSize="20" HorizontalOptions="Start" VerticalOptions="Start" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.8,-1,-1">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Oswald-Regular" />
                                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                        </AbsoluteLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>