City_Center/Page/InicioContent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:City_Center.View"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:view="clr-namespace:City_Center.Vista"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             x:Class="City_Center.Page.InicioContent">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Icon="Chat"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="StyleButton" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="Oswald-Bold" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Default">
                </Setter>
            </Style>
            <Style x:Name="EntryStyle" TargetType="xfx:XfxEntry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="Roboto-Regular" />
                <Setter Property="ActivePlaceholderColor" Value="#7A5BA5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="#EFEFEF" BindingContext="{Binding Inicio}">
            <StackLayout>
                <ffimageloading:CachedImage Aspect="AspectFill" LoadingPlaceholder="image_loading.png" ErrorPlaceholder="image_error.png" Source="HOMEmin" HeightRequest="110" />
            </StackLayout>
            <StackLayout Padding="0,-30,0,0" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Margin="10">
                <Grid CompressedLayout.IsHeadless="true">  
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto">
                    </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Aspect="AspectFit" Source="RESERVAHOTEL" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="80" HeightRequest="80" Grid.Column="0" Grid.Row="0">
                    </Image>
                    <Image x:Name = "reservarHotel" Aspect="AspectFit" Source="RESERVAHOTEL_S" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="80" HeightRequest="80" Grid.Column="0" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Btn1_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
                <Grid CompressedLayout.IsHeadless="true"> 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto">
                    </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                     <Image Aspect="AspectFit" Source="TICKETSHOWS" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="80" HeightRequest="80" Grid.Column="0" Grid.Row="0">
                      </Image>
                        <Image x:Name = "tickets" Aspect="AspectFit" Source="TICKETSHOWS" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="80" HeightRequest="80" Grid.Column="0" Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Btn2_Clicked" />
                            </Image.GestureRecognizers>
                        </Image>
                </Grid>
                <Grid CompressedLayout.IsHeadless="true">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto">
                    </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Aspect="AspectFit" Source="RESERVATUMESA" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="80" HeightRequest="80" Grid.Column="0" Grid.Row="0">
                    </Image>
                    <Image x:Name = "reservarMesa" Aspect="AspectFit" Source="RESERVATUMESA" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="80" HeightRequest="80" Grid.Column="0" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Btn3_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Grid CompressedLayout.IsHeadless="true">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto">
                    </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Aspect="AspectFit" Source="TIENDAONLINE" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="80" HeightRequest="80" Grid.Column="0" Grid.Row="0">
                        </Image>
                    <Image x:Name = "tienda" Aspect="AspectFit" Source="TIENDAONLINE" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="80" HeightRequest="80" Grid.Column="0" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Btn4_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
               </Grid>
            </StackLayout>
            <ScrollView>
                <StackLayout>
                    <StackLayout x:Name="SL1" IsVisible="true" HorizontalOptions="FillAndExpand" Margin="5">
                        <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White">
                            <Frame.Margin>
                                <OnPlatform x:TypeArguments="Thickness" Android="5" iOS="5" />
                            </Frame.Margin>
                            <Frame.Padding>
                                <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0" />
                            </Frame.Padding>
                            <StackLayout Orientation="Horizontal" BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand">
                                <Grid HorizontalOptions="FillAndExpand" CompressedLayout.IsHeadless="true">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*">
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="1*">
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackLayout Margin="4" Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                                        <Label Text="Llegada" FontSize = "20">
                                        </Label>
                                        <DatePicker Format="dd/MM/yyyy" x:Name="FechaInicio">
                                        </DatePicker>
                                    </StackLayout>
                                    <StackLayout Margin="4" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                                        <Label Text="Salida" FontSize = "20">
                                        </Label>
                                        <DatePicker Format="dd/MM/yyyy" x:Name="FechaFinal">
                                        </DatePicker>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Frame>
                        <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White">
                            <Frame.Margin>
                                <OnPlatform x:TypeArguments="Thickness" Android="5" iOS="5" />
                            </Frame.Margin>
                            <Frame.Padding>
                                <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0" />
                            </Frame.Padding>
                            <StackLayout>
                            <Label Text="Huéspedes" TextColor="Gray" Margin="5,2,0,0" FontSize="Small"></Label>
                            <Grid Padding="15, 0">    
                            <Image Source="rowdown" WidthRequest="15" HorizontalOptions="End"/>       
                            <Picker Margin="5" x:Name="NoPersona" Title="Huespedés"></Picker>
                                     <!--ItemsSource="{Binding ListaOpciones}" -->
                            </Grid>
                            </StackLayout>
                           
                        </Frame>
                        <Button Margin="30"
                                FontSize="Small"
                                TextColor="White"
                                BackgroundColor="#250c4b"

                         Clicked="Handle_Clicked"
                                Text="VER OPCIONES" />
                    </StackLayout>
                    <StackLayout x:Name="SL2" IsVisible="false" HorizontalOptions="FillAndExpand" Margin="5">
                        <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White">
                            <Frame.Margin>
                                <OnPlatform x:TypeArguments="Thickness" Android="5" iOS="5" />
                            </Frame.Margin>
                            <Frame.Padding>
                                <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0" />
                            </Frame.Padding>
                            <StackLayout Orientation="Horizontal" BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand">
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*">
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="1*">
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackLayout Margin="4" Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                                        <Label Text="Rango de fecha">
                                        </Label>
                                        <DatePicker>
                                        </DatePicker>
                                    </StackLayout>
                                    <StackLayout Margin="4" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                                        <Label Text="Hola" TextColor="White"/>
                                        <DatePicker>
                                        </DatePicker>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Frame>
                        <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White">
                            <Frame.Margin>
                                <OnPlatform x:TypeArguments="Thickness" Android="5" iOS="5" />
                            </Frame.Margin>
                            <Frame.Padding>
                                <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0" />
                            </Frame.Padding>
                        </Frame>
                        <Button Margin="30, 20" FontSize="Small" TextColor="White" BackgroundColor="#250c4b" Text="VER OPCIONES" />
                    </StackLayout>
                    <StackLayout x:Name="SL3" IsVisible="false" HorizontalOptions="FillAndExpand" Margin="5">
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*">
                                </ColumnDefinition>
                                <ColumnDefinition Width="1*">
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand">
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*">
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="1*">
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackLayout Margin="4" Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                                        <Label Text="Fecha">
                                        </Label>
                                        <DatePicker Date="{Binding FechaInicio, Mode=TwoWay}" >
                                            
                                        </DatePicker>
                                     <!--   -->
                                    </StackLayout>
                                    <StackLayout Margin="4" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                                        <Label Text="Hora">
                                        </Label>
                                        <TimePicker Time="{Binding HoraInicio, Mode=TwoWay}">
                                        </TimePicker>
                                        <!--Time="{Binding HoraInicio, Mode=TwoWay}"-->
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                                <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White">
                                    <Frame.Margin>
                                        <OnPlatform x:TypeArguments="Thickness" Android="5" iOS="5" />
                                    </Frame.Margin>
                                    <Frame.Padding>
                                        <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0" />
                                    </Frame.Padding>
                                   <StackLayout>

                                      <Label Text="Huéspedes" TextColor="Gray" Margin="5,2,0,0" FontSize="Small"></Label>
                                        <Grid Padding="15, 0">
                                      <Image Source="rowdown" WidthRequest="15" HorizontalOptions="End"/>    
                                      <Picker x:Name="NoPersona1"
                                              Title="Personas"
                                              SelectedItem="{Binding NoPersonas, Mode=TwoWay}"

                                              ></Picker>
                                            <!--ItemsSource="{Binding ListaOpciones}"-->
                                            </Grid>
                                    </StackLayout>

                                </Frame>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                                <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White">
                                    <Frame.Margin>
                                        <OnPlatform x:TypeArguments="Thickness" Android="5" iOS="5" />
                                    </Frame.Margin>
                                    <Frame.Padding>
                                        <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0" />
                                    </Frame.Padding>
                                    <StackLayout>
                                        <Label Text="Restaurants" TextColor="Gray" Margin="5,2,0,0" FontSize="Small"></Label>
                                        <Grid Padding="15, 0">
                                            <Image Source="rowdown" WidthRequest="15" HorizontalOptions="End"/>  
                                      <Picker Margin="5" 
                                              x:Name="CR"
                                              Title="Seleccionar..."
                                              SelectedItem="{Binding NombreRestaurante, Mode=TwoWay}"
                                               ></Picker>
                                            </Grid>
                                        <!--ItemsSource="{Binding ListaOpciones2}"-->

                                    </StackLayout>

                                </Frame>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                                <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White">
                                    <Frame.Margin>
                                        <OnPlatform x:TypeArguments="Thickness" Android="5" iOS="5" />
                                    </Frame.Margin>
                                    <Frame.Padding>
                                        <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0" />
                                    </Frame.Padding>
                                    <StackLayout>
                                       <Label Text="Silla para ninños" TextColor="Gray" Margin="5,2,0,0" FontSize="Small"></Label>
                                        <Grid Padding="15, 0">
                                            <Image Source="rowdown" WidthRequest="15" HorizontalOptions="End"/>  
                                      <Picker Margin="5"
                                              x:Name="Combosillaniños"
                                               SelectedItem="{Binding SillaNiños, Mode=TwoWay}"
                                             
                                              ></Picker>
<!--                                             ItemsSource="{Binding ListaOpciones3}"-->
                                            </Grid>
                                     </StackLayout>
                             
                                </Frame>   
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                                <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White">
                                    <Frame.Margin>
                                        <OnPlatform x:TypeArguments="Thickness" Android="5" iOS="5" />
                                    </Frame.Margin>
                                    <Frame.Padding>
                                        <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0" />
                                    </Frame.Padding>
                                    <xfx:XfxEntry Placeholder="Nombre y Apellido*"
                                                  Text ="{Binding Nombre, Mode=TwoWay}"
                                                  Margin="5,0,5,0">
                                        <Entry.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS">60</On>
                                                <On Platform="Android,Windows">60</On>
                                            </OnPlatform>
                                        </Entry.HeightRequest>
                                    </xfx:XfxEntry>
                                </Frame>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
                                <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White">
                                    <Frame.Margin>
                                        <OnPlatform x:TypeArguments="Thickness" Android="5" iOS="5" />
                                    </Frame.Margin>
                                    <Frame.Padding>
                                        <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0" />
                                    </Frame.Padding>
                                    <xfx:XfxEntry Placeholder="Correo Electrònico*"
                                                  Text ="{Binding Correo, Mode=TwoWay}"
                                                  Margin="5,0,5,0">
                                        <Entry.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS">60</On>
                                                <On Platform="Android,Windows">60</On>
                                            </OnPlatform>
                                        </Entry.HeightRequest>
                                    </xfx:XfxEntry>
                                </Frame>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">
                                <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White">
                                    <Frame.Margin>
                                        <OnPlatform x:TypeArguments="Thickness" Android="5" iOS="5" />
                                    </Frame.Margin>
                                    <Frame.Padding>
                                        <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0" />
                                    </Frame.Padding>
                                    <xfx:XfxEntry Placeholder="Telèfono*"
                                                  Text ="{Binding Telefono, Mode=TwoWay}"
                                                  Margin="5,0,5,0" >
                                        <Entry.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS">60</On>
                                                <On Platform="Android,Windows">60</On>
                                            </OnPlatform>
                                        </Entry.HeightRequest>
                                    </xfx:XfxEntry>
                                </Frame>
                            </StackLayout>
                        </Grid>
                        <Button Margin="30"
                                FontSize="Small"
                                TextColor="White"
                                BackgroundColor="#250c4b"
                                Text="RESERVAR"
                                Command ="{Binding ReservarCommand}"/>
                    </StackLayout>
                    <StackLayout x:Name="SL4" IsVisible="false">
                        <!--Content-->
                    </StackLayout>
                    <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White">
                        <Frame.Margin>
                            <OnPlatform x:TypeArguments="Thickness" Android="5" iOS="5" />
                        </Frame.Margin>
                        <Frame.Padding>
                            <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0" />
                        </Frame.Padding>
                        <StackLayout Orientation="Vertical" BackgroundColor="#FFFFFF" Margin="8">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="1*">
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="TORNEOS" HorizontalTextAlignment="Start" Margin="15,15,0,0" TextColor="#250c4b" FontFamily="Oswald-Regular" Grid.Row="0" Grid.Column="0" />
                                <Label Text="Ver Todo" HorizontalTextAlignment="End" Margin="0,15,15,0" TextColor="#250c4b" FontFamily="Oswald-Regular" Grid.Row="0" Grid.Column="1">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShowCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                            <!--Carousel-->
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="15" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image  BackgroundColor="Transparent" Source = "arrow_left_thin"  Grid.Row="0" Grid.Column="2"/>
                                <Image  BackgroundColor="Transparent" Source = "arrow_right_thin"  Grid.Row="0" Grid.Column= "0"/>

                           <StackLayout BackgroundColor = "#F4F3F3" Padding = "5,5" Grid.Row="0" Grid.Column="1">
                                <cv:CarouselViewControl ItemsSource="{Binding TorneoDetalle}"  HorizontalOptions="FillAndExpand" HeightRequest="300">
                                    <cv:CarouselViewControl.ItemTemplate >
                                        <DataTemplate>
                                            <Grid BackgroundColor = "White">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="0.5*" />
                                                    <ColumnDefinition Width="0.5*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="0.5*" />
                                                </Grid.RowDefinitions>
                                                <ffimageloading:CachedImage HeightRequest="150" Aspect="AspectFill"
                                                                            LoadingPlaceholder="image_loading.png"
                                                                            ErrorPlaceholder="image_error.png"
                                                                            Source="{Binding tor_imagen,StringFormat='http://cc.comprogapp.com/{0}'}"
                                                                            Grid.Row="0" Grid.ColumnSpan="4" >
                                                  <ffimageloading:CachedImage.GestureRecognizers>
                                                        <TapGestureRecognizer  Command="{Binding VerDetalleCommand}"  />
                                                    </ffimageloading:CachedImage.GestureRecognizers>
                                                    </ffimageloading:CachedImage>
                                                    <Label Margin="7,4,0,0" TextColor = "#5D5D5D" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding tor_nombre}"  HorizontalTextAlignment="Start" FontSize="15" VerticalOptions = "End" FontFamily="Oswald-Regular" >
                                                         <Label.FontFamily>
                                                            <OnPlatform x:TypeArguments="x:String">
                                                                <On Platform="iOS" Value="Fonts/Oswald-Regular"/>
                                                                <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                                            </OnPlatform>
                                                        </Label.FontFamily>
                                                    </Label>
                                                    
                                                    <Label Margin="6,0,0,0" TextColor = "#5D5D5D" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" Text="{Binding tor_fecha_hora_inicio}" VerticalOptions = "Start" FontSize="12" FontFamily="Oswald-Regular" >
                                                         <Label.FontFamily>
                                                            <OnPlatform x:TypeArguments="x:String">
                                                                <On Platform="iOS" Value="Fonts/Oswald-Regular"/>
                                                                <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                                            </OnPlatform>
                                                        </Label.FontFamily>
                                                    </Label>
                                                    <Image Margin="12"
                                                           Grid.Row="1"
                                                           Grid.Column="2"
                                                           Grid.RowSpan="2"
                                                           Aspect="AspectFit"
                                                           Source="Favorito"
                                                           VerticalOptions = "Start"
                                                           HorizontalOptions = "Center"
                                                           IsVisible="{Binding oculta}">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding GuardaFavoritoCommand}" />
                                                        </Image.GestureRecognizers>
                                                    </Image>

                                                     <Image Margin="12"
                                                            Grid.Row="1"
                                                            Grid.Column="2"
                                                            Grid.RowSpan="2"
                                                            Aspect="AspectFit"
                                                            Source="FavoritoOK"
                                                            IsVisible="{Binding tor_guardado}"
                                                            VerticalOptions="Start"
                                                            HorizontalOptions="Center" >
                                                    </Image>
                                                    <!-- <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding GuardaFavoritoCommand}" />
                                                        </Image.GestureRecognizers>-->
                                                    
                                                    <Image Margin="10" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Aspect="AspectFit" Source="Compartir" VerticalOptions = "Start" HorizontalOptions = "Center" >
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding CompartirCommand}" />
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                               
                                            </Grid>
                                        </DataTemplate>
                                    </cv:CarouselViewControl.ItemTemplate>
                                </cv:CarouselViewControl>
                            </StackLayout>
                                </Grid>
                            <!--Carousel-->
                            <AbsoluteLayout Padding = "5,30" HeightRequest="200" WidthRequest="300" HorizontalOptions="Center">
                                <Image Source="{Binding ImagenTarjeta}"
                                       Aspect="Fill" 
                                       HeightRequest="200" 
                                       WidthRequest="300"
                                       />
                                <!--IsVisible="{Binding PerfilVisible}"-->
                                
                                <Label Text="PUNTOS WIN"
                                       FontSize = "12"
                                       TextColor="White" 
                                       HorizontalOptions="Center"                         
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       AbsoluteLayout.LayoutBounds="0.9,0.1,-1,-1">

                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Fonts/Oswald-Regular"/>
                                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                               <Label Text="{Binding PuntosWin}"
                                       FontSize = "15"
                                       TextColor="White"
                                       HorizontalOptions="Center"                         
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       AbsoluteLayout.LayoutBounds="0.9,0.2,-1,-1">
                                      
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="Fonts/Oswald-Regular"/>
                                                <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                            </OnPlatform>
                                        </Label.FontFamily>
                                </Label>
                                <Label Text="Socio N. "
                                       FontSize = "Micro"
                                       TextColor="White" 
                                       HorizontalOptions="Center"                         
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       AbsoluteLayout.LayoutBounds="0.1,0.8,-1,-1">

                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Fonts/Oswald-Regular"/>
                                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label 
                                       Text="{Binding NoSocio}"
                                       TextColor="White"
                                       FontSize="Medium"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"                
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       AbsoluteLayout.LayoutBounds="0.5,0.8,-1,-1">
                                    
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Fonts/Oswald-Regular"/>
                                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                            </AbsoluteLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>