City_Center/Page/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="City_Center.Page.Login"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls">
     <ContentPage.Resources>
        <ResourceDictionary>
             <Style x:Name="StyleButton" TargetType="Button">
             <Setter Property="TextColor" Value="White" />
             <Setter Property="FontFamily" Value="Oswald-Bold" />
             <Setter Property="FontAttributes" Value="Bold" />
             <Setter Property="FontSize" Value="Default"></Setter>
            </Style>
            <Style x:Name="EntryStyle" TargetType="xfx:XfxEntry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="Roboto-Regular" />
                <Setter Property="ActivePlaceholderColor" Value="#7A5BA5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="10" Padding="0,20,0,0" BindingContext="{Binding Login}" >
            <Label Text="INGRESÁ"
                   TextColor="#250C4B"
                   FontSize="24"
                   HorizontalTextAlignment="Center">
                <Label.FontFamily>
                         <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Oswald-Regular"/>
                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                         </OnPlatform>
                 </Label.FontFamily>
            </Label>

            <Label Text="Si ya tenés una cuenta, ingresá para"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   TextColor="Silver"
                   FontSize="Small"
                   Margin="30,0,30,0"></Label>

           <Label Text="obtener todos los beneficios"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   TextColor="Silver"
                   FontSize="Small"
                   Margin="30,-10,30,20"></Label>
            
                  <!-- <StackLayout Orientation="Vertical" Spacing="0">
                        <Label Text="Correo electrónico"
                               FontSize="12.5"
                               Margin="5,0,0,-13">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Roboto-Regular"/>
                                    <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular"/>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>-->
                        <xfx:XfxEntry x:Name="TextCorreo"
                                      ActivePlaceholderColor="#7A5BA5"
                                      Style="{DynamicResource EntryStyle}"
                                      Text="{Binding Email, Mode=TwoWay}"
                                      FontSize="18"
                                      TextColor="Black"
                                      Placeholder="Correo electrónico"
                                      Keyboard="Email">
                        <Entry.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">60</On>
                                <On Platform="Android,Windows">50</On>
                            </OnPlatform>
                        </Entry.HeightRequest>
                        <Entry.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Roboto-Regular"/>
                                <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular"/>
                            </OnPlatform>
                    </Entry.FontFamily>
                    </xfx:XfxEntry>
                   <!-- </StackLayout>-->

            <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>


                    <StackLayout Orientation="Vertical" Spacing="0">
                        <!--Label Text="Contraseña"
                               FontSize="12.5"
                               Margin="5,0,0,-13">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Roboto-Regular"/>
                                    <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular"/>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>-->
                        <xfx:XfxEntry x:Name="TextContraseña"
                                  Style="{DynamicResource EntryStyle}"
                                  Text="{Binding Password, Mode=TwoWay}"
                                  FontSize="18"
                                  TextColor="Black"
                                  ActivePlaceholderColor="#7A5BA5"
                                  Placeholder="Contraseña"
                                  IsPassword="true"
                                  Keyboard="Default"
                                  Grid.Row = "0" Grid.Column = "0">
                        <Entry.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">60</On>
                                <On Platform="Android,Windows">50</On>
                            </OnPlatform>
                        </Entry.HeightRequest>
                        <Entry.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Roboto-Regular"/>
                                <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular"/>
                            </OnPlatform>
                    </Entry.FontFamily>
                    </xfx:XfxEntry>
                    </StackLayout>

                <Button Grid.Column = "1" Grid.Row = "0"
                        HeightRequest = "20"
                        BackgroundColor = "Transparent"
                        VerticalOptions = "Center"
                        Text=""
                        Image ="ojo.png"
                        ContentLayout = "Left,0"
                        Pressed = "showPass"
                        Released = "Pass"
                        Margin="0,0,0,-20"></Button>
                        
            </Grid>
            <Label Text="Olvidé mi contraseña"
                   TextColor="#23144B"
                   FontSize="Small"
                   FontFamily="Oswald-Bold"
                   Margin="0,10,0,0"
                   HorizontalTextAlignment="End">
                <Label.GestureRecognizers>
                     <TapGestureRecognizer Command="{Binding RestablecePassCommand}" />
                </Label.GestureRecognizers>
                 <Label.FontFamily>
                         <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Oswald-Regular"/>
                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                         </OnPlatform>
                 </Label.FontFamily>
            </Label>
            <StackLayout Padding = "15,0">
                <Button 
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                        Style="{DynamicResource StyleButton}" 
                        HeightRequest = "55"
                        Text=""  
                        Image ="btn_ingresar.png"
                        ContentLayout = "Left,0">
                </Button>
                <Label Text="Ó" HorizontalTextAlignment="Center"></Label>
                <Button 
                        Command="{Binding FacebookCommand}"
                        IsEnabled="false"
                        Style="{DynamicResource StyleButton}"
                        HeightRequest = "55"
                        Text=""
                        Image ="btn_face.png"
                        ContentLayout = "Left,0">
                </Button>
                <Button 
                        Command="{Binding GoogleCommand}"
                        IsEnabled="false"
                        Style="{DynamicResource StyleButton}"
                        HeightRequest = "55"
                        Text=""
                        Image ="btn_google.png"
                        ContentLayout = "Left,0">
                </Button>

                 
            </StackLayout>
            <Button 
                    Command="{Binding RegistroCommand}"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Style="{DynamicResource StyleButton}"
                    Text=""
                    WidthRequest = "200" 
                    HeightRequest = "75"
                    VerticalOptions="EndAndExpand"
                    Image ="btn_registrar.png"
                    ContentLayout = "Left,0"
                    Margin="0,0,0,-18"
                    >
            </Button>
         </StackLayout>
    </ContentPage.Content>
</ContentPage>


