City_Center/Page/PaginaAceptar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="City_Center.Page.PaginaAceptar" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding VincularTarjeta}" BackgroundColor="White">
            <StackLayout BackgroundColor="#23144B"
                         VerticalOptions="Start"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="50">
                <Image Source="logowhite" Aspect="AspectFit"
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"/>
            </StackLayout>
        <StackLayout Margin="15,50,15,50">
                  <Label Text="GRACIAS" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="18" TextColor="#250C4B">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Oswald-Regular" />
                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="16" Margin="35,25" Text="Revisá tu correo electrónico y confirmá tu cuenta. Ya estas listo para navegar nuestra app sin limites" TextColor="Black" />
            <Button Text="LISTO" BackgroundColor="#250c4b" TextColor="White" FontAttributes="Bold" Margin="30,30,30,30" HeightRequest="40" Clicked="Handle_Clicked">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Oswald-Regular" />
                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>