City_Center/Page/Perfil.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:City_Center.Vista"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             x:Class="City_Center.Page.Perfil">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolbarChat" Icon="chat@2x" Clicked="Chat_click" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="TabTopLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="Roboto-Regular" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Name="EntryStyle" TargetType="xfx:XfxEntry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="Roboto-Regular" />
                <Setter Property="ActivePlaceholderColor" Value="#7A5BA5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0" BindingContext="{Binding Perfil}">
            <Grid HeightRequest="120" BackgroundColor="#8A7C9E" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60">
                    </ColumnDefinition>
                    <ColumnDefinition Width="Auto">
                    </ColumnDefinition>
                    <ColumnDefinition Width="Auto">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <AbsoluteLayout HorizontalOptions="Center" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                    <Image x:Name="ImageCircle" Source="circulo_blanco.png" VerticalOptions="Center" Aspect="Fill" HeightRequest="120" WidthRequest="120" />
                  
                    <controls:CircleImage x:Name="imagen1" Source="{Binding Imagen, Mode=TwoWay}"
                                          Aspect="AspectFill"
                                          AbsoluteLayout.LayoutFlags="PositionProportional"
                                          AbsoluteLayout.LayoutBounds="0.51,0.26,-1,-1">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">77</On>
                                <On Platform="Android">78</On>
                            </OnPlatform>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">

                                <On Platform="Android, iOS">75</On>

                                <On Platform="iOS">80</On>
                                <On Platform="Android">85</On>

                            </OnPlatform>

                        </controls:CircleImage.HeightRequest>
                        <controls:CircleImage.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="Handle_Tapped"
                                NumberOfTapsRequired="1" />
                            </controls:CircleImage.GestureRecognizers>
                    </controls:CircleImage>
                </AbsoluteLayout>
                <Label TextColor="White"
                       Grid.Column="2"
                       Grid.Row="0" Margin="-15,-15,0,0"
                       FontSize="Small"
                       HorizontalOptions="Start"
                       HorizontalTextAlignment="Start" 
                       VerticalTextAlignment="Center" VerticalOptions="Center" Text="HOLA">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Oswald-Regular" />
                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label TextColor="White" FontSize="16"
                       FontAttributes="Bold" Grid.Column="2"
                       Grid.Row="1" HorizontalOptions="Start"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Start"
                       VerticalTextAlignment="Start" Margin="-15,-50,0,0"
                       Text="{Binding Nombre, Mode=TwoWay}"

                       LineBreakMode="WordWrap">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Oswald-Regular" />
                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </Grid>
            <StackLayout>
                <Grid BackgroundColor="#250c4b">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="LabelTab1" FontSize="12" Text="PERFIL" TextColor="#FDFDFD" Style="{DynamicResource TabTopLabel}" Grid.Column="0">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Oswald-Regular" />
                                <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label x:Name="LabelTab2" FontSize="12" Text="CONFIGURACIÓN" TextColor="#71628A" Style="{DynamicResource TabTopLabel}" Grid.Column="1">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Oswald-Regular" />
                                <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label x:Name="LabelTab3" FontSize="12" Text="NOTIFICACIONES" TextColor="#71628A" Style="{DynamicResource TabTopLabel}" Grid.Column="2">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Oswald-Regular" />
                                <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <BoxView x:Name="BV1" BackgroundColor="#EBEBEB" IsVisible="true" HeightRequest="3" Grid.Column="0" VerticalOptions="End">
                    </BoxView>
                    <BoxView x:Name="BV2" BackgroundColor="#EBEBEB" IsVisible="false" HeightRequest="3" Grid.Column="1" VerticalOptions="End">
                    </BoxView>
                    <BoxView x:Name="BV3" BackgroundColor="#EBEBEB" IsVisible="false" HeightRequest="3" Grid.Column="2" VerticalOptions="End">
                    </BoxView>
                    <ContentView x:Name="CV1" BackgroundColor="Transparent" Grid.Column="0">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tab1_Tapped">
                            </TapGestureRecognizer>
                        </ContentView.GestureRecognizers>
                    </ContentView>
                    <ContentView x:Name="CV2" BackgroundColor="Transparent" Grid.Column="1">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tab2_Tapped">
                            </TapGestureRecognizer>
                        </ContentView.GestureRecognizers>
                    </ContentView>
                    <ContentView x:Name="CV3" BackgroundColor="Transparent" Grid.Column="2">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tab3_Tapped">
                            </TapGestureRecognizer>
                        </ContentView.GestureRecognizers>
                    </ContentView>
                </Grid>
                <StackLayout x:Name="SL1" IsVisible="true">
                    <ScrollView BackgroundColor="White">
                        <StackLayout Spacing="0" Margin="10,10,0,10" BackgroundColor="White">
                           
                           <xfx:XfxEntry x:Name="TextCorreo"
                                      ActivePlaceholderColor="#7A5BA5"
                                      Style="{DynamicResource EntryStyle}"
                                      Text="{Binding Email, Mode=TwoWay}"
                                      FontSize="18"
                                      TextColor="Black"
                                      Placeholder="Correo electrónico"
                                      Keyboard="Email"
                                      IsEnabled="false">
                                <Entry.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">60</On>
                                        <On Platform="Android,Windows">50</On>
                                    </OnPlatform>
                                </Entry.HeightRequest>
                                <Entry.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Roboto-Regular"/>
                                        <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular"/>
                                    </OnPlatform>
                            </Entry.FontFamily>
                            </xfx:XfxEntry>


                            <xfx:XfxEntry
                                      ActivePlaceholderColor="#7A5BA5"
                                      Style="{DynamicResource EntryStyle}"
                                      Text="{Binding Contraseña, Mode=TwoWay}"
                                      TextColor="Black" 
                                      Placeholder="Contraseña *"
                                      FontSize="18"
                                      Keyboard="Default"
                                      IsEnabled="{Binding HC, Mode=TwoWay}"
                                      IsPassword="true">
                                <Entry.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">60</On>
                                        <On Platform="Android,Windows">50</On>
                                    </OnPlatform>
                                </Entry.HeightRequest>
                                <Entry.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Roboto-Regular"/>
                                        <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular"/>
                                    </OnPlatform>
                            </Entry.FontFamily>
                            </xfx:XfxEntry>

                             <xfx:XfxEntry
                                      ActivePlaceholderColor="#7A5BA5"
                                      Style="{DynamicResource EntryStyle}"
                                      Text="{Binding Contraseña2, Mode=TwoWay}"
                                      TextColor="Black" 
                                      Placeholder="Cambiar Contraseña *"
                                      FontSize="18"
                                      Keyboard="Default"
                                      IsEnabled="{Binding HC, Mode=TwoWay}"
                                      IsPassword="true">
                                <Entry.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">60</On>
                                        <On Platform="Android,Windows">50</On>
                                    </OnPlatform>
                                </Entry.HeightRequest>
                                <Entry.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Roboto-Regular"/>
                                        <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular"/>
                                    </OnPlatform>
                            </Entry.FontFamily>
                            </xfx:XfxEntry>
                                
                                <xfx:XfxEntry
                                      ActivePlaceholderColor="#7A5BA5"
                                      Style="{DynamicResource EntryStyle}"
                                      Text="{Binding Ciudad, Mode=TwoWay}"
                                      TextColor="Black" 
                                      Placeholder="Ciudad *"
                                      FontSize="18"
                                      Keyboard="Default"
                                      IsEnabled="{Binding HC, Mode=TwoWay}">
                                <Entry.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">60</On>
                                        <On Platform="Android,Windows">50</On>
                                    </OnPlatform>
                                </Entry.HeightRequest>
                                <Entry.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Roboto-Regular"/>
                                        <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular"/>
                                    </OnPlatform>
                            </Entry.FontFamily>
                            </xfx:XfxEntry>


                             <xfx:XfxEntry x:Name="Fecha"
                                      ActivePlaceholderColor="#7A5BA5"
                                      Style="{DynamicResource EntryStyle}"
                                      Text="{Binding Fecha, Mode=TwoWay}"
                                      Placeholder="Fecha Nacimiento *"
                                      TextColor="Black"
                                      FontSize="18"
                                      Keyboard="Default"
                                      Focused="Fecha_Focused">
                                <Entry.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">60</On>
                                        <On Platform="Android,Windows">50</On>
                                    </OnPlatform>
                                </Entry.HeightRequest>
                                <Entry.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Roboto-Regular"/>
                                        <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular"/>
                                    </OnPlatform>
                            </Entry.FontFamily>
                            </xfx:XfxEntry>
                            
                           
                            
                       
                            <Label HorizontalTextAlignment="Center"
                                   HorizontalOptions="Center"
                                   FontSize="16"
                                   Margin="50,25"
                                   Text="¿Sos socio Win? Vinculá tu tarjeta ahora y obtené todos los beneficios" TextColor="Black" />
                          

                                <xfx:XfxEntry x:Name="TipoDocumento"
                                      ActivePlaceholderColor="#7A5BA5"
                                      Style="{DynamicResource EntryStyle}"
                                      Text="{Binding TipoDocumento, Mode=TwoWay}"
                                      Placeholder="Tipo documento *"
                                      TextColor="Black"
                                      FontSize="18"
                                      Keyboard="Default"
                                      Focused="TipoDocumento_Focused">
                                <Entry.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">60</On>
                                        <On Platform="Android,Windows">50</On>
                                    </OnPlatform>
                                </Entry.HeightRequest>
                                <Entry.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Roboto-Regular"/>
                                        <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular"/>
                                    </OnPlatform>
                            </Entry.FontFamily>
                            </xfx:XfxEntry>



                            <xfx:XfxEntry
                                      ActivePlaceholderColor="#7A5BA5"
                                      Style="{DynamicResource EntryStyle}"
                                      Text="{Binding NumeroDocumento, Mode=TwoWay}"
                                      Placeholder="Numero de documento *"
                                      TextColor="Black"
                                      FontSize="18"
                                      Keyboard="Numeric">
                                <Entry.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">60</On>
                                        <On Platform="Android,Windows">50</On>
                                    </OnPlatform>
                                </Entry.HeightRequest>
                                <Entry.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Roboto-Regular"/>
                                        <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular"/>
                                    </OnPlatform>
                            </Entry.FontFamily>
                            </xfx:XfxEntry>


                            <xfx:XfxEntry
                                      ActivePlaceholderColor="#7A5BA5"
                                      Style="{DynamicResource EntryStyle}"
                                      Text="{Binding NumeroSocio, Mode=TwoWay}"
                                      Placeholder="Número de socio Win *"
                                      TextColor="Black"
                                      FontSize="18"
                                      Keyboard="Numeric">
                                <Entry.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">60</On>
                                        <On Platform="Android,Windows">50</On>
                                    </OnPlatform>
                                </Entry.HeightRequest>
                                <Entry.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Roboto-Regular"/>
                                        <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular"/>
                                    </OnPlatform>
                            </Entry.FontFamily>
                            </xfx:XfxEntry>

                            <Button Text="GUARDAR" BackgroundColor="#250c4b" TextColor="White" FontAttributes="Bold" Command="{Binding ActualizaPerfilCommand}" Margin="30,30,30,30" HeightRequest="40">
                                <Button.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Oswald-Regular" />
                                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                    </OnPlatform>
                                </Button.FontFamily>
                            </Button>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                <StackLayout x:Name="SL2" IsVisible="false">
                     
                         <ScrollView>
                      <StackLayout>
            <Label Margin = "10,0" Text="ENVÍO DE NOTIFICACIONES" HorizontalOptions="Start" HorizontalTextAlignment="Start" TextColor="#250C4B" FontSize="Medium" >
                 <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Oswald-Regular"/>
                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>

            <StackLayout Margin="10" Orientation="Horizontal">
                <Switch IsToggled="{Binding Promociones}"/>
            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="Promociones" TextColor="#250C4B" FontSize="Small" FontFamily="Oswald-Regular"></Label>
            </StackLayout>

            <StackLayout Margin="10" Orientation="Horizontal">
                <Switch IsToggled="{Binding Show}" />
            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="Shows" TextColor="#250C4B" FontSize="Small" FontFamily="Oswald-Regular"></Label>
            </StackLayout>

             <StackLayout Margin="10" Orientation="Horizontal">
                <Switch IsToggled="{Binding Reservaciones}" />
              <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="Reservaciones" TextColor="#250C4B" FontSize="Small" FontFamily="Oswald-Regular"></Label>
            </StackLayout>

          
            <StackLayout Margin="10" Orientation="Horizontal">
                  <Switch IsToggled="{Binding Chat}"/>
            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="Chat" TextColor="#250C4B" FontSize="Small" FontFamily="Oswald-Regular"></Label>
            </StackLayout>

          <StackLayout Margin="10" Orientation="Horizontal">
                 <Switch IsToggled="{Binding Eventos}"/>
            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="Eventos" TextColor="#250C4B" FontSize="Small" FontFamily="Oswald-Regular"></Label>
            </StackLayout>

            <StackLayout Margin="10" Orientation="Horizontal">
                 <Switch IsToggled="{Binding Avisos}"/>
            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="Avisos" TextColor="#250C4B" FontSize="Small" FontFamily="Oswald-Regular"></Label>
            </StackLayout>
           
           <StackLayout Margin="10" Orientation="Horizontal">
                 <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="ACTIVAR GEOLOCALIZACIÓN" TextColor="#250C4B" FontFamily="Oswald-Regular"></Label>
            <Switch IsToggled="true"></Switch>
            </StackLayout>
           

            <Button Text="GUARDAR"
                    BackgroundColor="#250c4b"
                    TextColor="White"
                    FontAttributes="Bold"
                    Margin = "30,30,30,30"
                    HeightRequest = "40">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Oswald-Regular"/>
                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                        </OnPlatform>
                    </Button.FontFamily>
            </Button>
        </StackLayout>
                          
                    </ScrollView>
                     
                   
                </StackLayout>
                <StackLayout x:Name="SL3" IsVisible="false">
                  
                        <ListView ItemsSource="{Binding NotificacionesDetalle}"
                               
                                  HasUnevenRows="true"
                                  SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                              <DataTemplate>
                                <ViewCell>
                                   <StackLayout Margin="10">
                                        <Label Text="{Binding nen_titulo}" HorizontalOptions="Start" TextColor="#250C4B" >
                                            <Label.FontFamily>
                                               <OnPlatform x:TypeArguments="x:String">
                                                  <On Platform="iOS" Value="Oswald-Regular"/>
                                                  <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                               </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                        <Label Text="{Binding nen_mensaje}"
                                               FontSize="Small"
                                               TextColor="Black"
                                               HorizontalOptions="Start"
                                               HorizontalTextAlignment="Start">
                                            <Label.FontFamily>
                                               <OnPlatform x:TypeArguments="x:String">
                                                  <On Platform="iOS" Value="Oswald-Regular"/>
                                                  <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                               </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                   </StackLayout>      
                                </ViewCell>
                              </DataTemplate>
                            </ListView.ItemTemplate>       
                        </ListView> 
                            
                      
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>