City_Center/Page/Perfil.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:City_Center.Vista"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             x:Class="City_Center.Page.Perfil">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="Chat" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="TabTopLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="Roboto-Regular" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Name="EntryStyle" TargetType="xfx:XfxEntry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="Roboto-Regular" />
                <Setter Property="ActivePlaceholderColor" Value="#7A5BA5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0" BindingContext="{Binding Perfil}">
            <Grid HeightRequest="130" BackgroundColor="#8A7C9E" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60">
                    </ColumnDefinition>
                    <ColumnDefinition Width="Auto">
                    </ColumnDefinition>
                    <ColumnDefinition Width="Auto">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <AbsoluteLayout HorizontalOptions="Center" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                    <Image x:Name="ImageCircle" Source="circulo_blanco.png" VerticalOptions="Center" Aspect="Fill" HeightRequest="120" WidthRequest="120" />
                    <!--  <ffimageloading:CachedImage
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    Aspect="AspectFill"
                                    DownsampleUseDipUnits="false" 
                                    LoadingPlaceholder="image_loading.png"
                                    ErrorPlaceholder = "image_error.png"
                                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                                    AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                                    Source="{Binding Imagen, Mode=TwoWay}" />-->
                    <controls:CircleImage Source="{Binding Imagen, Mode=TwoWay}" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">70</On>
                            </OnPlatform>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">70</On>
                            </OnPlatform>
                        </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>
                </AbsoluteLayout>
                <Label TextColor="White" Grid.Column="2" Grid.Row="0" Margin="-10,10,0,0" FontSize="Small" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="End" VerticalOptions="End" Text="HOLA">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Oswald-Regular" />
                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label TextColor="White" FontSize="16"
                       FontAttributes="Bold" Grid.Column="2"
                       Grid.Row="1" HorizontalOptions="Start"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="StartAndExpand"
                       VerticalTextAlignment="Start" Margin="-10,0,0,0"
                       Text="{Binding Nombre, Mode=TwoWay}"
                       WidthRequest="70"
                       LineBreakMode="WordWrap">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Oswald-Regular" />
                            <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </Grid>
            <StackLayout>
                <Grid BackgroundColor="#250c4b">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="LabelTab1" FontSize="12" Text="PERFIL" TextColor="#FDFDFD" Style="{DynamicResource TabTopLabel}" Grid.Column="0">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Fonts/Oswald-Regular" />
                                <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label x:Name="LabelTab2" FontSize="12" Text="CONFIGURACIÓN" TextColor="#71628A" Style="{DynamicResource TabTopLabel}" Grid.Column="1">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Fonts/Oswald-Regular" />
                                <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label x:Name="LabelTab3" FontSize="12" Text="NOTIFICACIONES" TextColor="#71628A" Style="{DynamicResource TabTopLabel}" Grid.Column="2">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Fonts/Oswald-Regular" />
                                <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <BoxView x:Name="BV1" BackgroundColor="#EBEBEB" IsVisible="true" HeightRequest="3" Grid.Column="0" VerticalOptions="End">
                    </BoxView>
                    <BoxView x:Name="BV2" BackgroundColor="#EBEBEB" IsVisible="false" HeightRequest="3" Grid.Column="1" VerticalOptions="End">
                    </BoxView>
                    <BoxView x:Name="BV3" BackgroundColor="#EBEBEB" IsVisible="false" HeightRequest="3" Grid.Column="2" VerticalOptions="End">
                    </BoxView>
                    <ContentView x:Name="CV1" BackgroundColor="Transparent" Grid.Column="0">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tab1_Tapped">
                            </TapGestureRecognizer>
                        </ContentView.GestureRecognizers>
                    </ContentView>
                    <ContentView x:Name="CV2" BackgroundColor="Transparent" Grid.Column="1">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tab2_Tapped">
                            </TapGestureRecognizer>
                        </ContentView.GestureRecognizers>
                    </ContentView>
                    <ContentView x:Name="CV3" BackgroundColor="Transparent" Grid.Column="2">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tab3_Tapped">
                            </TapGestureRecognizer>
                        </ContentView.GestureRecognizers>
                    </ContentView>
                </Grid>
                <StackLayout x:Name="SL1" IsVisible="true">
                    <ScrollView BackgroundColor="White">
                        <StackLayout Spacing="0" Margin="10,10,0,10" BackgroundColor="White">
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <Label Text="Correo electrónico *"
                                       FontSize="12.5"
                                       Margin="5,0,0,-13"
                                       TextColor="Black"
                                       HorizontalOptions="Start"
                                       HorizontalTextAlignment="Start">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Roboto-Regular" />
                                            <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <xfx:XfxEntry IsEnabled="false"
                                              Style="{DynamicResource EntryStyle}"
                                              Text="{Binding Email ,Mode=TwoWay}"
                                              PlaceholderColor="#7A5BA5"
                                              TextColor="Black"
                                              FontSize="18"
                                              Keyboard="Default">
                                    <Entry.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">60</On>
                                            <On Platform="Android,Windows">50</On>
                                        </OnPlatform>
                                    </Entry.HeightRequest>
                                    <Entry.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Roboto-Regular" />
                                            <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular" />
                                        </OnPlatform>
                                    </Entry.FontFamily>
                                </xfx:XfxEntry>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <Label Text="Contraseña *"
                                       FontSize="12.5"
                                       Margin="5,0,0,-13"
                                       TextColor="Black"
                                       HorizontalOptions="Start"
                                       HorizontalTextAlignment="Start">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Roboto-Regular" />
                                            <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <xfx:XfxEntry Style="{DynamicResource EntryStyle}"
                                              Text="{Binding Contraseña ,Mode=TwoWay}"
                                              PlaceholderColor="#7A5BA5"
                                              TextColor="Black" 
                                              FontSize="18" Keyboard="Default"
                                              IsEnabled="{Binding HC, Mode=TwoWay}"
                                              IsPassword="true">
                                    <Entry.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">60</On>
                                            <On Platform="Android,Windows">50</On>
                                        </OnPlatform>
                                    </Entry.HeightRequest>
                                    <Entry.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Roboto-Regular" />
                                            <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular" />
                                        </OnPlatform>
                                    </Entry.FontFamily>
                                </xfx:XfxEntry>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <Label Text="Cambiar Contraseña *"
                                       FontSize="12.5"
                                       Margin="5,0,0,-13"
                                       TextColor="Black"
                                       HorizontalOptions="Start"
                                       HorizontalTextAlignment="Start">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Roboto-Regular" />
                                            <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <xfx:XfxEntry Style="{DynamicResource EntryStyle}"
                                              Text="{Binding Contraseña2 ,Mode=TwoWay}"
                                              PlaceholderColor="#7A5BA5"
                                              TextColor="Black"
                                              FontSize="18"
                                              Keyboard="Default" IsEnabled="{Binding HC, Mode=TwoWay}" IsPassword="true">
                                    <Entry.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">60</On>
                                            <On Platform="Android,Windows">50</On>
                                        </OnPlatform>
                                    </Entry.HeightRequest>
                                    <Entry.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Roboto-Regular" />
                                            <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular" />
                                        </OnPlatform>
                                    </Entry.FontFamily>
                                </xfx:XfxEntry>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <Label Text="Ciudad *" FontSize="12.5" Margin="5,0,0,-13"
                                       TextColor="Black"
                                       HorizontalOptions="Start"
                                       HorizontalTextAlignment="Start">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Roboto-Regular" />
                                            <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <xfx:XfxEntry Style="{DynamicResource EntryStyle}"
                                              Text="{Binding Ciudad ,Mode=TwoWay}"
                                              PlaceholderColor="#7A5BA5" 
                                              TextColor="Black" FontSize="18" Keyboard="Default">
                                    <Entry.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">60</On>
                                            <On Platform="Android,Windows">50</On>
                                        </OnPlatform>
                                    </Entry.HeightRequest>
                                    <Entry.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Roboto-Regular" />
                                            <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular" />
                                        </OnPlatform>
                                    </Entry.FontFamily>
                                </xfx:XfxEntry>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <Label Text="Fecha Nacimiento *" FontSize="12.5"
                                       Margin="5,0,0,-13" TextColor="Black" HorizontalOptions="Start" HorizontalTextAlignment="Start">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Roboto-Regular" />
                                            <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <xfx:XfxEntry x:Name="Fecha"
                                              Style="{DynamicResource EntryStyle}"
                                              Text="{Binding Fecha ,Mode=TwoWay}"
                                              PlaceholderColor="#7A5BA5"
                                              TextColor="Black"
                                              FontSize="18"
                                              Keyboard="Default"
                                              Focused="Fecha_Focused">
                                    <Entry.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">60</On>
                                            <On Platform="Android,Windows">50</On>
                                        </OnPlatform>
                                    </Entry.HeightRequest>
                                    <Entry.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Roboto-Regular" />
                                            <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular" />
                                        </OnPlatform>
                                    </Entry.FontFamily>
                                </xfx:XfxEntry>
                            </StackLayout>
                            <Label HorizontalTextAlignment="Center"
                                   HorizontalOptions="Center"
                                   FontSize="16"
                                   Margin="50,25"
                                   Text="¿Sos socio Win? Vinculá tu tarjeta ahora y obtené todos los beneficios" TextColor="Black" />
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <Label Text="Tipo documento *" FontSize="12.5" Margin="5,0,0,-13" TextColor="Black" HorizontalOptions="Start" HorizontalTextAlignment="Start">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Roboto-Regular" />
                                            <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <xfx:XfxEntry x:Name="TipoDocumento"
                                              Style="{DynamicResource EntryStyle}"
                                              Text="{Binding TipoDocumento ,Mode=TwoWay}"
                                              PlaceholderColor="#7A5BA5"
                                              TextColor="Black"
                                              FontSize="18"
                                              Keyboard="Default"
                                              Focused="TipoDocumento_Focused">
                                    <Entry.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">60</On>
                                            <On Platform="Android,Windows">50</On>
                                        </OnPlatform>
                                    </Entry.HeightRequest>
                                    <Entry.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Roboto-Regular" />
                                            <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular" />
                                        </OnPlatform>
                                    </Entry.FontFamily>
                                </xfx:XfxEntry>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <Label Text="Numero de documento *" FontSize="12.5" Margin="5,0,0,-13" TextColor="Black" HorizontalOptions="Start" HorizontalTextAlignment="Start">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Roboto-Regular" />
                                            <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <xfx:XfxEntry Style="{DynamicResource EntryStyle}" 
                                              Text="{Binding NumeroDocumento ,Mode=TwoWay}"
                                              PlaceholderColor="#7A5BA5" 
                                              TextColor="Black"
                                              FontSize="18" Keyboard="Numeric">
                                    <Entry.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">60</On>
                                            <On Platform="Android,Windows">50</On>
                                        </OnPlatform>
                                    </Entry.HeightRequest>
                                    <Entry.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Roboto-Regular" />
                                            <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular" />
                                        </OnPlatform>
                                    </Entry.FontFamily>
                                </xfx:XfxEntry>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <Label Text="Número de socio Win *" FontSize="12.5" Margin="5,0,0,-13"
                                       TextColor="Black" HorizontalOptions="Start"
                                       HorizontalTextAlignment="Start"
                                       >
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Roboto-Regular" />
                                            <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <xfx:XfxEntry
                                    Style="{DynamicResource EntryStyle}"
                                    Text="{Binding NumeroSocio ,Mode=TwoWay}"
                                    PlaceholderColor="#7A5BA5"
                                    TextColor="Black"
                                    FontSize="18"
                                    Keyboard="Numeric">
                                    <Entry.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">60</On>
                                            <On Platform="Android,Windows">50</On>
                                        </OnPlatform>
                                    </Entry.HeightRequest>
                                    <Entry.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Roboto-Regular" />
                                            <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular" />
                                        </OnPlatform>
                                    </Entry.FontFamily>
                                </xfx:XfxEntry>
                            </StackLayout>
                            <Button Text="GUARDAR" BackgroundColor="#250c4b" TextColor="White" FontAttributes="Bold" Command="{Binding ActualizaPerfilCommand}" Margin="30,30,30,30" HeightRequest="40">
                                <Button.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Fonts/Oswald-Regular" />
                                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                                    </OnPlatform>
                                </Button.FontFamily>
                            </Button>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                <StackLayout x:Name="SL2" IsVisible="false">
                    <ScrollView>
                        <view:VistaPerfilConfiguracion>
                        </view:VistaPerfilConfiguracion>
                    </ScrollView>
                </StackLayout>
                <StackLayout x:Name="SL3" IsVisible="false">
                    <ScrollView>
                        <view:VistaPerfilNotificaciones>
                        </view:VistaPerfilNotificaciones>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>