City_Center/Page/RecompensasWin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" BindingContext="{Binding Main, Source={StaticResource Locator}}" x:Class="City_Center.Page.RecompensasWin">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="Chat" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding RecompesasWin}" Margin="5">
            <Label HorizontalOptions="Start"
                   HorizontalTextAlignment="Start"
                   TextColor="#250c4b"

                   Text="RECOMPESAS WIN"
                   FontSize="Large"
                   Margin="5">
                 <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Fonts/Oswald-Regular"/>
                                    <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                                </OnPlatform>
                            </Label.FontFamily>
            </Label>
            <ListView ItemsSource="{Binding RecompensasWinDetalle}" HasUnevenRows="true" HeightRequest="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" BackgroundColor="{Binding Color}">
                                    <Grid HorizontalOptions="FillAndExpand" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Label TextColor="Black"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               Text="{Binding wre_nombre}"
                                               HorizontalTextAlignment="Start"
                                               FontSize="Medium"
                                               FontFamily="Oswald-Regular" />
                                        <Label TextColor="Black"
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               HorizontalTextAlignment="Start"
                                               Text="{Binding wre_puntos,StringFormat='{0} PTS'}"
                                               FontSize="Small"
                                               FontFamily="Oswald-Regular" />
                                    </Grid>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>