City_Center/Page/RecompensasWin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="City_Center.Page.RecompensasWin">
   <ContentPage.Content>
         <ContentPage.ToolbarItems>
        <ToolbarItem  Icon="Chat"/>
    </ContentPage.ToolbarItems>
        <StackLayout BindingContext="{Binding RecompesasWin}" Margin="5">
            <Label HorizontalOptions="Start" HorizontalTextAlignment="Start" TextColor="#250c4b" FontFamily="Oswald-Regular" Text="RECOMPESAS WIN" FontSize="Medium" />
            <ListView ItemsSource="{Binding RecompensasWinDetalle}" HasUnevenRows="true" HeightRequest="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="0.5*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Label TextColor="Black"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               Text="{Binding wre_nombre}"
                                               HorizontalTextAlignment="Start"
                                               FontSize="Medium"
                                               FontFamily="Oswald-Regular" />
                                        <Label TextColor="Black"
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               HorizontalTextAlignment="Start"
                                               Text="{Binding wre_puntos}"
                                               FontSize="Small"
                                               FontFamily="Oswald-Regular" />
                                        <Label TextColor="Black"
                                               Grid.Row="0"
                                               Grid.Column="2"
                                               HorizontalTextAlignment="Start"
                                               Text="PTS"
                                               FontSize="Small"
                                               FontFamily="Oswald-Regular" />
                                    </Grid>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
