City_Center/Page/Registro.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" BindingContext="{Binding Main, Source={StaticResource Locator}}" xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" x:Class="City_Center.Page.Registro">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="StyleButton" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="Oswald-Bold" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Default">
                </Setter>
            </Style>
            <Style x:Name="EntryStyle" TargetType="xfx:XfxEntry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="Roboto-Regular" />
                <Setter Property="ActivePlaceholderColor" Value="#7A5BA5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Padding="1,10">
            <StackLayout BindingContext="{Binding Registro}" Margin="10">
                <Label Text="FORMÁ PARTE DE CITY CENTER" HorizontalTextAlignment="Center" TextColor="#250c4b" FontFamily="Oswald-Regular" />
                <xfx:XfxEntry Style="{DynamicResource EntryStyle}" Placeholder="Nombre y Apellido *" Text="{Binding Nombre, Mode=TwoWay}">
                    <Entry.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">60</On>
                            <On Platform="Android,Windows">50</On>
                        </OnPlatform>
                    </Entry.HeightRequest>
                </xfx:XfxEntry>
                <xfx:XfxEntry Style="{DynamicResource EntryStyle}" Placeholder="Correo electrònico *" Text="{Binding Email, Mode=TwoWay}">
                    <Entry.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">60</On>
                            <On Platform="Android,Windows">50</On>
                        </OnPlatform>
                    </Entry.HeightRequest>
                </xfx:XfxEntry>
                <xfx:XfxEntry Style="{DynamicResource EntryStyle}"
                              Placeholder="Contraseña *"
                              IsPassword="true"
                              Text="{Binding Password, Mode=TwoWay}">
                    <Entry.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">60</On>
                            <On Platform="Android,Windows">50</On>
                        </OnPlatform>
                    </Entry.HeightRequest>
                </xfx:XfxEntry>
                <xfx:XfxEntry Style="{DynamicResource EntryStyle}"
                              Placeholder="Confirma Contraseña *"
                              IsPassword="true"
                              Text="{Binding Password2, Mode=TwoWay}">
                    <Entry.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">60</On>
                            <On Platform="Android,Windows">50</On>
                        </OnPlatform>
                    </Entry.HeightRequest>
                </xfx:XfxEntry>
                <xfx:XfxEntry Style="{DynamicResource EntryStyle}" Placeholder="Ciudad *" Text="{Binding Ciudad, Mode=TwoWay}">
                    <Entry.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">60</On>
                            <On Platform="Android,Windows">50</On>
                        </OnPlatform>
                    </Entry.HeightRequest>
                </xfx:XfxEntry>
                <DatePicker x:Name="FechaInicio" Date="{Binding Fecha, Mode=TwoWay}">
                </DatePicker>
                <!--   <controls:CircleImage Source="Tienda" Aspect="AspectFill">
                  <controls:CircleImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                      <On Platform="Android">55</On>
                       <On Platform="iOS">80</On>
                      <On Platform="WinPhone">75</On>
                    </OnPlatform>
                  </controls:CircleImage.WidthRequest>
                  <controls:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                         <On Platform="Android">55</On>
                       <On Platform="iOS">80</On>
                      <On Platform="WinPhone">75</On>
                    </OnPlatform>
                  </controls:CircleImage.HeightRequest>
                </controls:CircleImage>-->
                <Grid Padding="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <AbsoluteLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                        <Image x:Name="ImageCircle" Source="circle.png" HeightRequest="125" WidthRequest="125">
                        </Image>
                        <Image x:Name="Image1"
                               Source="user.png"
                               HeightRequest="60"
                               WidthRequest="60"
                               AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="Handle_Tapped"
                                NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </AbsoluteLayout>
                    <Label Text="TOMAR FOTO" TextColor="#250c4b" FontSize="18" FontFamily="Oswald-Regular" HorizontalTextAlignment="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="1">
                    </Label>
                </Grid>
                <Button Text="" Command="{Binding RegistroCommand}" IsEnabled="{Binding IsEnabled,Mode=TwoWay}" Style="{DynamicResource StyleButton}" BackgroundColor="Transparent" Image="btn_registrarme.png" ContentLayout="Left,0">
                </Button>
                <Label Text="O" HorizontalTextAlignment="Center">
                </Label>
                <Button BackgroundColor="Transparent" Command="{Binding FacebookCommand}" IsEnabled="{Binding IsEnabled, Mode=TwoWay}" Style="{DynamicResource StyleButton}" HeightRequest="55" Text="" Image="btn_face.png" ContentLayout="Left,0">
                </Button>
                <Button BackgroundColor="Transparent" Command="{Binding GoogleCommand}" IsEnabled="{Binding IsEnabled, Mode=TwoWay}" Style="{DynamicResource StyleButton}" HeightRequest="55" Text="" Image="btn_google.png" ContentLayout="Left,0">
                </Button>

                <Button Text ="Hola" Command="{Binding PruebaImagenCommand}"/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>