City_Center/Page/Registro.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="City_Center.Page.Registro">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="StyleButton" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="Oswald-Bold" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Default">
                </Setter>
            </Style>
            <Style x:Name="EntryStyle" TargetType="xfx:XfxEntry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="Roboto-Regular" />
                <Setter Property="ActivePlaceholderColor" Value="#7A5BA5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Padding="1,10">
            <StackLayout BindingContext="{Binding Registro}" Margin="10">
         
                
                <Label Text="FORMÁ PARTE DE CITY CENTER ROSARIO"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       TextColor="#250c4b"
                       FontSize="Large"
                       Margin="0,15,0,35">
                    <Label.FontFamily>
                             <OnPlatform x:TypeArguments="x:String">
                                 <On Platform="iOS" Value="Oswald-Regular"/>
                                 <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular"/>
                             </OnPlatform>
                    </Label.FontFamily>
                </Label>



                          <xfx:XfxEntry 
                                      ActivePlaceholderColor="#7A5BA5"
                                      Style="{DynamicResource EntryStyle}"
                                      Text="{Binding Nombre, Mode=TwoWay}"
                                      FontSize="18"
                                      TextColor="Black"
                                      Placeholder="Nombre y Apellido *" 
                                      Keyboard="Email"
                    >
                        <Entry.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">60</On>
                                <On Platform="Android,Windows">50</On>
                            </OnPlatform>
                        </Entry.HeightRequest>
                        <Entry.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Roboto-Regular"/>
                                <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular"/>
                            </OnPlatform>
                    </Entry.FontFamily>
                    </xfx:XfxEntry>

   


                          <xfx:XfxEntry 
                                      ActivePlaceholderColor="#7A5BA5"
                                      Style="{DynamicResource EntryStyle}"
                                      Text="{Binding Email, Mode=TwoWay}"
                                      FontSize="18"
                                      TextColor="Black"
                                      Placeholder="Correo electrónico*"
                                      Keyboard="Email">
                        <Entry.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">60</On>
                                <On Platform="Android,Windows">50</On>
                            </OnPlatform>
                        </Entry.HeightRequest>
                        <Entry.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Roboto-Regular"/>
                                <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular"/>
                            </OnPlatform>
                    </Entry.FontFamily>
                    </xfx:XfxEntry>

                              <xfx:XfxEntry 
                                      ActivePlaceholderColor="#7A5BA5"
                                      Style="{DynamicResource EntryStyle}"
                                      Text="{Binding Password, Mode=TwoWay}"
                                      FontSize="18"
                                      TextColor="Black"
                                      Placeholder="Contraseña *"
                                      Keyboard="Default"
                                      IsPassword="true">
                        <Entry.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">60</On>
                                <On Platform="Android,Windows">50</On>
                            </OnPlatform>
                        </Entry.HeightRequest>
                        <Entry.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Roboto-Regular"/>
                                <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular"/>
                            </OnPlatform>
                    </Entry.FontFamily>
                    </xfx:XfxEntry>


                      <xfx:XfxEntry ActivePlaceholderColor="#7A5BA5"
                                      Style="{DynamicResource EntryStyle}"
                                      Text="{Binding Password2, Mode=TwoWay}"
                                      FontSize="18"
                                      TextColor="Black"
                                      Placeholder="Confirma Contraseña *"
                                      Keyboard="Default"
                                      IsPassword="true">
                        <Entry.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">60</On>
                                <On Platform="Android,Windows">50</On>
                            </OnPlatform>
                        </Entry.HeightRequest>
                        <Entry.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Roboto-Regular"/>
                                <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular"/>
                            </OnPlatform>
                    </Entry.FontFamily>
                    </xfx:XfxEntry>

                         <xfx:XfxEntry x:Name="TextCiudad"

                                        ActivePlaceholderColor="#7A5BA5"
                                      Style="{DynamicResource EntryStyle}"
                                      Text="{Binding Ciudad, Mode=TwoWay}"
                                      FontSize="18"
                                      TextColor="Black"
                                      Placeholder="Ciudad *"
                                      Keyboard="Default"


                                      >
                        <Entry.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">60</On>
                                <On Platform="Android,Windows">50</On>
                            </OnPlatform>
                        </Entry.HeightRequest>
                        <Entry.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Roboto-Regular"/>
                                <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular"/>
                            </OnPlatform>
                    </Entry.FontFamily>
                    </xfx:XfxEntry>

                
                <StackLayout>
                    <xfx:XfxEntry x:Name="Fecha1" ActivePlaceholderColor="#7A5BA5"
                                      Style="{DynamicResource EntryStyle}"
                                      Text="{Binding Fecha, Mode=TwoWay}"
                                      FontSize="18"
                                      TextColor="Black"
                                      Placeholder="Fecha Nacimiento *"
                                     
                                  IsEnabled="false"
                                      >
                        <Entry.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">60</On>
                                <On Platform="Android,Windows">50</On>
                            </OnPlatform>
                        </Entry.HeightRequest>
                        <Entry.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Roboto-Regular"/>
                                <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular"/>
                            </OnPlatform>
                    </Entry.FontFamily>
                    </xfx:XfxEntry>
                    <StackLayout.GestureRecognizers>
                       
                                <TapGestureRecognizer
                                Tapped="Handle_Tapped2"
                                NumberOfTapsRequired="1" />
                    
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                     
              

                <Grid Padding="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <AbsoluteLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                        <Image x:Name="ImageCircle" Source="circle.png" HeightRequest="125" WidthRequest="125">
                        </Image>


                        <controls:CircleImage x:Name="Image1"
                                              Source="user"
                                              Aspect="AspectFill"
                                               AbsoluteLayout.LayoutFlags="PositionProportional"
                                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">>
                          <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                              <On Platform="Android, iOS">70</On>
                            </OnPlatform>
                          </controls:CircleImage.WidthRequest>
                          <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                              <On Platform="Android, iOS">70</On>
                            </OnPlatform>
                          </controls:CircleImage.HeightRequest>
                          <controls:CircleImage.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="Handle_Tapped"
                                NumberOfTapsRequired="1" />
                            </controls:CircleImage.GestureRecognizers>
                            
                        </controls:CircleImage>

                       <!-- <Image x:Name="Image1"
                               Source="user.png"
                               HeightRequest="60"
                               WidthRequest="60"
                               AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="Handle_Tapped"
                                NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>-->
                    </AbsoluteLayout>
                    <Label Text="TOMAR FOTO" TextColor="#250c4b" FontSize="18" FontFamily="Oswald-Regular" HorizontalTextAlignment="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="1">
                    </Label>
                </Grid>
                <StackLayout Margin = "10,10" HorizontalOptions = "Center">
                       <Button Text="" Command="{Binding RegistroCommand}" IsEnabled="{Binding IsEnabled,Mode=TwoWay}" Style="{DynamicResource StyleButton}" BackgroundColor="Transparent" Image="btn_registrarme.png" ContentLayout="Left,0">
                    </Button>
                    <Label Text="Ó" HorizontalTextAlignment="Center">
                    </Label>
                    <Button BackgroundColor="Transparent" Command="{Binding FacebookCommand}" IsEnabled="{Binding IsEnabled, Mode=TwoWay}" Style="{DynamicResource StyleButton}" HeightRequest="55" Text="" Image="btn_face.png" ContentLayout="Left,0">
                    </Button>
                    <Button BackgroundColor="Transparent" Command="{Binding GoogleCommand}" IsEnabled="{Binding IsEnabled, Mode=TwoWay}" Style="{DynamicResource StyleButton}" HeightRequest="55" Text="" Image="btn_google.png" ContentLayout="Left,0">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>