City_Center/Page/RestableceContraseña.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             x:Class="City_Center.Page.RestableceContrase침a">
    
    <Frame HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand"
             Margin="40,150,40,150"
             HasShadow="true"
             BackgroundColor="White"
             BindingContext="{Binding ReiniciaPass}">
        <StackLayout Padding="2"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Orientation="Vertical">
            <Image Source="CloseG"
                           HorizontalOptions="End"
                           VerticalOptions="Start">
                        <Image.GestureRecognizers>
                             <TapGestureRecognizer Tapped="Cerrar"/>
                        </Image.GestureRecognizers>
            </Image>

            <Label Text="Proporcionanos tu correo electr칩nico para enviarte una nueva contrase침a"
                   FontSize="Small"
                   HorizontalTextAlignment="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Roboto-Regular" />
                        <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>

            <xfx:XfxEntry Placeholder="Correo electr칩nico"
                          ActivePlaceholderColor="#7A5BA5"
                          TextColor="Black"
                          Text="{Binding CorreoElectronico, Mode=TwoWay}">
                <Entry.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">60</On>
                        <On Platform="Android,Windows">60</On>
                    </OnPlatform>
                </Entry.HeightRequest>
                <Entry.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Roboto-Regular" />
                        <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular" />
                    </OnPlatform>
                </Entry.FontFamily>
            </xfx:XfxEntry>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">

                <Label Text="CANCELAR" TextColor="#250C4B"
                       HorizontalOptions="StartAndExpand"
                       HorizontalTextAlignment="Start">
                    <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Oswald-Regular" />
                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                    </OnPlatform>
                  </Label.FontFamily>
                    <Label.GestureRecognizers>
                             <TapGestureRecognizer Tapped="Cerrar"/>
                        </Label.GestureRecognizers>
                </Label> 

                <Label Text="ENVIAR"
                       TextColor="#250C4B"
                       HorizontalOptions="End"
                       HorizontalTextAlignment="End">
                  <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Oswald-Regular" />
                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                    </OnPlatform>
                  </Label.FontFamily>
                    
                     <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RestableceCommand}" />
                      </Label.GestureRecognizers>
                </Label>

            </StackLayout>
            </StackLayout>
    </Frame>

</pages:PopupPage>