City_Center/Page/RestableceContraseña.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             x:Class="City_Center.Page.RestableceContraseña">

             <!--<StackLayout  BindingContext="{Binding ReiniciaPass}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
              <Frame AbsoluteLayout.LayoutBounds="0,0,1,330" AbsoluteLayout.LayoutFlags="WidthProportional"  Margin="15" HorizontalOptions="FillAndExpand"  BackgroundColor="White">
                <StackLayout IsClippedToBounds="True"  Padding="10, 5" Spacing="3">
                   
                  <Label Text="Proporcionanos tu correo electrónico para enviarte una nueva contraseña"
                   FontSize="Small"
                   HorizontalTextAlignment="Center"
                         Margin="0,0,0,10">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Roboto-Regular" />
                        <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
           
            <xfx:XfxEntry Placeholder="Correo electrónico"
                          ActivePlaceholderColor="#7A5BA5"
                          TextColor="Black"
                          Text="{Binding CorreoElectronico, Mode=TwoWay}"
                          Focused="Handle_Focused"
                          Unfocused="Handle_Unfocused">
                <Entry.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">60</On>
                        <On Platform="Android,Windows">60</On>
                    </OnPlatform>
                </Entry.HeightRequest>
                <Entry.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Roboto-Regular" />
                        <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular" />
                    </OnPlatform>
                </Entry.FontFamily>
            </xfx:XfxEntry>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">

                <Label Text="CANCELAR" TextColor="#250C4B"
                       HorizontalOptions="StartAndExpand"
                       HorizontalTextAlignment="Start">
                    <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Oswald-Regular" />
                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                    </OnPlatform>
                  </Label.FontFamily>
                    <Label.GestureRecognizers>
                             <TapGestureRecognizer Tapped="Cerrar" />
                        </Label.GestureRecognizers>
                </Label> 

                <Label Text="ENVIAR"
                       TextColor="#250C4B"
                       HorizontalOptions="End"
                       HorizontalTextAlignment="End">
                  <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Oswald-Regular" />
                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                    </OnPlatform>
                  </Label.FontFamily>
                    
                     <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RestableceCommand}" Tapped="EviarCorreo"  />
                      </Label.GestureRecognizers>
                </Label>
                

                      </StackLayout>
                    </StackLayout>
                </Frame>
      
    </StackLayout>-->


      <Frame HorizontalOptions="Center"
             VerticalOptions="Center"
              WidthRequest="280"
              BindingContext="{Binding ReiniciaPass}"
             HasShadow="true"
             BackgroundColor="White">
             <StackLayout IsClippedToBounds="True" WidthRequest="280"  Padding="10, 5" Spacing="3">
                   
                  <Label Text="Proporcionanos tu correo electrónico para enviarte una nueva contraseña"
                   FontSize="Small"
                   HorizontalTextAlignment="Center"
                         Margin="0,0,0,10">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Roboto-Regular" />
                        <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
           
            <xfx:XfxEntry Placeholder="Correo electrónico"
                          ActivePlaceholderColor="#7A5BA5"
                          TextColor="Black"
                          Text="{Binding CorreoElectronico, Mode=TwoWay}"
                          Focused="Handle_Focused"
                          Unfocused="Handle_Unfocused">
                <Entry.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">60</On>
                        <On Platform="Android,Windows">60</On>
                    </OnPlatform>
                </Entry.HeightRequest>
                <Entry.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Roboto-Regular" />
                        <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular" />
                    </OnPlatform>
                </Entry.FontFamily>
            </xfx:XfxEntry>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">

                <Label Text="CANCELAR" TextColor="#250C4B"
                       HorizontalOptions="StartAndExpand"
                       HorizontalTextAlignment="Start">
                    <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Oswald-Regular" />
                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                    </OnPlatform>
                  </Label.FontFamily>
                    <Label.GestureRecognizers>
                             <TapGestureRecognizer Tapped="Cerrar" />
                        </Label.GestureRecognizers>
                </Label> 

                <Label Text="ENVIAR"
                       TextColor="#250C4B"
                       HorizontalOptions="End"
                       HorizontalTextAlignment="End">
                  <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Oswald-Regular" />
                        <On Platform="Android" Value="Oswald-Regular.ttf#Oswald-Regular" />
                    </OnPlatform>
                  </Label.FontFamily>
                    
                     <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RestableceCommand}" Tapped="EviarCorreo"  />
                      </Label.GestureRecognizers>
                </Label>
                

                      </StackLayout>

        </StackLayout>
         </Frame>


    
</pages:PopupPage>